- set_meta_tags  title: '株式会社Ri-Plus 事業一覧ページ'
- set_meta_tags  description: '株式会社Ri-Plusの事業一覧を記載しております。テレマーケティング事業を中心に様々なマーケティングサポートを行っております。'


=image_tag 'business.webp', width: '100%'

.tops-wrapper
   h1.headline 事業内容
hr
br
.row
 .business-wrapper
   .col-sm-8
    =link_to '/' do
     h3 テレマーケティング代行『アポ匠』
    p
      | ITプログラミングと独自マーケティングを活用し、常に高い見込みアプローチを行うならテレアポ・テレマーケティング代行『アポ匠』。テレアポの概念を覆す手法で代行する企業様の売上アップをサポートします。
   .col-sm-4
    =link_to '/' do
     = image_tag "logo2.webp", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to 'https://okurite.jp/', target: "_blank" do
     h3 メールマーケティング代行『Okurite』
    p
      | メールマーケティングは簡単に見えて実は様々な手法が存在します。弊社では緻密な分析から割り出し、リスト、送信内容、送信方法等、様々な指標から最大化することで通常の10倍を超える反応率の高いメールアプローチ・メールマーケティングを提供します。
   .col-sm-4
    =link_to 'https://okurite.jp/', target: "_blank" do
     = image_tag "okurite.webp", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to '/movies', target: "_blank" do
     h3 動画制作・マーケティング『ムービーズ』
    p
      | 現代ではマーケティング領域は更に広がり続け、動画マーケティングが注目されています。動画と言うとテレビCMのように高額な印象がありますが、当社では撮影機材や人物を使わない動画制作で利益に直結する動画制作から、売上に直結する構成までをお手伝いしております。
   .col-sm-4
    =link_to '/movies', target: "_blank" do
     = image_tag "rogo.webp", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to '/google', target: "_blank" do
     h3 Google悪質口コミ削除サービス『Re:(アールイー)』
    p Googleの口コミツールが台頭して3年、現在口コミを書くユーザーが多くなった反面、匿名で投稿が可能な点と、フリージャンルへの気軽な投稿が可能なため、非常に悪質な口コミを行うユーザーが後を立ちません。当社では、そんな悪質な口コミを法的手段以外の方法で、適切に削除・改善のサポートをお手伝いします。
   .col-sm-4
    =link_to '/google', target: "_blank" do
     = image_tag "google.webp", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to '/instagram', target: "_blank" do
     h3 インスタ運用代行『コミットポスト』
    p
      | インスタグラムは3300万人のユーザーが登録する、今や現代の世の中に無くてはならないSNSツールとして根付いています。その巨大なプラットフォームより、インスタグラムを活用したビジネスは今や必要不可欠となっており、インスタグラムの運用が事業の成功の鍵を握ると言っても過言ではありません。当社では、インスタ運用を低価格で代行し、目標とするゴールへ向けた日々の投稿を代行します。
   .col-sm-4
    =link_to '/instagram', target: "_blank" do
     = image_tag "instagram.webp", width:"250px", class:"post-space"
hr
br
