=image_tag 'business.gif', width: '100%'
.row
 .col
   h1.headline 事業内容
.row
 .business-wrapper
   .col-sm-8
    =link_to '/' do
     h3 テレマーケティング代行『アポ匠』
    p
      | ITプログラミングと独自マーケティングを活用し、常に高い見込みアプローチを行うならテレマーケティング代行『アポ匠』。テレアポの概念を覆す手法で代行する企業様の売上アップをサポートします。
   .col-sm-4
    =link_to '/' do
     = image_tag "logo2.png", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to 'https://okurite.jp/', target: "_blank" do
     h3 メールマーケティング代行『Okurite』
    p
      | メールマーケティングは簡単に見えて実は様々な手法が存在します。弊社では緻密な分析から割り出し、リスト、送信内容、送信方法等、様々な指標から最大化することで通常の10倍を超える反応率の高いメールマーケティングを提供します。
   .col-sm-4
    =link_to 'https://okurite.jp/', target: "_blank" do
     = image_tag "okurite.png", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to 'https://tcare.pro/', target: "_blank" do
     h3 リストマーケティング代行『TCARE』
    p
      | TCAREは営業アプローチに活用出来るリスト販売会社です。リストマーケティングを独自の手法により構築するその完成されたリストは、企業の『今』を知ることが出来、営業効率化やアポ率の最大化をコンサルティングを通じてお手伝い致します。
   .col-sm-4
    =link_to 'https://tcare.pro/', target: "_blank" do
     = image_tag "tcare.png", width:"250px", class:"post-space"
hr
br

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'
