=image_tag 'business.gif', width: '100%'
.row
 .col
   h1.headline 事業内容
p.width.center 当ページでは、株式会社Ri-Plusの事業内容を閲覧頂けます。株式会社Ri-Plusでは、過去累計1000社以上のコンサルティング実績から編み出した独自マーケーティングを活用し、リストマーケティング・メールマーケティング・テレマーケティング・動画マーケティングと様々なマーケティング事業を展開しております。
hr
br
.row
 .business-wrapper
   .col-sm-8
    =link_to '/' do
     h3 テレマーケティング代行『アポ匠』
    p
      | ITプログラミングと独自マーケティングを活用し、常に高い見込みアプローチを行うならテレアポ・テレマーケティング代行『アポ匠』。テレアポの概念を覆す手法で代行する企業様の売上アップをサポートします。
   .col-sm-4
    =link_to '/' do
     = image_tag "logo2.png", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to 'https://okurite.jp/', target: "_blank" do
     h3 メールマーケティング代行『Okurite』
    p
      | メールマーケティングは簡単に見えて実は様々な手法が存在します。弊社では緻密な分析から割り出し、リスト、送信内容、送信方法等、様々な指標から最大化することで通常の10倍を超える反応率の高いメールアプローチ・メールマーケティングを提供します。
   .col-sm-4
    =link_to 'https://okurite.jp/', target: "_blank" do
     = image_tag "okurite.png", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to 'https://tcare.pro/', target: "_blank" do
     h3 リストマーケティング代行『TCARE』
    p
      | TCAREは営業アプローチに活用出来るリスト販売会社です。リストマーケティングを独自の手法により構築するその完成されたリストは、企業の『今』を知ることが出来、営業効率化やアポ率の最大化をコンサルティングを通じてお手伝い致します。
   .col-sm-4
    =link_to 'https://tcare.pro/', target: "_blank" do
     = image_tag "tcare.png", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to 'https://ri-plus.jp/movies', target: "_blank" do
     h3 動画制作・マーケティング『ムービーズ』
    p
      | 現代ではマーケティング領域は更に広がり続け、動画マーケティングが注目されています。動画と言うとテレビCMのように高額な印象がありますが、当社では撮影機材や人物を使わない動画制作で利益に直結する動画制作から、売上に直結する構成までをお手伝いしております。
   .col-sm-4
    =link_to 'https://ri-plus.jp/movies', target: "_blank" do
     = image_tag "rogo.png", width:"250px", class:"post-space"
hr
br
