=image_tag 'business.gif', width: '100%'
.row
 .col
   h1.headline 事業内容
.row
 .business-wrapper
   .col-sm-8
    =link_to '/' do
     h3 テレマーケティング代行『アポ匠』
    p
      | ITプログラミングと独自マーケティングを活用し、常に高い見込みアプローチを行うならテレマーケティング代行『アポ匠』。テレアポの概念を覆す手法で代行する企業様の売上アップをサポートします。
   .col-sm-4
    =link_to '/apotakumi' do
     = image_tag "usp3.jpg", width:"250px", class:"post-space"
hr
br

.row
  .business-wrapper
   .col-sm-8
    =link_to '/mail' do
     h3 メールマーケティング代行
    p
      | テレマーケティング同様、ITプログラミング技術を活用し、どこよりも精度の高いリストに対してメールマーケティングを行うことにより高い反応率を実現しました。更にマーケティング歴10年のベテランが作成するコピーライティングで高い効果を実現します。
   .col-sm-4
    =link_to '/mail' do
     = image_tag "usp7.jpg", width:"250px", class:"post-space"
hr
br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'
