- set_meta_tags  title: 'テレアポ代行・テレマーケティング代行『アポ匠』会社概要| 株式会社Ri-Plus'
- set_meta_tags  description: '株式会社Ri-Plusの会社概要ページです。会社情報や沿革をご案内しております。'

=image_tag 'company.webp', width: '100%'
.tops-wrapper
 h2.headline 社長の一言
br
.row
  .col-sm-1
  .col-sm-4
      = image_tag "okuyama.webp", width:"300px"
  .col-sm-6.font-height
        | 代表取締役の奥山健太です。私は2009年より会社経営をはじめて以来、様々な企業様とお会いしてきました。その中で、売上を上げるための手段自体を知らない経営者様が非常に多い事に気がつきました。『広告』や『サイト掲載』と言う言葉は認知されていますが、それらは総称してマーケティングの一なる手段でしかありません。このマーケティングを極限迄突き詰める事により、売上と言うのは安定して上げる事が出来るようになります。そのため弊社ではマーケティングを通じて、企業売上をアップするサポートをする運びとなりました。売上についてお困りであれば、是非一度アポ匠へお問い合わせ下さい。


.row.tops-wrapper
  h1.headline 会社概要
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 会社名
    td 株式会社Ri-Plus【Ri-Plus.co.,Ltd.】
   tr
    th カイシャメイ
    td リプラス
   tr
    th 代表者
    td 代表取締役 奥山健太
   tr
    th 設立
    td 2020年4月2日（分社化による設立）
   tr
    th 資本金
    td 1,000,000円
   tr
    th 電話番号
    td 050-5480-1131
   tr
    th メールアドレス
    td info@ri-plus.jp
   tr
    th 郵便番号
    td 〒104-0061
   tr
    th 住所
    td 東京都中央区銀座一丁目22番11号2階
   tr
    th URL
    td
      = link_to "https://ri-plus.jp", "https://ri-plus.jp", :target=>["_blank"]
   tr
    th 事業内容
    td ITプログラミング事業/マーケティング代行事業


.row.tops-wrapper
  h2.headline 企業沿革
  table.company
   col[width="40%"]
   col[width="60%"]
   tr
    th 2009年
    td ペットの人のペアルックファッションブランド『AvecDogPresence』
   tr
    th 2013年
    td 広告型自動販売機・経費削減事業開始
   tr
    th 2014年
    td グルメサイト自動更新代行システム運営開始
   tr
    th 2015年
    td 助成金申請サポート事業開始
   tr
    th 2020年
    td
     = link_to "テレマーケティング代行事業『アポ匠』", "https://ri-plus.jp/"
   tr
    th 2021年
    td
     = link_to "メールマーケティング代行事業『Okurite』", "https://okurite.jp/"
   tr
    th 2021年
    td
     = link_to "リストマーケティング代行事業『TCARE』", "https://tcare.jp/"
   tr
    th 2021年
    td
     = link_to "工場専門転職求人サイト『ファクトル』", "https://factoru.jp/"
br
br
br
.row
  .col-sm-12.center
    =link_to "https://ri-plus.jp/contact", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '70%', class: 'center'
