- set_meta_tags  title: 'テレアポ代行を業界最高峰のリストで行うなら成果報酬の『社会保険適正化機構』| 株式会社Ri-Plus'
- set_meta_tags  description: 'テレアポ代行でITを活用した分析型アポ代行・テレマーケティング代行なら成果報酬の『社会保険適正化機構』！ITプログラミング技術と徹底したマーケティングスキルでテレアポ成功事例を多数保有しております。'

/#トップ
.back-image.back-image-home
  .row
     .col-xs-1
     .col-xs-7.face-1
        |  その社会保険料、払いすぎていませんか？
        br
        |  社会保険料の適正化による削減なら
        br
          .face-2
            |  社会保険適正化機構
            br
              .face-price
                |  削減額
                strong
                   | 100万
                | 円超え続々~
              .box2.hidden-xs
                p
                  | 最大200万円削減超えも？

              .face-price
               br.visible-xs
               br.visible-xs

br
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question2.webp', width: '50%', class: 'center', alt: "成果報酬制の成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
br
hr.line
br

  /# push font
  h1.push
     span
       | その社会保険料、本当に適正ですか？
       br
       | 95%以上が余剰に支払いを行なっています。


/# Comparison
table.company.center
  col[width="30%"]
  col[width="35%"]
  col[width="35%"]
  tbody
    tr
      th.arrow_box
        | 社会保険削減実績
      th.arrow_box
        | 削減額
      th.arrow_box.price
        | 削減率
    tr
      th.arrow_box
        | 報酬額800万円のAさん
      td.price
        | 年間約100万円
      td.price
        | 54%削減達成
    tr
      th.arrow_box
        | 報酬額2000万円のBさん
      td.price
        | 年間約200万円
      td.price
        | 68%削減達成



br
hr.line
br

/# push font
h2.push
   span
     | もちろん合法化でホワイトな適正化です！
     br
     | 社会保険料を削減して事業運営を円滑に！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question2.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | 社会保険料は収入に応じて一定額徴収されるものだと思っていませんか？もちろん徴収額を0円にすることは難しいですが、税務調査等で指摘されることもなく、合法的に削減を行うことができます。
  .row
    .col-sm-1
    br
    br
    .col-sm-6.center
      = image_tag "distress.webp"
    br
    .col-sm-5
       p
         strong
           | ☑︎
         |  毎月の保険料が高額で支払いが大変
         br
         b.h4
         strong
           | ☑︎
         |  合法的に社会保険料を適正化したい
         br
         b.h4
         strong
           | ☑︎
         |  経費や支払いを減らして事業運営を円滑にしたい
         br
         b.h4
         strong
           | ☑︎
         |  会社に少しでも多く利益を残したい
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！社会保険適正化機構なら
     br
     | 完全成功報酬で御社の社会保険料を削減します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question2.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# push font
h2.push
   span
     | 社会保険適正化機構が選ばれる
     br
     | 強みをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 安心して委託出来る
    strong
      |  合法的な削減提案
  br
  br
  h6.heading
    | 社会保険の適正化における削減は、一見グレーな手法にも捉えられがちですが、分析を行なった上で、国の申請方法に基づく適正化となるため、たとえば調査等の際にも全く問題ございません。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.webp", width:"100%", alt: "テレアポ代行『社会保険適正化機構』のマーケティング分析"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 平均削減率が高いので
    strong
      | 利益が一気に増える！
  br
  br
  h6.heading
    | 社会保険適正化機構では、高い削減率・削減額を達成することが出来るため、大きく利益向上に役立てていただくことができます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp2.webp", width:"100%", alt: "テレアポ代行『社会保険適正化機構』のターゲティング選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 過去1000社を超える
    strong
      |  豊富なコンサル実績！
  br
  br
  h6.heading
    | 社会保険適正化機構を含む関連事業・会社では、過去1000社を超える豊富なコンサルティング実績で、企業様に安心・安全なサポートをお約束します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp3.webp", width:"100%", alt: "テレアポ代行『社会保険適正化機構』の高品質リスト選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  契約も安心の
    strong
      |  着手金無料
  br
  br
  h6.heading
    | 社会保険適正化機構では、一人でも多くの方にサービス内容や削減可否の実感をしていただきたいため、着手金や見積もりにおける診断料は現在無料とさせていただいております。そのため安心してサービスをご利用いただけます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp5.webp", width:"100%", alt: "テレアポ代行『社会保険適正化機構』の心理学トーク"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    |  完全成果報酬制なので
    strong
      | 実質持ち出し０円
  br
  br
  h6.heading
    | 社会保険適正化機構は企業様の負担を極力無くして運営させていただいております。そのため『実質0円』にてご利用いただくことが可能となります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp6.webp", width:"100%", alt: "テレアポ代行『社会保険適正化機構』の修正能力"
   .col-sm-3

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question2.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | 社会保険適正化機構のテレアポ代行の料金
    | のご案内
  br
  br
  h6.heading
    | 社会保険適正化機構のテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |(※カッコ内はキャンペーンのためお問い合わせ下さい)
    tr
      th.arrow_box
        | 着手金
      td
        span.price
           |  0円
      th.arrow_box
        | 診断料
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 削減不可でも
      td.price
        span
           | 0円
      th.arrow_box
        | 成功報酬
      td.price
        span
           | お問い合わせください

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question2.webp', width: '50%', class: 'center', alt: "テレアポ代行『社会保険適正化機構』のマーケティング分析"

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | 社会保険適正化機構のお申し込み
    | の流れ
  br
  br
  h6.heading
    | 社会保険適正化機構の適正化削減をお申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となり、継続的にご依頼頂く場合については基本的に行なって頂く業務はありません。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶無料診断のご案内
    | まずは無料診断フォームよりお申し込みください。その際、役員様・従業員様の給与・賞与の分かる書類、就業規則をお送りください。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷診断結果をご報告
    | 1~3営業日ほどで、診断結果をオンラインにてご報告させていただきます。取引に問題がなければ契約にお進みください。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸削減への着手
    | 削減における着手を行うにあたり、給与規定や就業規定の改定を行います。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹削減額より分割してお支払いへ
    | 社会保険金額が削減された分より、お支払いいただき完了となります。


br
hr.line
br


/# push font
h2.push
   span
     | 今なら無料診断キャンペーン実施中
     br
     | お問い合わせフォームよりご連絡ください！

br
br
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question2.webp', width: '50%', class: 'center', alt: "成果報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
