- set_meta_tags  title: '【お申込みから契約までの流れ】テレアポ代行・テレマーケティング代行『アポ匠』| 株式会社Ri-Plus'
- set_meta_tags  description: '成果報酬テレアポ代行『アポ匠』のお申込みから契約までの流れをご案内します。'

=image_tag 'company.webp', width: '100%'
.tops-wrapper
 h1.headline お申込みから契約までの流れ
 p
   | 当ページでは株式会社Ri-Plusの成果報酬制テレアポ代行『アポ匠』のお申込みから契約までの流れをご案内させていただきます。

.tops-wrapper
 h3 ❶見積もり単価ご案内
 p
   | お取引をご希望のお客様にはまず、対象サービス内容のヒアリングを行わせて頂きます。商品やサービス・ターゲットエリア・ターゲット業種・必要件数を元に、単価を算出させて頂きます。尚、料金に関する内容は以下よりご確認いただけます。
   br
   br
   = link_to "料金のご案内", "/price", class:"btn btn-primary"

 h3 ❷契約書のリーガルチェック
 p
   | お見積もり内容に同意頂ける場合、弊社より契約書の雛形をお送り致します。企業様にてリーガルチェックをしていただき、問題なければその旨をお返事頂きます。

 h3 ❸オンライン契約書の締結
 p
   | 株式会社Ri-Plusでは、取引契約はオンライン締結にて行わせて頂いております。オンラインにて締結を行うための手続きを行わせて頂きますので、招待メールが届きましたら同意をお願いします。

 h3 ❹後払い決済代行会社の審査
 p
   | 株式会社Ri-Plusでは、取引における請求は完全後払いにて対応させて頂きます。決済代行サービス企業を挟む形となり、企業様情報の登録をさせて頂きます。企業によっては、簡単な審査が入ることがあるようですので、審査がございましたらご対応お願い致します。

 h3 ❺初期費用のお支払い
 p
   | 初期費用が発生する場合、当タイミングにてご入金を頂きます。請求書は契約書のタイミングで株式会社Ri-Plusより発行させて頂きます。

 h3 ❻トークスクリプトの確認
 p
   | 業務を開始するにあたり、トークスクリプトを株式会社Ri-Plusにて作成致します。作成後、ラフトーク文を企業様にご確認頂きます。

 h3 ❼slack/googleカレンダーの設定
 p
   | 取引を行うにあたり、株式会社Ri-Plusでは履歴管理と取引円滑の目的より、ビジネスチャットツールslackを活用しております。招待メールをお送り致しますので、入室をお願いします。また、アポイントを入れさせていただくにあたり、カレンダーの共有をお願い致します。

 h3 ❽リストが完成次第スタート
 p
   | ここまで作業が終われば、あとは『アポ匠』の武器でもある、リスト制作が完了した段階で取引スタートとなります。



 h2.headline お取り引きをご希望の場合、下記までお問い合わせください。
 p
   | お付き合いいただきありがとうございました。以上が当社のお申込みから契約までの流れとなります。お取り引きをご希望の場合、以下問い合わせフォームよりご連絡くださいませ。
