- set_meta_tags  title: 'テレアポ代行を業界最高峰のリストで行うなら成功報酬の『アポ匠』| 株式会社Ri-Plus'
- set_meta_tags  description: 'テレアポ代行でITを活用した分析型アポ代行・テレマーケティング代行なら成功報酬の『アポ匠』！ITプログラミング技術と徹底したマーケティングスキルでテレアポ成功事例を多数保有しております。'

/#トップ
.back-image.back-image-app
  .row
     .col-xs-1
     .col-xs-7.face-1
        | 『直近1週間以内に求人を行う企業にイチ早くアプローチ！』
        br
        h1
        |  人材紹介・派遣・求人・技能実習生専門のテレアポ代行なら
        br
        br
          .face-2
            |  『アポ匠』
            br
              .face-price
                |  １アポ
                strong
                   | 18,000
                | 円~
              .box2.hidden-xs
                p
                  | 他社乗換でアポ件数100%上昇中！

              .face-price
               br.visible-xs
               br.visible-xs
     .col-xs-4.hidden-xs
        .box1
          p
            | 成功報酬制採用
  .row.hidden-xs
    .col-xs-12
      = image_tag "title.png",width:"100%";

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制の成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br
br

= video_tag("/videos/movie.mp4", :controls => true,  :width=> "70%", :alt => "株式会社Ri-Plus『アポ匠』成功報酬制テレアポ代行プロモーション動画")

br
br
hr.line
br

  /# push font
  h2.push
     span
       | まずはご覧ください！人材専門テレアポ代行
       br
       | 『アポ匠』の圧倒的なテレアポ代行実績！


/# Comparison
table.company.center
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box
        | テレアポ代行実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 日本人人材紹介
      td.price
        | 2020年以降累計1700件のアポ件数!!
      th.arrow_box
        | 外国人人材紹介
      td.price
        | 求人取得率驚異の90%!!
    tr
      th.arrow_box
        | 技能実習生・特定技能
      td.price
        | 2021年獲得アポ数400件突破!!
      th.arrow_box
        | 他社乗換アポ件数
      td.price
        | 2021年100％件数アップ達成中!!


br
hr.line
br

/# push font
h2.push
   span
     | 現在のアポ状況に満足していますか？
     br
     | 『アポ匠』なら質の高いアポイントを提供！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | 人材紹介・人材派遣・求人サイト運営・技能実習生・特定技能・外国人人材紹介を生業としている企業様。以下のようなお悩みはありませんか？
  .row
    .col-sm-1
    br
    br
    br
    br
    .col-sm-4.center.visible-md
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  リスト会社からリストを購入しているが、求人しているかどうかからテレアポでチェックしている
         br
         b.h4
         strong
           | ☑︎
         |  求人サイトから自社で架電しているが、一件一件テレアポをするまでに時間がかかりすぎる
         br
         b.h4
         strong
           | ☑︎
         |  以前はテレアポでアポが取れていたが、コロナ禍で新規アポイントが取れなくなっている
         br
         b.h4
         strong
           | ☑︎
         |  テレアポ代行会社でアポは獲得出来るが、非常にアポイント精度が低い

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！人材専門の『アポ匠』なら
     br
     | 徹底したマーケティング分析力で結果を出します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 事前にご理解下さい
  br
  br
  h6.heading
    | アポ匠ではお客様と良好な関係を結ぶことが互いのシナジーを産むと考えております。そのため弊社が取引可能な企業様を失礼ながら事前にご確認下さいませ。特に右側に位置する企業様は弊社ではなく別の企業様とお取引された方がテレアポ代行で結果を出せる場合が御座います。
  .row
    .col-sm-6
       p
         strong
           | ◎
         |  中小企業へのテレフォンアポイント代行を希望される企業様
         br
         b.h4
         strong
           | ◎
         |  ある程度企業の絶対数のあるアプローチを依頼いただける企業様
         br
         b.h4
         strong
           | ◎
         |  テレアポ代行に理解があり、双方で売上アップに向けて取り組める
         br
         b.h4
         strong
           | ◎
         |  アポ匠のテレマーケティング分析を活用頂ける企業様
         br
         b.h4
         strong
           | ◎
         |  採用担当者に向けたアポイント代行
         b.h4
    .col-sm-6
       p
         strong
           | ×
         |  従業員数500名以上や資本金億単位の企業様向けのテレアポ代行
         br
         b.h4
         strong
           | ×
         |  極端にアプローチ先が狭く、テレアポ獲得ボリュームに満たない場合
         br
         b.h4
         strong
           | ×
         |  テレアポ代行に対して過剰な条件でのアポを求める企業様
         br
         b.h4
         strong
           | ×
         |  決まったリストやトークスクリプトへテレアポ代行を依頼される場合
         br
         b.h4
         strong
           | ×
         |  社長アポイントに縛りを設けるアポイント依頼
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | 取れる根拠があるから完全成功報酬！アポ匠の
     br
     | オリジナルマーケティング『TCARE』とは？

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  テレアポに特化した専門的
    strong
      |  ターゲティング選定
  br
  br
  h6.heading
    | 人材専門のテレアポ代行『アポ匠』は、事前のターゲット選定より企業様のサポートを行なっております。テレアポにはテレアポに特化したターゲット選定があり、テレアポで獲得できないと想定出来る企業を省いた綿密なターゲット選定を行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp2.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のターゲティング選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  ITプログラムを活用した
    strong
      |  高精度のリスト抽出
  br
  br
  h6.heading
    | 人材専門のテレアポ代行『アポ匠』は、ITプログラミング技術を駆使したテレアポ代行会社です。ITプログラミングでインターネットサイト上で求人を掲載している企業情報を抽出し、アポになり得るであろう、高精度なテレアポリストを作成します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp30.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の高品質リスト選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  フリーランス100名以上を活用して
    strong
      | 架電リストの完成
  br
  br
  h6.heading
    | ITプログラムで抽出したリストは十分な精度を誇りますが、人材専門のテレアポ代行『アポ匠』ではまだ未完成と捉えます。フリーランス100名以上の手で、架電するためのリストのターゲット外条件の選別や必要情報の入力作業を行い、検査を通過したリストに対してのみ、はじめて架電を行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp3.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の高品質リスト選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  何年取引してもアポ件数が落ちない！
    strong
      | 『定期抽出』
  br
  br
  h6.heading
    | テレアポ代行の特徴は、テレアポリストを購入して架電をするため、アポ率や精度が安定しません。人材専門のテレアポ代行『アポ匠』では、上記の作業を『１週間に１度』定期的に繰り返すことで、常に最新のリストに対して架電を行うため、年単位の取引でも常に新たなアポイントを提供します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp40.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の高品質リスト選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  押す営業スタイルを取り入れない
    strong
      |  心理学トーク
  br
  br
  h6.heading
    | アポ匠にお問い合わせ頂くお客様の他社からの乗り換えで一番多いのがアポ品質の改善を求めて。弊社では押し営業で獲得せず、心理学を取り入れた『相手から会いたいと思わせるトーク』を活用するため、『話だけ』のアポは非常に少ない傾向にあります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp5.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の心理学トーク"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    |  修正力が高い
    strong
      |  IT&体感分析
  br
  br
  h6.heading
    | アポ匠はITプログラミングとマーケティングに特化しているテレアポ代行となりますが、それだけに頼ることは致しません。経験豊富なアポインター集団がデータ分析と共に体感を修正要素に取り入れることで、高い修正能力を誇ります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp6.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の修正能力"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    |  その上ではっきり
    strong
      | お断りさせて頂くことも
  br
  br
  h6.heading
    |  マーケティング分析を行なっても、『テレフォンアポイント代行に不向き』『ターゲティングできない』『リスト抽出できない』場合、弊社に期待を頂いても結果を出せません。他社様の方が効果を出せる案件もあるため、その場合は出来ない理由をお伝えの上、お断りさせて頂くことも御座います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp8.jpg", width:"100%", alt: "テレアポ代行をお断りさせていただく場合がございます。"
   .col-sm-3

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | アポ匠のテレアポ代行の料金
    | のご案内
  br
  br
  h6.heading
    | アポ匠のテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |(※カッコ内はキャンペーンのためお問い合わせ下さい)
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           |  【期間限定】0円
      th.arrow_box
        | コール費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 契約期間
      td.price
        span
           | 6ヶ月~
      th.arrow_box
        | 受付件数
      td.price
        span
           | 10件〜
    tr
      th.arrow_box
        | スクリプト構築費
      td
        span.price
           | 【期間限定】0円
      th.arrow_box
        | リスト構築費
      td.price
        span
           | 【期間限定】0円
    tr
      th.arrow_box
        | テレアポ代行アポ単価
      td.price colspan="3"
        span
           | ターゲットやサービスにより1.8~3.0万円の相場
           br
           small
            | （詳しくはお問い合わせ下さい）

.center
  small
    | ※1 基本的な費用を明記しております。テレアポ代行費用は難易度により費用は異なります。
    | ※2 ご依頼頂く件数等により金額はアポ単価は変動します。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center', alt: "テレアポ代行『アポ匠』のマーケティング分析"

br
hr.line
br

/# Flow
.top-wrapper
  h2.heading
    strong
      |  アポ匠と他社
    | との料金比較
  br
  br
  h6.heading
    | アポ匠と他社様とテレアポ代行比較して条件の違いをご案内させて頂きます。（弊社調査基準）

table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | 同一商材・同一条件
      th.arrow_box
        | テレアポ代行A社
      th.arrow_box
        | テレアポ代行B社
      th.arrow_box
        | アポ匠

    tr
      th.arrow_box
        | 初期費用
      td.arrow_box
       span
           | 100,000円~
      td.arrow_box
       span
           | 50,000円
      td.price
        span
           | 0円〜
    tr
      th.arrow_box
        | 月額費用
      td.arrow_box
           | 0円
      td.arrow_box
        | 50,000円
      td.price
        span
           | 0円~
    tr
      th.arrow_box
        | 最低アポ件数
      td.arrow_box
           | 20件~
      td.arrow_box
        | 30件〜
      td.price
        span
           | 10件〜
    tr
      th.arrow_box
        | アポ単価（成果報酬）
      td.arrow_box
           | 30,000円
      td.arrow_box
        | 15,000円
      td.price
        span
         | 18,000円~

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | アポ匠のお申し込み
    | の流れ
  br
  br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | オンライン商談見積もり
      dd.center
        | 御社のサービス内容をお伺いし、マーケティング調査を行い１件あたりの単価をお出し致します。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 契約締結
      dd.center
        | 契約書締結後、トークスクリプト・リスト制作に入らせて頂きます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | テレアポ代行業務開始
      dd.center
        | 最短１週間でテレアポ代行業務を開始します。お申込みが重複している場合、開始日をご相談させていただく場合がございます。

br
hr.line
br


/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月３社様限定でのお申込みとさせて頂いております。

br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
