- set_meta_tags  title: '見込み客の獲得ならテレコール'
- set_meta_tags  description: '見込み客の獲得ならテレコール'


.back-image-index
  .row
    .col-sm-6
       = image_tag "base.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 見込み顧客のアポ獲得なら
         br
         | コール課金テレコール
         br
         .red
          | 1コール『110円〜』
        =link_to "https://timerex.net/s/riplus1020_f4f5/02da1ed7/form", :target=>["_blank"]   do
         =image_tag 'click3.webp', width: '100%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br

  /# push font
h2.push
     span
       | テレコールで委託頂けた企業様の
       br
       | 実績の一部をご紹介します。

br
hr.line
br

/# Comparison
table.company.center
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box[colspan="4"]
        | テレアポ代行実績
    tr
      th.arrow_box
        | ECコンサルティング会社
      td.price
        | テレアポ率1~4%
      th.arrow_box
        | 人材関連
      td.price
        | 累計アポ3000件超
    tr
      th.arrow_box
        | 助成金補助金事業
      td.price
        | 累計アポ数1300件超
      th.arrow_box
        | 広告代理店
      td.price
        | テレアポ率1.5~4.2%


br
hr.line
br

/# push font
h2.push
   span
     | コール課金成功の鍵は指標をどこに置くか！
     br
     | ターゲティングからサポートします！

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  h6.heading
    | テレフォンアポイントを自社で行おうと検討していながら、なかなか導入できない企業様は多いのではないでしょうか？テレコールは、そんなお悩みの企業様に最適なプランをご用意しております。
  br/
  .row 
   .col-sm-3
   .col-sm-6 
      = image_tag "worries.webp", width:"100%", alt: "テレアポ代行『テレコール』のマーケティング分析"
   .col-sm-3
br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！質の高いリストで
     br
     | パフォーマンスの高い見込アポを提供！



/# inquiry image
.row
  .col-sm-12.center
    =link_to "https://timerex.net/s/riplus1020_f4f5/02da1ed7/form", :target=>["_blank"]   do
      sanz=image_tag 'click3.webp', width: '75%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# push font
h2.push
   span
     | 御社の見込み顧客をしっかり積み上げ！
     br
     | 『テレコール』の強みをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 見込み顧客を
    strong
      | 効率的に獲得
  br
  h6.heading
    | テレアポ代行を依頼したものの、全くアポが取れないのでは意味がありません。例えば顧客ニーズが表面化していないサービスの場合、サービスを知って貰うことから必要になるため、それに合わせたフェーズのアポイントの獲得を行います。
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.webp", width:"100%", alt: "テレアポ代行『テレコール』のマーケティング分析"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | ターゲット選定で
    strong
      | パフォーマンス価値の最大化
  br
  br
  h6.heading
    | コール課金の魅力は定額の料金の中で多くのカスタマイズが可能なこと。企業様のニーズにもよりますが、ターゲット選定からお手伝いさせて頂くことで、価値の高いアポイントを提供します。
  br
  .row 
   .col-sm-3
   .col-sm-6 
     = image_tag "usp2.webp", width:"100%", alt: "成功報酬制テレアポ代行『テレコール』のメールマーケティングサポート"
   .col-sm-3
br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  ITプログラマーが作り出す
    strong
      |  超厳選リスト
  br
  h6.heading
    | 通常のテレアポ代行リストはリスト会社から購入するのが一般的。しかし弊社では、ITプログラマーが一つ一つのサイトからリストを抽出し、更に貴社の見込みになるであろうリストを徹底的に厳選した見込みリストを作り出します。これにより大幅なアポ率アップを叶えます。（※リスト制作は有料）
  br
  .row 
   .col-sm-3
   .col-sm-6 
     = image_tag "usp3.webp", width:"100%", alt: "成功報酬制テレアポ代行『テレコール』のメールマーケティングサポート"
   .col-sm-3
br
hr.line
br

.top-wrapper
  h2.heading
    |  取引中のターゲット選定も
    strong
      |  もちろん受付OK
  br
  h6.heading
    | 成功報酬モデルの場合、アポ獲得率が変動するため、業務内容の変更を承って貰えない場合が多くありますが、テレコールは定額制のため、取引中の変更も柔軟に対応致します。
  br
  .row 
   .col-sm-3
   .col-sm-6 
     = image_tag "usp7.webp", width:"100%", alt: "成功報酬制テレアポ代行『テレコール』のメールマーケティングサポート"
   .col-sm-3

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "https://timerex.net/s/riplus1020_f4f5/02da1ed7/form", :target=>["_blank"]   do
      sanz=image_tag 'click3.webp', width: '75%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    | 『テレコール』の
    strong
      | ご利用料金案内
  br
  h6.heading
    | テレコールのテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。

table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box.price 
      th.arrow_box.price スモール
      th.arrow_box.price スタンダード
      th.arrow_box.price エンターテイメント
    tr
      th.arrow_box
        | 初期費用
      td.price [colspan="3"]
           |  50,000円
    tr
      th.arrow_box
        | スクリプト構成費
      td.price
           |  19,800円
      td.price
           |  19,800円
      td.price
           | 0円
    tr
      th.arrow_box
        | コール単価
      td.price 135円
      td.price 120円
      td.price 110円
    tr
      th.arrow_box
        | 月間コール数
      td.price 800~1000件
      td.price 1200~2600件
      td.price 3000件~
    tr
      th.arrow_box
        | リスト費用
      td.price[colspan="3"]
        | 1リスト辺り20円〜



br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "https://timerex.net/s/riplus1020_f4f5/02da1ed7/form", :target=>["_blank"]   do
      sanz=image_tag 'click3.webp', width: '75%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | 『テレコール』
    | ご利用フロー
  br
  br
  h6.heading
    | テレコールのサービスをご利用頂くまでの流れをご案内いたします。ご不明点が御座いましたら、以下お問い合わせフォームよりご連絡ください。
  br/
ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 無料相談の実施
      dd.center
        | 無料相談よりお問い合わせ頂き、担当者とミーティングを行います。アポイントを取るためのターゲティング選定やプランの決定を行います。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 契約締結・ご入金
      dd.center
        | ご利用を進めて頂ける場合、最短当日にてオンライン契約の締結を行います。その後、当社より請求書を発行させて頂きます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 各種実施前準備
      dd.center
        | トーク内容の構成やご依頼の場合にリスト制作、アポ取得のご案内迄の流れや手続きをご案内します。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 稼働開始
      dd.center
        | 実際に稼働開始後も、連携を取りながらアポイント獲得について注力していきます。

br
hr.line
br


/# push font
h2.push
   span
     | ご一読ありがとう御座います。
     br
     | 毎月3社様限定の受付となります。

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "https://timerex.net/s/riplus1020_f4f5/02da1ed7/form", :target=>["_blank"]   do
      sanz=image_tag 'click3.webp', width: '75%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br
