- set_meta_tags  title: 'テレアポ代行を業界最高峰のリストで行うなら成功報酬の『アポ匠』| 株式会社Ri-Plus'
- set_meta_tags  description: 'テレアポ代行でITを活用した分析型アポ代行・テレマーケティング代行なら成功報酬の『アポ匠』！ITプログラミング技術と徹底したマーケティングスキルでテレアポ成功事例を多数保有しております。'

/#トップ
.back-image.back-image-app
  .row
     br
     .col-xs-1
     .col-xs-7.face-1
        |  ITプログラミング × 独自マーケティング分析
        br
        h1
        |  業界最高峰のリストでテレマーケティング代行なら
        br
          .face-2
            |  『アポ匠』
            br
              .face-price
                |  １アポ
                strong
                   | 18,000
                | 円~
              .box2.hidden-xs
                p
                  | 平均テレアポ代行獲得率1.5~5％

              .face-price
               br.visible-xs
               br.visible-xs
     .col-xs-4.hidden-xs
        .box1
          p
            | 完全成功報酬制採用
  .row.hidden-xs
    .col-xs-4
      = image_tag "title1.png",width:"100%";
    .col-xs-4
      = image_tag "title2.png",width:"100%";
    .col-xs-4
      br
      = image_tag "title3.png",width:"90%";

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制の成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br
br

= video_tag("/videos/movie.mp4", :controls => true,  :width=> "70%", :alt => "株式会社Ri-Plus『アポ匠』成功報酬制テレアポ代行プロモーション動画")

br
br
hr.line
br

  /# push font
  h2.push
     span
       | まずはご覧ください！アポ匠の
       br
       | 圧倒的なテレアポ代行実績が御社を変えます！


/# Comparison
table.company.center
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box
        | テレアポ代行実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | 人材紹介・派遣
      td.price
        | テレアポ率3~10%続々
      th.arrow_box
        | マーケティング・IT系
      td.price
        | テレアポ率5~12.5%
    tr
      th.arrow_box
        | 国の制度活用事業
      td.price
        | 累計アポ数1000件超
      th.arrow_box
        | 引越会社コンサル
      td.price
        | 月間アポ数1000件


br
hr.line
br

/# push font
h2.push
   span
     | 独自分析で角度の高い成功報酬テレアポ代行！
     br
     | 他社で同じような成果は絶対に出せません！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  h6.heading
    | いくら商品は良くても対象とする顧客がいなければ商売は絶対に成り立ちません。アポ匠のテレマーケティング・テレアポ代行はその買い手を効率よく探すツールとして、過去から注目を集めているアポイントメント手法です。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  テレアポにリソース出来る人材がおらず売上が上がらない
         br
         b.h4
         strong
           | ☑︎
         |  テレアポを行なっているが従業員がすぐ辞めてしまい余分コストだけがかさむ
         br
         b.h4
         strong
           | ☑︎
         |  知り合いに紹介を依頼するがターゲットとなる相手がいない
         br
         b.h4
         strong
           | ☑︎
         |  これから業務を拡大していきたくて成功報酬でテレアポ代行会社を検討している
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！アポ匠なら
     br
     | 徹底したマーケティング分析力で結果を出します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 事前にご理解下さい
  br
  br
  h6.heading
    | アポ匠ではお客様と良好な関係を結ぶことが互いのシナジーを産むと考えております。そのため弊社が取引可能な企業様を失礼ながら事前にご確認下さいませ。特に右側に位置する企業様は弊社ではなく別の企業様とお取引された方がテレアポ代行で結果を出せる場合が御座います。
  .row
    .col-sm-6
       p
         strong
           | ◎
         |  中小企業へのテレフォンアポイント代行を希望される企業様
         br
         b.h4
         strong
           | ◎
         |  ターゲットやニーズが明確で得意な企業を把握している
         br
         b.h4
         strong
           | ◎
         |  テレアポ代行に理解があり、双方で売上アップに向けて取り組める
         br
         b.h4
         strong
           | ◎
         |  アポ匠のテレマーケティング分析を活用頂ける企業様
         br
         b.h4
         strong
           | ◎
         |  BtoBのコール依頼
         b.h4
    .col-sm-6
       p
         strong
           | ×
         |  従業員数500名以上や資本金億単位の企業様向けのテレアポ代行
         br
         b.h4
         strong
           | ×
         |  ターゲットやニーズが不明確な商材のテレアポ代行
         br
         b.h4
         strong
           | ×
         |  テレアポ代行に対して過剰な条件を求める企業様
         br
         b.h4
         strong
           | ×
         |  決まったリストやトークスクリプトへテレアポ代行を依頼される場合
         br
         b.h4
         strong
           | ×
         |  BtoCの成功報酬制テレアポコール依頼
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | 取れる根拠があるから成功報酬！アポ匠の
     br
     | 独自マーケティング『TCARE』とは？

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  圧倒的な実績を誇る
    strong
      |  マーケティング分析
  br
  br
  h6.heading
    | 独自マーケティング理論を唱えるアポ匠は、分析や市場調査に非常に特化しています。このマーケティングとテレフォンアポイントを組み合わせることにより、非常に効果的なアポイント獲得を可能とします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のマーケティング分析"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  御社の商材の秘めた力を呼び覚ます
    strong
      |  ターゲティング選定
  br
  br
  h6.heading
    | 『テレアポはコールするだけ』ではありません。しっかりした選定の元、御社の商材を欲しがるであろうターゲットを選定することにより、契約に繋がりやすいアポ獲得を狙います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp2.jpg", width:"100%", alt: "テレアポ代行『アポ匠』のターゲティング選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  ITプログラマーが作り出す
    strong
      |  超厳選リスト
  br
  br
  h6.heading
    | 通常のテレアポ代行リストはリスト会社から購入するのが一般的。しかし弊社では、ITプログラマーが一つ一つのサイトからリストを抽出し、更に貴社の見込みになるであろうリストを徹底的に厳選した見込みリストを作り出します。これにより大幅なアポ率アップを叶えます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp3.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の高品質リスト選定"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  押す営業スタイルを取り入れない
    strong
      |  心理学トーク
  br
  br
  h6.heading
    | アポ匠にお問い合わせ頂くお客様の他社からの乗り換えで一番多いのがアポ品質の改善を求めて。弊社では押し営業で獲得せず、心理学を取り入れた『相手から会いたいと思わせるトーク』を活用するため、『話だけ』のアポは非常に少ない傾向にあります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp5.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の心理学トーク"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    |  修正力が高い
    strong
      |  IT&体感分析
  br
  br
  h6.heading
    | アポ匠はITプログラミングとマーケティングに特化しているテレアポ代行となりますが、それだけに頼ることは致しません。経験豊富なアポインター集団がデータ分析と共に体感を修正要素に取り入れることで、高い修正能力を誇ります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp6.jpg", width:"100%", alt: "テレアポ代行『アポ匠』の修正能力"
   .col-sm-3

br
hr.line
br

.top-wrapper
  h2.heading
    |  テレアポ代行だけでない
    strong
      |  メールマーケティングの達人
  br
  br
  h6.heading
    | アポ匠はただのテレアポ会社ではないので、電話以外の手段でもアポイントを獲得致します。反応率5%を叩き出すことも珍しくない洗礼されたコピーライティングで成功報酬アポ代行件数を更に引き上げます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp7.jpg", width:"100%", alt: "成功報酬制テレアポ代行『アポ匠』のメールマーケティングサポート"
   .col-sm-3


br
hr.line
br

.top-wrapper
  h2.heading
    |  その上ではっきり
    strong
      | お断りさせて頂くことも
  br
  br
  h6.heading
    |  マーケティング分析を行なっても、『テレフォンアポイント代行に不向き』『ターゲティングできない』『リスト抽出できない』場合、弊社に期待を頂いても結果を出せません。他社様の方が効果を出せる案件もあるため、その場合は出来ない理由をお伝えの上、お断りさせて頂くことも御座います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp8.jpg", width:"100%", alt: "テレアポ代行をお断りさせていただく場合がございます。"
   .col-sm-3

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | アポ匠のテレアポ代行の料金
    | のご案内
  br
  br
  h6.heading
    | アポ匠のテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |(※カッコ内はキャンペーンのためお問い合わせ下さい)
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           |  0円
      th.arrow_box
        | コール費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | 契約期間
      td.price
        span
           | 6ヶ月~
      th.arrow_box
        | 受付件数
      td.price
        span
           | 10件〜
    tr
      th.arrow_box
        | スクリプト構築費
      td
        span.price
           | 0円
      th.arrow_box
        | リスト構築費
      td.price
        span
           | 0円〜
    tr
      th.arrow_box
        | テレアポ代行アポ単価
      td.price colspan="3"
        span
           | 商材により平均1.8~3.0万円（詳しくはお問い合わせ）

.center
  small
    | ※1 基本的な費用を明記しております。テレアポ代行費用は難易度により費用は異なります。
    | ※2 ご依頼頂く件数等により金額はアポ単価は変動する場合があります。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center', alt: "テレアポ代行『アポ匠』のマーケティング分析"

br
hr.line
br

/# Flow
.top-wrapper
  h2.heading
    strong
      |  アポ匠と他社
    | との料金比較
  br
  br
  h6.heading
    | アポ匠と他社様とテレアポ代行比較して条件の違いをご案内させて頂きます。（弊社調査基準）

table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | 同一商材・同一条件
      th.arrow_box
        | テレアポ代行A社
      th.arrow_box
        | テレアポ代行B社
      th.arrow_box
        | アポ匠

    tr
      th.arrow_box
        | 初期費用
      td.arrow_box
       span
           | 100,000円~
      td.arrow_box
       span
           | 0円
      td.price
        span
           | 0円〜
    tr
      th.arrow_box
        | 月額費用
      td.arrow_box
           | 0円
      td.arrow_box
        | 0円
      td.price
        span
           | 0円~
    tr
      th.arrow_box
        | 最低アポ件数
      td.arrow_box
           | 20件~
      td.arrow_box
        | 30件〜
      td.price
        span
           | 10件〜
        small
           |(※期間限定)
    tr
      th.arrow_box
        | アポ単価（成果報酬）
      td.arrow_box
           | 30,000円
      td.arrow_box
        | 30,000円
      td.price
        span
         | 22,000円

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | アポ匠のお申し込み
    | の流れ
  br
  br
  h6.heading
    | アポ匠の成功報酬テレアポ代行をお申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となり、継続的にご依頼頂く場合については基本的に行なって頂く業務はありません。（ご不明点は03-6712-7024迄）

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申し込み後にヒアリング審査（約１週間以内）
    | お申し込み後、アポ匠担当者よりご連絡させて頂き、当社よりテレアポ代行を行うサービスのヒアリングを行います。アポ匠にて価格を検討し、テレアポ一件獲得あたりの成功報酬単価や進め方についての相談を行わせて頂きます。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷トークスクリプトやリストの作成
    | ヒアリングの情報を元に市場調査を行なった後、実際に弊社でトークスクリプトの作成を行います。リストについてもご依頼頂く場合、リスト選定についてもこの段階で行います。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸テレアポ代行獲得予測件数に基づき費用のご入金（初回のお客様のみ）
    | 初回のお客様については成功報酬テレアポ代行費用の先払いをお願いしております。ご入金が弊社に確認出来た時点で、弊社スタッフの方で順次対象リストに対して電話を開始致します。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹実際にテレアポ代行コールの開始
    | アポ匠より実際に企業様へのテレアポ代行コールを行います。コールを行う中でトークスクリプトやリストの修正が必要な場合、修正をしながら最大限の成約を確保出来るトークを構築します。


br
hr.line
br


/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月３社様限定でのお申込みとさせて頂いております。

br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
