- set_meta_tags  title: 'インスタ運用代行で高い成果にコミットするなら『コミットポスト』'
- set_meta_tags  description: 'インスタ運用代行で高い成果にコミットするなら『コミットポスト』にお任せください。御社のゴールに向けた施策を提案します。'

/#トップ
br
.back-image-lp.back-image
  .row
    .col-xs-12
      br
      .face-1
        | マーケティングに特化し成果を最大化
        br
        | インスタ運用代行で成功するなら
        br
      .face-3
        | 『コミットポスト』
      .face-price.hidden-xs
          | インスタ運用で安定した売上アップ！
      br
      .box2
        p
          | オウンドメディア満足度95%

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '70%', class: 'center'


br
hr.line
br
br
.top-wrapper
  h2.heading
    | インスタ運用代行での
    strong
      | 実績をご紹介
br
br
br
.row
 .col-xs-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 東京都居酒屋の事例
       tr
         th.font-middle
           | ターゲット
         td
           | 30~40代の仕事帰りユーザーに対するアプローチ
       tr
         th.font-middle
           | フォロワー数
         td.red
           | 7351人UP（運用期間5ヶ月）

 .col-xs-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 山梨県オーベルジュの事例
       tr
         th.font-middle
           | ターゲット
         td
           | 旅行・食事ニーズのある全国のユーザーに対するアプローチ
       tr
         th.font-middle
           | 来店率
         td.red
           | 186%UP（運用期間3ヶ月）
br
.row
 .col-xs-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 東京美容院の事例
       tr
         th.font-middle
           | ターゲット
         td
           | お洒落に拘りを持つユーザーに対するアプローチ
       tr
         th.font-middle
           | 来店数
         td.red
           | 173名（運用期間3ヶ月）

 .col-xs-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | ファッション関係の事例
       tr
         th.font-middle
           | ターゲット
         td
           | オーガニックにニーズのある30~50代のユーザーに対するアプローチ
       tr
         th.font-middle
           | フォロワー増加率
         td.red
           | 283%UP（運用期間2ヶ月）


br
br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | コミットポスト
    | ってどんなサービス？
  br
  br
  h6.heading
    | コミットポストはマーケティング歴12年の企業が運営するインスタ運用代行です。インスタ運用においては『投稿数』やフォロワーを重要視される代行業社がおりますが、当社では『マーケティング力』に重点を置き、ゴールラインをしっかり定め、PDCAを巧く回すことを成功への近道としています。
  br
  br
  .row.center
    .col-sm-3
    .col-sm-6
     = image_tag "tachiichi.webp", width:"100%"
    .col-sm-3
    br
    br

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  .row
    .col-sm-1
    br
    br
    .col-sm-6.center
      br
      = image_tag "distress.webp"
    br
    .col-sm-6
       p
         strong
           | ☑︎
         |  店舗の集客が頭打ちになっている
         br
         b.h4
         strong
           | ☑︎
         |  ネット集客が上手く行かない
         br
         b.h4
         strong
           | ☑︎
         |  お店の良さを伝える手段が見つからない
         br
         b.h4
         strong
           | ☑︎
         |  インスタ運用を行っているが成果が出ない
         br
         b.h4
         strong
           | ☑︎
         |  マーケティングのノウハウがない
         br
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！インスタ成功のプランニングから
     br
     | 適切なインスタ運用をサポートします！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '70%', class: 'center'

br
hr.line
br

/# push font
h2.push
   span
     | インスタ運用代行『コミットポスト』が
     br
     | 選ばれる理由を徹底紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 目的を明確化する
    strong
      | 事前コンサルティング
  br
  br
  h6.heading
    | コミットポストでは、ただインスタ運用をするだけでは理想の結果が出ないと考えております。インスタ運用代行を通して、どのような目的を達成したいのか、そのために行う具体的な手段から徹底した事前コンサルティングを行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "meeting.webp", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 過去800社以上の実績から導く
    strong
      | ターゲット選定！
  br
  br
  h6.heading
    | 事前コンサルティングを行い、ゴールラインが決定したら、次に行うのはターゲット選定。どのような投稿をしているユーザーを対象にしているのかを事前に分析し、特定のユーザーを発掘し、効果的なアプローチを行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.webp", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | ターゲットを一覧化し
    strong
     | 効果的にアプローチ
  br
  br
  h6.heading
    | 『コミットポスト』は、ITを活用した独自の集客手法を構築しています。この手法により、現在御社のターゲットになり得るであろうユーザーを事前にリストアップした上で、適切な更新作業を行っていきます。事前にターゲットされたユーザーのみにアプローチするので、無駄打ちを行うこと無くアプローチします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp2.webp", width:"100%"
   .col-sm-3

br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    | ゴールラインをが薄れない！
    strong
      | PDCAで定期分析
  br
  br
  h6.heading
    | 『コミットポスト』は、ただ運用を行うだけでは無く、行った実績に対して適切なPDCAを実施します。これを行うことで、理想とする成果を出しているものはそれを継続し、理想と外れた成果が出ているものについてはしっかりと検証を行い、修正を繰り返しながら適切なコミットを目指します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp6.webp", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 必要に応じて
    strong
      | インフルエンサーも活用！
  br
  br
  h6.heading
    | 企業様によっては、コストをしっかりかけてでも成果を出したいタイミングがあると思われます。当社では、IT技術で一覧化したターゲットリストから、影響力を持つインフルエンサーに直接的にアプローチし、インフルエンサーの来店を促進し、拡散を行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "influ.webp", width:"100%"
   .col-sm-3

br
hr.line
br


/# price information
.top-wrapper
  h2.heading
    strong
      | コミットポスト
    | のプランのご案内
  br
  br
  h6.heading
    |

table.company.center
  col[width="50%"]
  col[width="50%"]
  tbody
    tr
      th.arrow_box.price colspan="2"
        | 料金
        small
         |
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           | 50,000円〜
    tr
      th.arrow_box
        | 月額費用
      td.price
        span
           | 100,000円〜
    tr
      th.arrow_box
        | 契約期間
      td.price
        span
           |  2ヶ月〜
    tr
      th.arrow_box
        | インフルエンサー募集費
      td.price
        span
           |  別途見積もり
br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | インスタ運用代行
    | お申し込みの流れ
  br
  br
  h6.heading
    | インスタ運用代行『コミットポスト』の運用代行をお申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となります。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | お見積もりの算出
      dd.center
        | まずはお問い合わせフォームからご連絡ください。その後インスタ運用代行『コミットポスト』担当者よりご連絡させて頂き、当社よりインスタ運用代行を行うにあたりお見積もりの提出をさせて頂きます。料金に同意いただける場合、お申し込みへお進みください。
  li
    dl
      dt
        span.icon
          | STEP.02
        | サービス提供の開始
      dd.center
        | ご契約後、事前コンサルティングとターゲット選定に入らせて頂きます。内容が確定後、弊社にてターゲットリスト作成に進ませて頂きます。

  li
    dl
      dt
        span.icon
          | STEP.03
        | 稼働開始
      dd.center
        | 事前準備が完了した後、実際に運用の開始に入らせて頂きます。運用における写真提供や運用の割り振り等は事前にご相談させていただきます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 定期的に運用状況の見直し
      dd.center
        | 一定の期間を設けながら運用とPDCAのミーティングを繰り返し、改善・修正を行い、成果の改善をしていきます。

br
hr.line
br


/# push font
h2.push
   span
     | ご好評のより毎月5社様限定としております。
     br
     | お早めにお問い合わせください。
br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '70%', class: 'center'
