
/#トップ
.back-image.back-image-app
  .row
     .col-xs-6.col-xs-12.face-1
        br
        | 人材紹介・派遣・外国人アポで業界No.1の実績 
        br
        | 新着求人をピンポイントで架電してアポ取りなら
        br
          .face-2
            |  『アポ匠』
            br
              .face-price
                |  １アポ
                strong
                   | 18,000
                | 円~
              .box2.hidden-xs
                p
                  | お得なトライアルキャンペーン受付中

              .face-price
               br.visible-xs
               br.visible-xs
     .col-sm-6.col-xs-12
     = form_for(@top, url: { action: :download }) do |f|
       - if @top.errors.any?
         strong 入力内容にエラーがあります
         ul
           - @top.errors.each do |attr, msg|
             li= msg
       br
       /table.download
        col[width="10%"]
        col[width="35%"]
        col[width="55%"]
        tr
         th.title.center[colspan="3"]
           | テレアポ代行資料ダウンロード
           br
           small
            | （未入力項目がある場合エラーとなります）
        tr
         td
          strong.label 必須
         td 会社名
         td
           = f.text_field :co
        tr
         td
          strong.label 必須
         td 担当者名
         td
           = f.text_field :name
        tr
         th
          strong.label 必須
         th 電話番号
         td = f.text_field :tel
        tr
         th
          strong.label 必須
         th メールアドレス
         td = f.email_field :email
        tr
         th
          strong.label 必須
         th テレアポ希望の商材
         td= f.text_field :service
        tr
         th
          strong.label 必須
         th 
          | 導入期間
         td= f.select(:check, [ \
            ["すぐにでも","すぐにでも"],      \
            ["1ヶ月以内","1ヶ月以内"],      \
            ["3ヶ月以内","3ヶ月以内"],      \
            ["未定","未定"],      \
            ], include_blank: true, required: true )
        tr
         th.center[colspan="3"]
           = f.submit "テレアポ代行資料の請求", class:"btn btn-danger", width:"100%"

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'inquiry.webp', width: '60%', class: 'center', alt: "成果報酬制の成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"

br
hr.line
.tops-wrapper
  h2.headline
   | 人材専門テレアポ代行『アポ匠』の案内動画をご覧下さい！
= video_tag("/videos/movie.mp4", :controls => true,  :width=> "70%", :alt => "株式会社Ri-Plus『アポ匠』成果報酬制テレアポ代行プロモーション動画をご紹介しております。3分程度の動画となっており、成果報酬制テレアポ代行の概要をご理解いただけます。")

br
br
hr.line
br

  /# push font
  h1.push
     span
       | 求人サイトの新着情報のみを架電するから
       br
       | 根拠あるアポイントメントを完全成功報酬で！
.tops-wrapper
  h2.headline
   | 人材会社様のテレアポ代行実績のご案内

.row
 .col-sm-1
 .col-sm-5
  .table-responsive
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 技能実習生のテレアポ代行実績
       tr
         td[colspan="2"]
          .center
           = image_tag "human3.webp", width:"75%"
       tr
         th.font-middle
           | ターゲット
         td
           | 工場・食品加工・介護・飲食・ホテル他
       tr
         th.font-middle
           | リスト
         td
           | 厚生労働省14業種内職種に限定
       tr
         th.font-middle
           | アポイント数
         td.red
           | 2023年累計1000件以上
 .col-sm-5
  .table-responsive
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 特定技能外国人テレアポ代行事例
       tr
         td[colspan="2"]
          .center
           = image_tag "human4.webp", width:"75%"
       tr
         th.font-middle
           | ターゲット
         td
           | 工場・食品加工・介護・飲食・ホテル他
       tr
         th.font-middle
           | リスト
         td
           | 厚生労働省14業種内職種に限定
       tr
         th.font-middle
           | アポイント数
         td.red
           | 2023年累計2000件以上
 .col-sm-1
br
.row
 .col-sm-1
 .col-sm-5
  .table-responsive
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 人材紹介テレアポ代行事例
       tr
         td[colspan="2"]
          .center
           = image_tag "human1.webp", width:"75%"
       tr
         th.font-middle
           | ターゲット
         td
           | 企業様の依頼に応じて決定
       tr
         th.font-middle
           | リスト
         td
           | 指定の新着求人架電
       tr
         th.font-middle
           | アポイント数
         td.red
           | 2023年累計1500件以上
 .col-sm-5
  .table-responsive
   table.review
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 人材派遣会社
       tr
         td[colspan="2"]
          .center
           = image_tag "human2.webp", width:"75%"
       tr
         th.font-middle
           | ターゲット
         td
           | 企業様の依頼に応じて決定
       tr
         th.font-middle
           | リスト
         td
           | 指定の新着求人架電
       tr
         th.font-middle
           | アポイント数
         td.red
           | 2023年累計800件以上
 .col-sm-1
br
hr.line
br/
/# push font
h2.push
   span
     | お任せ下さい！テレアポ代行『アポ匠』なら
     br
     | 徹底したマーケティング分析力で結果を出します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'inquiry.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"

br
hr.line
br

/# push font
h2.push
   span
     | 取れる根拠があるから成果報酬型！アポ匠の
     br
     | 独自マーケティング『TCARE』とは？

= image_tag "tcareimage.webp", width:"75%", alt:"TCAREオリジナルマーケティング ①Targer（ターゲット）テレアポに特化したターゲット選定　②Crawling（クローリング）ITプログラムを活用して高品質なリストを取得　③Addition（追加）フリーランス100名以上と取引しリストを完成　④Regularly（定期抽出）定期的に作業を繰り返し常に最新リストを抽出　⑤Experience（経験則）豊富なテレアポ経験者の体感とITデータを組み合わせてPDCAを行う。"

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  テレアポに特化した独自の
    strong
      |  ターゲット選定
  br
  br
  h6.heading
    | 独自マーケティング手法を確立する成果報酬型テレアポ代行『アポ匠』は、マーケティング分析や市場調査に非常に強みを持っております。テレアポにはテレアポに特化したターゲット選定があり、テレアポ代行『アポ匠』ではターゲットの中から『根本的にかけるべきではないリスト』を選別し、良質なリスト想定を行います。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.webp", width:"100%", alt: "成果報酬型テレアポ代行『アポ匠』は独自のターゲット選定を得意としております。"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  IT技術を活用し求人サイトを
    strong
      | クローリング
  br
  br
  h6.heading
    | 成果報酬型テレアポ代行『アポ匠』は、ITプログラミングスキルを保有したテレアポ代行会社です。通常のテレアポ代行会社であれば、業種のみを選定した購入したリストや過去に保有していたリストに架電を行いますが、アポ匠では、その都度ターゲット選定に合わせたオーダーメイドリストをITのクローリングと言う手法を活用し、Webサイトから直接リストを抽出してきます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp2.webp", width:"100%", alt: "成果報酬型テレアポ代行『アポ匠』は独自のITプログラミング技術でクローリングしてリストを作成します。"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  内職ワーカー100名以上と取引し完成する
    strong
      | 厳選リスト
  br
  br
  h6.heading
    | ITプログラミングで抽出したリストも、架電業務を行うには情報が不足している場合が多いです。成果報酬型テレアポ代行『アポ匠』では、内職ワーカー100名以上と提携し、電話番号の検索作業やITでは検索出来なかったNGリストの選別を行い、その後はじめて架電をスタートします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp3.webp", width:"100%", alt: "成果報酬型テレアポ代行『アポ匠』はフリーランス100名以上と取引しております。"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | １週間に１度繰り返し
    strong
      | 新着情報のみ抽出
  br
  br
  h6.heading
    | ここまで来てはじめて架電を実際に行っていきますが、例えば500件の良質なリストがあってもそのリストをかけ切ってしまうと他社であれば古いリストや別リストを購入するため、テレアポ精度が安定しません。成果報酬型テレアポ代行『アポ匠』では、定期的に新規リストをサイトから抽出するプログラムを組んでいるため、常に最新の選別したリストにコールします。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp4.webp", width:"100%", alt: "成果報酬型テレアポ代行『アポ匠』は定期的にリストを抽出し最新リストに架電します。"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  ITとテレアポ経験者の体感で徹底した
    strong
      | PDCA分析
  br
  br
  h6.heading
    | 成果報酬型テレアポ代行『アポ匠』のスタッフは、全て前職からテレアポ業務を行って来た人材のみで構成されています。その経験者人材から実際にテレアポを行った体感の報告があり、IT分析されたデータと兼ねてミーティングし、最良のリスト生成やトーク内容変更と言ったPDCAを常に実施します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp5.webp", width:"100%", alt: "成果報酬型テレアポ代行『アポ匠』は人材とITそれぞれにおいて分析を行います。"
   .col-sm-3

br
hr.line
br

.top-wrapper
  h2.heading
    |  余分なコストがかからない
    strong
      |  完全成果報酬
  br
  br
  h6.heading
    | テレアポ代行『アポ匠』は、上記のような仕組みを構築しているため、精度の高いアポイントメントの獲得が成り立っております。獲得するアポの精度にも自信があるからこそ、完全成果報酬型にてサービスを提供しております。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp6.webp", width:"100%", alt: "テレアポ代行『アポ匠』は自信があるから成果報酬モデルを採用"
   .col-sm-3


br
hr.line
br


/# price information
.top-wrapper
  h2.heading
    strong
      | アポ匠のテレアポ代行の料金
    | のご案内
  br
  br
  h6.heading
    | アポ匠のテレアポ代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。初期費用や月額費用は基本的に頂かない、分かりやすい料金体系となっております。

br
br

table.price
  thead
    tr
      th.c3
        |
      th.c2
        | Trial Plan
        br
        |(期間限定)
        br
      th.c3
        | Standard
        br
  tbody
    tr
      th.c3
        |  初期費用
      td.c3.black
        |  0円
      td.c3.black
        |  0円
    tr
      th.c3
        |  月額費用
      td.c3.black
        |  0円〜
      td.c3.black
        |  0円〜
    tr
      th.c3
        |  スクリプト構築費
      td.c3.black
        |  0円
      td.c3.black
        |  0円〜
    tr
      th.c3
        |  成果報酬額
      td.c3.black
        |  別途見積
      td.c3.black
        |  別途見積
    tr
      th.c3
        |  契約期間
      td.c3.black
        |  ー
      td.c3.black
        |  6ヶ月契約
    tr
      th.c3
        |  アポ獲得数
      td.c3.black
        |  20件アポ獲得で満了
      td.c3.black
        |  月15件〜
    tr
      th.c3
        |  留意点
      td.c3.small
        | ※1 トライアルプランはお申し込みから開始までを自動化しており、通常プランと比較し入力作業が発生します。
        br/
        | ※2 最低保証費用が発生します。案件により異なりますのでお問い合わせ下さい。
      td.c3.small
        | 
    tr
      th.c3
        |  契約期間
      td.c3
        button
          = link_to "お見積もり", "/contact"
      td.c3
        button
          = link_to "お見積もり", "/contact"

br
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'inquiry.webp', width: '60%', class: 'center', alt: "成果報酬型テレアポ代行『アポ匠』のマーケティング分析について解説しております。"

br
hr.line
br



.top-wrapper
  h2.heading
    strong
      | アポ匠のお申し込み
    | の流れ
  br
  br
  h6.heading
    | テレアポ代行『アポ匠』の成果報酬テレアポ代行をお申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となります。

br
br

ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | お見積もりの算出
      dd.center
        | まずはお問い合わせフォームからご連絡ください。その後アポ匠担当者よりご連絡させて頂き、当社より成果報酬型テレアポ代行を行うにあたり単価を算出させて頂くヒアリングを行います。料金に同意いただける場合、お申し込みへお進みください。
  li
    dl
      dt
        span.icon
          | STEP.02
        | トークスクリプトやリストの作成
      dd.center
        | ご契約後、ヒアリングの情報を元に弊社でトークスクリプトの作成を行います。また、リストについても同時に作成を行い、最短でご契約より５営業日で開始が可能となります。

  li
    dl
      dt
        span.icon
          | STEP.03
        | 稼働開始
      dd.center
        | 準備が完了し、リストが仕上がった段階で『アポ匠』のテレアポ代行サービスが開始となります。コールを行う中でトークスクリプトやリストの修正が必要な場合、修正をしながら最大限の成約を確保出来るよう、随時PDCAを行いながら取り組みます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 獲得件数のみを後払い
      dd.center
        | 毎月月末段階で締め、獲得した件数のみを翌月にお支払いいただきます。
        br/
        | (※トライアルプランの場合、内容が異なります。)


br
hr.line
br


/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月３社様限定でのお申込みとさせて頂いております。

br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'inquiry.webp', width: '60%', class: 'center', alt: "成果報酬制テレアポ代行『アポ匠』に関するお問い合わせ電話番号、メールアドレス、営業時間を記載しています。お気軽にお問い合わせください。"
