- set_meta_tags  title: 'メールマーケティング代行なら中小企業専門の『アポ匠』'
- set_meta_tags  keyword: 'メール代行,メールマーケティング 代行,メールマーケティング,メールマーケティング代行 アポ匠'
- set_meta_tags  description: '中小企業専門のメールマーケティング代行・メールアウトソーシングなら『アポ匠』！自社の得意なジャンルをとことん極めたからこそ出来る徹底したリソース・マネジメントで貴社のメール代行を承ります。'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        |  ITプログラミング × 独自マーケティング分析
        br
        |  結果の出るメールマーケティングなら
        br
          .face-2
            |  『アポ匠』
            br
              .face-price
                |  １アポ
                strong
                   | 5,000
                | 円~
              .box2
                p
                  | 他社平均10倍の成果続々？
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 毎月5名様限定受付

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

  /# push font
  h2.push
     span
       | まずはご覧ください！アポ匠の
       br
       | 圧倒的な代行実績があなたの会社を変えます！


/# Comparison
table.company.center
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  col[width="25%"]
  tbody
    tr
      th.arrow_box
        | アポ代行実績
      th.arrow_box
        |
      th.arrow_box.price
        |
      th.arrow_box.price
        |
    tr
      th.arrow_box
        | マーケティング関連
      td.price
        | アポ率0.8~10.0%
      th.arrow_box
        | 士業系
      td.price
        | アポ率1〜5%
    tr
      th.arrow_box
        | WEB関係
      td.price
        | アポ率1〜10.0％
      th.arrow_box
        | 人材紹介系
      td.price
        | アポ率0.7〜4.0％


br
hr.line
br

/# push font
h2.push
   span
     | 独自分析で角度の高いメールマーケティング運用！
     br
     | 他社平均の10倍の反応率を何度も達成！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | の企業様に最適です
  br
  br
  h6.heading
    | メールマーケティングは以下のようなお客様に特におすすめさせて頂いております。
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  魅力はあるのに広告を出してもなかなか効果が出ない
         br
         b.h4
         strong
           | ☑︎
         |  アポ代行会社に依頼したところ断られたり、単価が高額となった
         br
         b.h4
         strong
           | ☑︎
         |  ターゲットがFAXをメインで活用する等、アナログ過ぎない業種である
         br
         b.h4
         strong
           | ☑︎
         | 全国に営業を行うことが可能等、ターゲット範囲を広げることが出来る
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！アポ匠なら
     br
     | 徹底したマーケティング分析力で結果を出します！

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# Trouble
.top-wrapper
  h2.heading
    strong
      | 事前にご理解下さい
  br
  br
  h6.heading
    | アポ匠ではお客様と良好な関係を結ぶことが互いのシナジーを産むと考えております。そのため弊社が取引可能な企業様を失礼ながら事前にご確認下さいませ。特に右側に位置する企業様は弊社ではなく別の企業様とお取引された方が結果を出せる場合が御座います。
  .row
    .col-sm-6
       p
         strong
           | ◎
         |  中小企業へのアポイントを希望される企業様
         br
         b.h4
         strong
           | ◎
         |  ターゲットやニーズが明確で得意な企業を把握している
         br
         b.h4
         strong
           | ◎
         |  アポイントに理解があり、双方で売上アップに向けて取り組める
         br
         b.h4
         strong
           | ◎
         |  アポ匠のマーケティング分析を活用頂ける企業様
         br
         b.h4
         strong
           | ◎
         |  BtoBのコール依頼
         b.h4
    .col-sm-6
       p
         strong
           | ×
         |  従業員数300名以上や資本金億単位の企業様向けのアポ
         br
         b.h4
         strong
           | ×
         |  ターゲットやニーズが不明確な商材
         br
         b.h4
         strong
           | ×
         |  アポイントに対して過剰な条件を求める企業様
         br
         b.h4
         strong
           | ×
         |  決まったリストやトークスクリプトへ依頼される場合
         br
         b.h4
         strong
           | ×
         |  BtoCのコール依頼
         b.h4

br
hr.line
br

/# push font
h2.push
   span
     | アポ匠でメールマーケティング代行を
     br
     | お申し込み頂くメリットをご紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  圧倒的な実績を誇る
    strong
      |  ターゲティング選定
  br
  br
  h6.heading
    | アポ匠ではおおよそのリストに対して営業活動を行うことはせず、様々な角度から御社のマーケティング分析を行い、ターゲットを明確に定めます。どの企業にも得意性やニーズは必ず存在するため、アプローチは非常に重要です。
  br
  br
  .row
   .col-sm-2
   .col-sm-8
     = image_tag "usp1.jpg", width:"100%"
   .col-sm-2

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  コピーライティングの
    strong
      |  プロが担当
  br
  br
  h6.heading
    | 訴求効果のあるコピーライティングはマーケティング兼コピーライティング歴10年以上のプロが作成します。深層心理を動かすメールからトーク術迄徹底的にサポートします。
  br
  br
  .row
   .col-sm-2
   .col-sm-8
     = image_tag "usp2.jpg", width:"100%"
   .col-sm-2

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  A/Bテストで効果を
    strong
      |  最大化
  br
  br
  h6.heading
    | メールの文面についてはA/Bテストを実施し、効果の高いものを選択し、効果の最大化を図ります。
  br
  br
  .row
   .col-sm-2
   .col-sm-8
     = image_tag "usp-1.jpg", width:"100%"
   .col-sm-2

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  アプローチするのは
    strong
      |  高品質リスト
  br
  br
  h6.heading
    | 弊社では、ITプログラミングスキルを活用し、御社の見込みに限りなく近い企業にのみターゲットを絞りメール送信を致します。そのため他社平均の何倍もの成果が達成されております。
  br
  br
  .row
   .col-sm-2
   .col-sm-8
     = image_tag "usp3.jpg", width:"100%"
   .col-sm-2

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  アプローチは
    strong
      |  問い合わせフォームから
  br
  br
  h6.heading
    | 実はメールマーケティングはメルマガ式の活用をされる企業様が多く居ますが、実際に統計を取ると殆どの確率で問い合わせフォームからの方が高い反応率を得ることが出来ます。弊社では、この反応率の高い問い合わせフォームからのアプローチを主としております。
  br
  br
  .row
   .col-sm-2
   .col-sm-8
     = image_tag "usp-2.jpg", width:"100%"
   .col-sm-2


br
hr.line
br

.top-wrapper
  h2.heading
    | メールの返信以外に
    strong
      |  問い合わせ対応も
  br
  br
  h6.heading
    | お取引頂く企業様にアポイントだけ提供するのが生業のため、メール対応や問い合わせ対応は全て弊社にて承ります。
  br
  br
  .row
   .col-sm-2
   .col-sm-8
     = image_tag "usp-3.jpg", width:"100%"
   .col-sm-2

br
hr.line
br

.top-wrapper
  h2.heading
    |  その上ではっきり
    strong
      | お断りさせて頂くことも
  br
  br
  h6.heading
    |  マーケティング分析を行なっても、『メールマーケティングに不向き』『ターゲティングできない』『リスト抽出できない』場合、弊社に期待を頂いても結果を出せません。他社様の方が効果を出せる案件もあるため、その場合は出来ない理由をお伝えの上、お断りさせて頂くことも御座います。
  br
  br
  .row
   .col-sm-2
   .col-sm-8
     = image_tag "usp8.jpg", width:"100%"
   .col-sm-2

br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'

br
hr.line
br

/# price information
.top-wrapper
  h2.heading
    strong
      | メールマーケティング費用
    | のご案内
  br
  br
  h6.heading
    | アポ匠のメールマーケティング代行をお申し込み頂くにあたり当社に頂く費用をご案内しております。

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           |  0円
      th.arrow_box
        | 月額費用
      td.price
        span
           | 20,000円
    tr
      th.arrow_box
        | リスト準備
      td.price
        span
           | ※お問い合わせ下さい
      th.arrow_box
        | 送信費用
      td.price
        span
           | ※お問い合わせ下さい
    tr
      th.arrow_box
        | アポ獲得
      td.price colspan="3"
        span
           | アポ内容により平均5,000~20,000円（詳しくはお問い合わせ下さい）

.center
  small
    | ※1 基本的な費用を明記しております。メールマーケティング代行は難易度により費用は異なります。
    | ※2 ご依頼頂く件数等により金額は変動する場合があります。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | アポ匠のお申し込み
    | の流れ
  br
  br
  h6.heading
    | お申し込みを頂く場合の流れをご案内しております。基本的には４STEPで完了する形となり、継続的にご依頼頂く場合については基本的に行なって頂く業務はありません。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申し込み後、商材のヒアリング
    | お申し込み後、アポ匠担当者よりご連絡させて頂き、代行商材のヒアリングを行います。アポ匠にて価格を検討し、メールマーケティング一件獲得あたりの単価についてのお見積もりを算出します。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷契約締結後、コピーライティングやリストの作成
    | ご契約後、アポ匠にてコピーライティング・リストの作成作業にかかります。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸A/Bテストを行い反応率を適宜改善しながら実施
    | リスト・コピーライティング・ターゲット等を分析しながら送信業務を行い、数値を改善していきます。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹毎月月末に締め請求
    | 毎月月末段階で実施件数を締め、翌月末のお支払いとなります。


br
hr.line
br


/# push font
h2.push
   span
     | 大変申し訳ありません。現在好評により
     br
     | 毎月３社様限定でのお申込みとさせて頂いております。


br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'
