- set_meta_tags  title: '『マーケランス』デジタルマーケティング技術者の派遣・紹介'
- set_meta_tags  keyword: 'デジタルマーケティング,経験者,紹介'
- set_meta_tags  description: 'マーケランスではデジタルマーケティングの派遣・紹介サービスを行なっております。自社独自の人材教育により業務レベル迄引き上げたデジタルマーケティング経験者が御社の即戦力へ。'

/#トップ
br
.back-image-lp.back-image-marke
  .row
    .col-xs-12
      br
      .face-1
        | 教育されたデジタルマーケター経験者を
        br
        | 派遣・紹介・業務委託なら
        br
      .face-3
        | 『マーケランス』
      .face-price.hidden-xs
          | デジタルマーケティング専門！
      br
      .box2
        p
          | 満足度97%

br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | マーケランスって
    | どんなサービス？
  br
  br
  h6.heading
    | マーケランスは、デジタルマーケティングの経験を保有する人材を『派遣・紹介・業務委託』といずれかの方法で人材提供させて頂く人材紹介サービスです。
  br
  br
  .row.center
    .col-sm-4
     = image_tag "rtaImage.jpg", width:"100%"
     p デジタルマーケティング経験者
    .col-sm-4
     = image_tag "match.png", width:"80%"
    .col-sm-4
     = image_tag "factory.jpg", width:"100%"
     p デジタルマーケティング工場
    br
    br

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      br
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         strong
           | ☑︎
         |  デジタルマーケティング経験者を募集しているが見つからない
         br
         b.h4
         strong
           | ☑︎
         |  慢性的に人材不足に悩んでいる
         br
         b.h4
         strong
           | ☑︎
         | 他社で培ったマーケティングノウハウを持った人材が欲しい
         br
         b.h4
         strong
           | ☑︎
         | 指揮をとってくれるマーケティング人材が欲しい
         br
         b.h4


br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！あなたのニーズに合わせて
     br
     | 適切な人材をご紹介致します。

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'

br
hr.line
br

/# push font
h2.push
   span
     | 『マーケランス』の保有する
     br
     | 人材のご紹介

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | ニーズに応じた人材を
    strong
      |  適材適所にご紹介
  br
  br
  h6.heading
    | 時間単位の必要性からガッツリ正社員まで、人材派遣・人材紹介・業務委託と御社のニーズに合わせて人材を紹介・提案致します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "img1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 独自の教育を施すからこその
    strong
      | 即戦力人材
  br
  br
  h6.heading
    | マーケランスでは、独自の教育システムと自社工場で稼働させる事で、事前に知識・技術を教育した上で一定期間の稼働を行なった上、企業様に戦力となって頂ける状態で送り出します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "img2.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 安心して採用出来る
    strong
      | スキルテスト合格者
  br
  br
  h6.heading
    | マーケランスの教育を受けているスタッフはスキルテスト合格者をご紹介するので、具体的にどれくらいのレベル作業が可能かを可視化出来ます。（教育の必要がない経験者はテスト受講していない場合あり）
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "img3.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    | この業界で
    strong
      |  生涯働きたい人材多数！
  br
  br
  h6.heading
    | マーケランスの紹介する人材は未経験から自発的にデジタルマーケティングの技術を自ら学ぶ意欲を持つ人材。そのため長期的な稼働を希望する人材が多数！
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "img4.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# price information
.top-wrapper
  h2.heading
    strong
      | マーケランス
    | のプランのご案内
  br
  br
  h6.heading
    |

table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="2"
        | 料金
        small
         |(※カッコ内はキャンペーンのためお問い合わせ下さい)
    tr
      th.arrow_box
        | 提供人材スキル
      td
        span.price
           | デジタルマーケティング技術
    tr
      th.arrow_box
        | 紹介方法
      td.price
        span
           | 人材派遣・人材紹介
    tr
      th.arrow_box
        | 料金
      td
        span
           |  条件により異なりますのでお問い合わせ下さい。


br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | お申し込み
    | の流れ
  br
  br
  h6.heading
    | お申込みからご紹介迄の流れをご紹介致します。既に人材が埋まっている場合、ご紹介が出来ない場合もございますので、お早目にご相談頂くことをおすすめ致します。

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶お申込みフォームより送信
    | 人材の必要な時期やスキル等、ヒアリング項目、連絡手段を埋めてお申込みフォームを送信してください。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷必要人材の提供有無のご連絡
    | 必要な人材が居るかどうかを弊社にて確認し、紹介時期や有無等のご案内を差し上げます。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸事前の顔合わせ
    | インターネット画面を通じて顔合わせ面談を行います。（企業様で必要無ければ行いません。）
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹紹介方法に応じてご請求
    | それぞれの紹介方法によりご請求方法が異なりますので別途お問い合わせ下さい。


br
hr.line
br


/# push font
h2.push
   span
     | ご好評のより人材が埋まりやすくなっております。
     br
     | お早めにお問い合わせください。
br
br
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'
