- set_meta_tags  title: '【料金案内】テレアポ代行・テレマーケティング代行『アポ匠』| 株式会社Ri-Plus'
- set_meta_tags  description: '成果報酬テレアポ代行『アポ匠』の料金案内ページです。株式会社Ri-Plusの利用料金のご案内をしております。'

=image_tag 'company.webp', width: '100%'
.tops-wrapper
 h1.headline 料金のご案内
 p
   | 当ページでは株式会社Ri-Plusの成果報酬制テレアポ代行『アポ匠』の料金のご案内をさせていただきます。料金においては、以下料金ページに記載をしておりますが、お客様のご依頼内容や難易度によってお見積もりが必要な場合も御座いますので、詳細の料金案内を希望の際は、お問い合わせフォームよりご連絡くださいませ。

.tops-wrapper
 h2.headline 料金表
br
table.company.center
  col[width="20%"]
  col[width="30%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金
        small
         |(※2021年11月1日更新)
    tr
      th.arrow_box
        | 初期費用
      td
        span
         del
          | 50,000円
        .price
          | 0円（※1）
      th.arrow_box
        | 月額費用
      td.price
        span
           | 0円
    tr
      th.arrow_box
        | スクリプト構築費
      td
        span
         del
          | 39,800円
        .price
          | 0円（※2）
      th.arrow_box
        | リスト構築費
      td
        span
         del
          | 1リスト15円〜
        .price
          | 0円（※3）
    tr
      th.arrow_box
        | 契約期間
      td.price
        span
           | 6ヶ月〜
      th.arrow_box
        | 受付件数
      td.price
        span
           | 10件〜

.small
 | ※1 提案後2週間以内のお申込み頂く場合、初期費用の割引を行っております。予告無くキャンペーンを終了する場合がございます。
 br
 | ※2 提案後2週間以内のお申込み頂く場合、スクリプト構成費の割引を行っております。予告無くキャンペーンを終了する場合がございます。
 br
 | ※3 月間お取引件数15件以上でお申込み頂く場合、通常1リストあたり15円かかるリスト制作費を無料とさせていただいております。


.row.tops-wrapper
  h2.headline 成果報酬単価について
  p
   | 株式会社Ri-Plusは、完全成果報酬制を導入しておりますテレアポ代行・テレマーケティング代行会社です。お電話のお問い合わせの際、『料金だけ教えて下さい』とのお問い合わせを頂くことが御座いますが、残念ながら当社では一定の金額で成果報酬単価の料金設定は行っておらず、企業様毎のサービス内容や獲得条件・獲得難易度に基づいて個別に料金単価をお出ししております。
   br
   br
   | 今回は株式会社Ri-Plusで料金設定における基準をご案内させていただきます。（弊社で人材サービス会社との取引が多いため人材紹介を例にご案内をしております。）
  br
.tops-wrapper
  h2.headline 【料金設定の基準１】大まかな取引レンジについて
  p
   | 株式会社Ri-Plusでは、企業様毎の取引単価レンジは以下のようになっております。
   br
   br
   | ・アポイント獲得率：2.5%以上：18,000円〜20,000円
   br
   | 　テレアポ代行と相性も良く、業界の悩みに直結する課題解決にアプローチ出来る。1日架電を行うことで2~4件程度はコンスタントに獲得可能なライン。
   br
   | 【一例】人材紹介サービスで介護や医療等、業界自体に大きな課題を持つ業界
   br
   br
   | ・アポイント獲得率：1.5%~2.4%程：20,000円〜25,000円
   br
   | 　テレアポ代行と相性は良いものの、企業のニーズ判断により獲得ラインが多少狭まる案件。1日架電を行うことで1.5~2.5件程度獲得可能なライン
   br
   | 【一例】人材紹介と人材派遣両方を行っており、全業界対象に未経験者〜経験者まである程度先方ニーズの解消を提案出来る。
   br
   br
   | ・アポイント獲得率：1.0~1.5%%程：25,000円〜29,000円
   br
   | 　テレアポ代行と相性は良いものの、獲得するにおいてのニーズが狭い案件や市場の荒れにより獲得が比較的難しい。1日架電を行うことで1.0~2.0件程度獲得可能なライン
   br
   | 【一例】人材派遣のみのアポイントメントや、人材紹介でも東京都内や市場ニーズの比較的満たされている業界にアプローチする場合。
   br
   br
   | ・アポイント獲得率：0.6~1.0%%程：30,000円もしくはコール課金制
   br
   | 　比較的テレアポとの相性が良くない案件や、一定の条件を定めることにより、架電を行うものの大多数がニーズから外れるライン
   br
   | 【一例】人材紹介サービスを行っているが、外国人人材の紹介等、企業が外国人可能でないとアポイントを獲得できない場合
  p
   | 上記の様に大まかな価格設定を行っております。続いては、具体的に上記の割り振りや料金をどのように細分化するのかについて確認していきましょう。


  br
.tops-wrapper
  h2.headline 【料金設定の基準２】取引内容について
  p
   | 株式会社Ri-Plusでは、お見積もりを算出する際に様々なヒアリング事項を設けております。ヒアリングを元に上記の単価設定も変動してきます。
   br
   br
   | ・テレアポ代行、テレマーケティング代行を行うにあたり、テレアポに向いている商材、サービスか
   br
   | ・サービス自体が客観的に見て顧客のニーズに響くかどうか
   br
   | ・テレアポ代行を行うにあたり、ターゲットにアプローチ出来る範疇のターゲットか？
   br
   | （NG例）大手企業のマーケティング責任者・従業員数300人以上の社長等
   br
   | ・市場自体が様々な企業が架電していることにより荒らされていないか？
   br
   | ・月間で弊社がアポイントを何件獲得可能か？
   br
   | ・架電を行うにあたり、極端に厳しいヒアリング事項がないか？
   br
   | ・アプローチ先の企業の絶対数自体がテレアポを行うにあたり大きく不足している（数千件の市場規模は必要）
   br
   | ・ターゲットエリアの難易度
   br
   | 上記以外にも確認項目は内容により生じる場合もございますが、総合的に確認し、単価算出の参考とさせていただいております。

.tops-wrapper
  h2.headline 【料金設定の基準３】マーケティングリサーチ
  p
   | 株式会社Ri-Plusでは、マーケティング領域に特化しているテレアポ代行会社として運営しております。そのため実際にいただいた条件を元に、市場規模や市場ニーズを調査した上で最終単価の決定をさせていただいております。
   br
   br
   | 株式会社Ri-Plusの市場調査は、Web上に掲載されている情報を独自のITプログラミング手法を活用し、非常に精度の高いリストを構築することが可能となっております。
   br
   | リストマーケティング手法においては、別途株式会社Ri-Plusで取引を行うにおける弊社のUSP（強み）を掲載しておりますので、そちらでご案内させて頂きます。

.tops-wrapper
  h2.headline 精度の高いテレマーケティング代行なら『アポ匠』
  p
  | 以上、料金の解説をさせていただきました。株式会社Ri-Plusでは、10年以上のテレアポ実績と独自のマーケティング手法により、他社テレアポ代行会社とは全く違ったアプローチを行えることが特徴のテレアポ代行会社となっております。成果報酬制にて、成果に応じたサービスをご希望の企業様は是非下部にございますお問い合わせフォームよりお問い合わせください。
