- set_meta_tags  title: 'テレアポ代行『アポ匠』Q&A | 株式会社Ri-Plus'
- set_meta_tags  description: '株式会社Ri-PlusのQ&Aページです。アポ匠へのよくある質問についてご案内しております。'


=image_tag 'company.gif', width: '100%'
.tops-wrapper
 h1.headline よくある質問
br
p.width.center 当ページでは、株式会社Ri-Plusにお問い合わせ頂いた良くある質問をまとめております。
br

.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | テレアポ代行とテレマーケティング代行は何が違うのですか？
    .cp_actab-content
      p
        | テレアポ代行は一般的にどこかからリストを購入し、営業力を駆使してアポイントメントを獲得するのが一般程です。アポ匠はテレマーケティング代行で、主に営業力ではなく、事前のマーケティング分析やターゲット選定により、高品質なリストをセグメントしてコールを行います。違いとして、アポ匠のテレマーケティング代行は常に高い見込みに対してのみアプローチすることが出来るため、アポイントの商談率が高く、かつ営業時の成約率が比較的高くなる傾向があります。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 得意な業界を教えてください。
    .cp_actab-content
      p
        | アポ匠は人材紹介会社や広告・IT関係の企業様を最も得意としています。理由として、テレマーケティング代行で分析を行うことにより、潜在顧客の見える化が出来るため、高い見込み客に対してアプローチすることが出来ます。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 結果が出やすいのはどんな会社ですか？
    .cp_actab-content
      p
        | アポ匠がテレアポの代行を行う結果が出やすい会社はズバリ、『ターゲット選定がしっかり出来ている会社』です。テレアポ代行は、『ニーズに対して適切なトークアプローチ』するロジックを組むことで、アポイントが獲得出来ます。このようなターゲットが決まっている会社は非常に結果が出やすいです。逆に、ターゲットが曖昧な企業様の場合、弊社では失敗リスクが高いため契約をお断りしております。
  .cp_actab
    input#cp_tabfour034[type="checkbox" name="tabs"]
    label[for="cp_tabfour034"]
      | 単価はいくらなの？
    .cp_actab-content
      p
        | アポ匠の単価は成功報酬制となっており、１件あたり15,000円〜お受付けしております。取引企業様の平均としては15,000~25,000円程度がおおよその相場感となっており、事前の見積もり相談で単価を決定しております。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | 単価はどうやって決めているの？
    .cp_actab-content
      p
        | 一概に同じではありませんが、おおよそマーケティング調査を行なった上で、ニーズ確認・エリア規模・ターゲット数・アウトバウンドでの発信可能率・コール先規模・担当者コネクト率・想定成約率・長期的目線の想定成約率と様々な指標より導き出した適性単価をご案内しております。
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | うちのリストにかけて貰いたいんだけど？
    .cp_actab-content
      p
        | 基本的にアポ匠では、弊社でマーケティング分析を承ることが出来ない取引は行なっておりません。当社のマーケティングリストを抽出するのと同等以上の成果が見込める場合には一部お受付させていただく場合も御座います。
