- set_meta_tags  title: '高給料求人でテレアポをお探しなら『アポ匠』'
- set_meta_tags  keyword: '渋谷 高給料,渋谷 テレアポ,渋谷 求人'
- set_meta_tags  description: '渋谷で高給料求人をお探しなら『アポ匠』。テレアポ初心者から先輩が優しく指導します！'

=image_tag 'agent.gif', width: '100%'
.row
 .col
   h1.headline 求人情報

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/subcontracting' do
     h3 【面接不要】人気の在宅ワーク！全国誰でもカンタンテレアポ！
    p
      | 働き方改革に伴い、在宅ワーカーを100名大量募集致します。週１日・３時間〜対応できる方であれば副業・パラレルワークとして是非お申し込みください。
   .col-sm-4
    =link_to '/recruit/subcontracting' do
     = image_tag "home.jpg", width:"250px", class:"post-space"
hr
br
.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/homework' do
     h3 日給12,000円の事例も！？テレアポ経験者必見の業務委託のお仕事！
    p
      | 株式会社Ri-Plusでは業務委託でテレアポ業務をお手伝い頂ける方を募集しております。
   .col-sm-4
    =link_to '/recruit/homework' do
     = image_tag "home.jpg", width:"250px", class:"post-space"
hr
br
.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/regular20200822' do
     h3 【渋谷勤務】週35時間勤務正社員で月給30万円超えの求人なら株式会社Ri-Plus
    p
      | 株式会社Ri-Plusなら週35時間の時短勤務正社員で月収30万円超えも？あなたの力を貸して下さい！
   .col-sm-4
    =link_to '/recruit/regular' do
     = image_tag "work1.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/parttime20200822' do
     h3 【最大2250円！】人気の渋谷で週10時間から働くなら株式会社Ri-Plus
    p
      | 渋谷で【最大時給2250円】のバイトをお探しなら株式会社Ri-Plus。テレアポに自身のある方や稼ぎたい意欲のある方の応募をお待ちしております。
   .col-sm-4
    =link_to '/recruit/parttime' do
     = image_tag "work2.jpg", width:"250px", class:"post-space"
hr
br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'
