- set_meta_tags  title: '【導入実績】テレアポ代行・テレマーケティング代行『アポ匠』| 株式会社Ri-Plus'
- set_meta_tags  description: '成功報酬テレアポ代行『アポ匠』の導入実績をご案内します。'

=image_tag 'company.webp', width: '100%'
.tops-wrapper
 h1.headline 『アポ匠』の導入実績のご案内
 p
   | 当ページでは、株式会社Ri-Plus『アポ匠』の導入実績をご案内致します。実績においては、下記において業種やサービス毎にご案内させて頂きます。

.tops-wrapper
 h3 【導入実績】人材紹介・人材派遣会社
 p
   | お取引をご希望のお客様にはまず、対象サービス内容のヒアリングを行わせて頂きます。商品やサービス・ターゲットエリア・ターゲット業種・必要件数を元に、単価を算出させて頂きます。尚、料金に関する内容は以下よりご確認いただけます。
   br
   br
 h3 【導入実績】外国人人材紹介・特定技能・技能実習生・協同組合
 p
   | お取引をご希望のお客様にはまず、対象サービス内容のヒアリングを行わせて頂きます。商品やサービス・ターゲットエリア・ターゲット業種・必要件数を元に、単価を算出させて頂きます。尚、料金に関する内容は以下よりご確認いただけます。
   br
   br
 h3 【導入実績】求人会社
 p
   | お取引をご希望のお客様にはまず、対象サービス内容のヒアリングを行わせて頂きます。商品やサービス・ターゲットエリア・ターゲット業種・必要件数を元に、単価を算出させて頂きます。尚、料金に関する内容は以下よりご確認いただけます。
   br
   br
 h3 【導入実績】広告代理店・広告運用
 p
   | お取引をご希望のお客様にはまず、対象サービス内容のヒアリングを行わせて頂きます。商品やサービス・ターゲットエリア・ターゲット業種・必要件数を元に、単価を算出させて頂きます。尚、料金に関する内容は以下よりご確認いただけます。
   br
   br
 h3 【導入実績】BtoBマッチングサイト
 p
   | お取引をご希望のお客様にはまず、対象サービス内容のヒアリングを行わせて頂きます。商品やサービス・ターゲットエリア・ターゲット業種・必要件数を元に、単価を算出させて頂きます。尚、料金に関する内容は以下よりご確認いただけます。
   br
   br
 h3 【導入実績】コンサルティング・マーケティング会社
 p
   | お取引をご希望のお客様にはまず、対象サービス内容のヒアリングを行わせて頂きます。商品やサービス・ターゲットエリア・ターゲット業種・必要件数を元に、単価を算出させて頂きます。尚、料金に関する内容は以下よりご確認いただけます。
   br
   br
