- set_meta_tags  title: 'フリーランスとマッチングし低価格でテレアポ代行なら｜リトナル'
- set_meta_tags  keyword: 'テレアポ, フリーランス, テレアポ代行'
- set_meta_tags  description: 'リトナルはフリーランスのテレアポ経験者と発信先を探す企業のマッチングを行うサイトです。テレアポ会社に頼むには少し予算オーバーの場合でも。フリーランスに委託するから１件あたりのコストを極力抑えて運営することができます。'

/#トップ
br
.back-image-lp.back-image-it
  .row
    .col-xs-12
      br
      .face-1
        |  フリーランスと企業を繋ぐ
        br
        |  テレアポプラットフォーム
        br
      .face-3
        | 『リトナル』
      .face-price.hidden-xs
          | テレアポ企業より最大70％削減！
      br
      .box2
        p
          | 業務委託社100名超え達成!!

br
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'

br
br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | リトナルって
    | どんなサービス？
  br
  br
  h6.heading
    | リトナルは厳選されたテレアポ経験者のみで経験されたフリーランスと、アポイントメントを低価格で獲得した企業を繋ぐためのプラットフォームサイトです。
  br
  br
  .row.center
    .col-sm-3
    .col-sm-6
     = image_tag "freelance.jpg", width:"100%"
    .col-sm-3
    br
    br

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | こんなお悩み
    | ありませんか？
  br
  br
  .row
    .col-sm-1
    br
    br
    .col-sm-4.center.visible-md
      br
      = image_tag "distress.jpg"
    br
    .col-sm-7
       p
         br
         strong
           | ☑︎
         |  テレアポ会社に依頼しても採算が合わない
         br
         b.h4
         strong
           | ☑︎
         |  テレアポを外部に委託したい
         br
         b.h4
         strong
           | ☑︎
         |  自社の商品単価が安く、外注しても利益が出ない
         br
         b.h4
         strong
           | ☑︎
         |  営業訪問するためにアポイントが定期的に欲しい
         br


br
hr.line
br

/# push font
h2.push
   span
     | お任せ下さい！リトナルは
     br
     | アポ会社比較で最大75%の実績があります

br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'

br
hr.line
br


/# Trouble
.top-wrapper
  h2.heading
    strong
      | お取引可能な企業様のご案内
  br
  br
  h6.heading
    | テレアポ領域での最大のアポを提供することを目的とするリトナルでは、お取り引き可能なお客様を以下のように線引きしております。事前にご理解の程よろしくお願い致します。
  .row
    .col-sm-6
       p
         strong
           | ◎
         |  中小企業へのテレフォンアポイントを希望される企業様
         br
         b.h4
         strong
           | ◎
         |  ターゲットやニーズが明確で得意な企業を把握している
         br
         b.h4
         strong
           | ◎
         |  アポイントに理解があり、双方で売上アップに向けて取り組める
         br
         b.h4
         strong
           | ◎
         |  アポ匠のテレマーケティング分析を活用頂ける企業様
         br
         b.h4
         strong
           | ◎
         |  BtoBのコール依頼
         b.h4
    .col-sm-6
       p
         strong
           | ×
         |  従業員数300名以上や資本金億単位の企業様向けのテレアポ
         br
         b.h4
         strong
           | ×
         |  ターゲットやニーズが不明確な商材
         br
         b.h4
         strong
           | ×
         |  アポイントに対して過剰な条件を求める企業様
         br
         b.h4
         strong
           | ×
         |  決まったリストやトークスクリプトへ依頼される場合
         br
         b.h4
         strong
           | ×
         |  BtoCのコール依頼
         b.h4

br
hr.line
br


/# push font
h2.push
   span
     | 『リトナル』が選ばれる理由、
     br
     | 強みを徹底紹介！

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | フリーランス人材100名超えの
    strong
      | 厳選した経験者
  br
  br
  h6.heading
    | リトナルでは、100名を超えるテレフォンアポインターフリーランス と契約を結んでおります。この数は全て経験者のみで構成されているだけでなく、その中で厳選された審査を通過した5%の人材のみを採択しております。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "experience.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | リトナルが仲介するため
    strong
      | 手間な管理不要
  br
  br
  h6.heading
    | フリーランスは数も必要なため、企業のように勝手良く進むものではありません。様々な質疑応答で業務が膨大になる可能性がありますが、弊社ではフリーランスをリトナルが全て管理するため、企業様にとっては手間要らずでご利用頂けます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "admin.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 徹底したコスト削減で生まれた
    strong
     | アポ単価の削減
  br
  br
  h6.heading
    | リトナルではアポイント費用を少しでも削減するため、営業に関するリソースを最小限に抑えています。そのため営業活動は一切行わず、ご連絡対応もメール・チャットを基本に対応させていただいております。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "cost.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# USP Point
.top-wrapper
  h2.heading
    | 過去500社以上の実績！
    strong
      | マーケティングのプロが監修！
  br
  br
  h6.heading
    | リトナルは元々マーケティングやコンサルタントに精通した企業が管理を行なっています。そのため、必要に応じたアドバイスも行なっているため、アポイント率確保にも十分な協力体制が整っております。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "usp1.jpg", width:"100%"
   .col-sm-3

br
hr.line
br


/# price information
.top-wrapper
  h2.heading
    strong
      | リトナル
    | のプランのご案内
  br
  br
  h6.heading
    |

table.company.center
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  tbody
    tr
      th.arrow_box.price colspan="4"
        | 料金（税抜価格）
        small
         |
    tr
      th.arrow_box
        | 初期費用
      td
        span.price
           | 30,000円
      th.arrow_box
        | 管理費用月
      td.price
        span
           | 30,000円
    tr
      th.arrow_box
        | スクリプト持込
      td.price
        span
           | 10,000円
      th.arrow_box
        | スクリプト作成代行
      td.price
        span
           |  30,000円
    tr
      th.arrow_box
        | リスト持込
      td.price
        span
           | 0円
      th.arrow_box
        | リスト作成
      td.price
        span
           | 15,000円/月
    tr
      th.arrow_box
        | 成功報酬相場
      td.price colspan="3"
        span
           | 8,000~14,000円

br
hr.line
br

/# inquiry image
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question.png', width: '70%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | お申し込み
    | の流れ
  br
  br

.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❶問い合わせフォームより見積り登録
    | 下記お問い合わせフォームよりアクセス頂き、見積もり登録へお進みください。その際、サービス概要の分かる資料等が必要となりますのでご準備下さい。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❷３営業日以内に金額報告
    | 見積もり登録後、３営業日以内にお見積もり金額の算出を行います。金額に問題が無ければ、約款の締結にお進み下さい。
.row
 .col-md-6
   .kokuban-t3
    span.title-t3> ❸募集要綱の登録
    | 弊社システムにログイン頂き、募集要綱の登録をして頂きます。それをフリーランスに開示し、マッチングを行います。
 .col-md-6
   .kokuban-t3
    span.title-t3> ❹実施者が見つかり次第契約開始
    | 架電実施者が見つかり次第、リトナルが業務指導を行います。その後、実際に架電をスタートします。


br
hr.line
br


/# push font
h2.push
   span
     | 見積もりはWebより最短３日で算出！
     br
     | 獲得できる低価格アポイントなら『リトナル』
br
br
.row
  .col-sm-12.center
    =link_to "/estimates", :target=>["_blank"]   do
      =image_tag 'question.gif', width: '70%', class: 'center'
br
br
br
