br
br

h1.headline ご案内
br
.row
  .col-sm-1
  .col-sm-10
        | この度は株式会社Ri-Plusの求人へご応募頂き、誠にありがとう御座います。弊社では在宅で稼働頂く方の面接・業務フローを極力取り除き、業務に取り掛かって頂くために『音声データ送付』と言う形で採用可否を行なっております。以下の流れに従ってトークスクリプトを読み込んで頂き、データ送信をお願いします。
  .col-sm-1
br


h1.headline  ❶トークスクリプトをダウンロード

table.company.center
 colgroup
   col width="50%"
   col width="50%"
 tr
  th
  th 事前共有スクリプト
 tr
  th 採用判断用トークスクリプト
  td = link_to "DOWNLOAD", "/uploads/post/file/5/talkscript.pdf", class:"btn btn-primary"
br

h1.headline  ❷音声データアプリを取得し、トークスクリプトを録音。

table.company.center
 colgroup
   col width="50%"
   col width="50%"
 tr
  th android/googleをお使いの場合
  th iPhoneをお使いの場合
 tr
  td = link_to  "https://play.google.com/store/apps/details?id=com.coffeebeanventures.easyvoicerecorder&hl=ja", :target=>["_blank"]
       = image_tag "unnamed.png", width:"40%" do

  td = link_to  "https://apps.apple.com/jp/app/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%80%E3%83%BC-%E9%AB%98%E9%9F%B3%E8%B3%AA%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%A1%E3%83%A2-%E9%8C%B2%E9%9F%B3/id779128258?mt=8", :target=>["_blank"]
       = image_tag "unnamed.jpg", width:"40%" do

 tr
  td = link_to "簡単ボイスレコーダー", "https://play.google.com/store/apps/details?id=com.coffeebeanventures.easyvoicerecorder&hl=ja", :target=>["_blank"]
  td = link_to "ボイスレコーダー - 高音質ボイスメモ＆録音", "https://apps.apple.com/jp/app/%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%AC%E3%82%B3%E3%83%BC%E3%83%80%E3%83%BC-%E9%AB%98%E9%9F%B3%E8%B3%AA%E3%83%9C%E3%82%A4%E3%82%B9%E3%83%A1%E3%83%A2-%E9%8C%B2%E9%9F%B3/id779128258?mt=8", :target=>["_blank"]
br

h1.headline  ❸メールでmail@ri-plus.jpへ『フルネーム』を入力し送信

br
.row
  .col-sm-1
  .col-sm-10
        | 送信後、３営業日以内にメールにて採用可否のご案内を致します。
  .col-sm-1


br
br


br
.row
  .col-sm-12.center
    =image_tag 'question3.png', width: '70%', class: 'center'

br
br
