- set_meta_tags  title: '【週４・７時間勤務・長期休み】渋谷で正社員をお探しならテレアポの『アポ匠』'
- set_meta_tags  keyword: '渋谷 正社員,渋谷 テレアポ,渋谷 好条件'
- set_meta_tags  description: '渋谷で好条件正社員をお探しなら『アポ匠』。週４・７時間勤務・長期休みと時代の最先端を行くテレアポ正社員'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        |  オフィス来社も面接も不要！
        br
        |  人気の在宅ワークで業務委託！
        br
          .face-2
            |  『簡単テレアポ』
            br
              .face-price
                |  1アポ
                strong
                   | 3000
                |  円〜
              .box2
                p
                  | 大量100名募集！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 求人募集のご案内！

br
.row
  .col-sm-12.center
    =link_to "/workers/new", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'

br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 『アポ匠』
    | ってどんな会社？
  br
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.visible-md
      = image_tag "call.jpg", width:"300px"
    br
    .col-sm-7
       br
       p
        | アポ匠はテレマーケティング代行と言う、電話発信代行サービスを行なっており、いわゆるテレアポ業務を行なっております。テレアポと言うと大変なイメージをもたれる方も居ますが、当社は難しい商材は取り扱っていないので、ストレスなく誰でも架電業務を行なって頂く事ができます。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Crold Valieat
           tr
             th.arrow_box
               | 業務内容
             td
               | 電話発信業務
           tr
             th.arrow_box
               | 働き方
             td
               | 在宅ワーク
br
hr.line
br


/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | アポ匠の業務内容はとっても簡単。自動で電話がかかるので繋がったら会話を行い、完了したらPCに簡単に結果を入力します。PC作業も単純なので、発信電話業務の経験があれば高度なスキルは必要ありません、
  br
  br

  .row.call-flow
    .col-sm-6
      = image_tag "callflow2.jpg", width:"100%"
      h5
         | ❶架電の開始
      p.center 事前に共有する資料とトークスクリプトに従ってリストに沿って電話をかけて頂きます。
    .col-sm-6
      = image_tag "callflow3.jpg", width:"100%"
      h5
         | ❷電話の結果をPCに入力
      p.center 架電結果を入力し次へ進みましょう。基本的にはこの繰り返しの作業となります。
br
hr.line
br

/# push font
h2.push
   span
     | アポ匠で働くメリットをご紹介！
     br
     | あなたの働き方をもっと自由に！
br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    |  完全在宅勤務！
    strong
      | あなたの経験を活かせます！
  br
  br
  h6.heading
    | 弊社では完全在宅勤務を行なっているので全国どこにいても仕事が出来る環境が整っています。好きな時に働いてしっかり稼ぐ事が出来ます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "4-7.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 自宅にあればOK！
    strong
      | Wifi・スマホ・PC！
  br
  br
  h6.heading
    | 株式会社Ri-Plusは独自のシステムで運営を行なっているため、PC・スマホ・Wifi環境があればどなたでもご応募頂けます。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "bacance.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | マーケティング会社だから実現！
    strong
      | 平均アポ率1%超！
  br
  br
  h6.heading
    | 株式会社Ri-PlusはIT分析を活かしたマーケティング技術により非常に高いアポ率を実現しています。平均アポ率は1%を突破しており、人によっては5％を超えることも？
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "bacance.jpg", width:"100%"
   .col-sm-3


br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 面接不要！
    strong
      | 音声データを送信するだけ！
  br
  br
  h6.heading
    | 株式会社Ri-Plusでは面接は一切行なっておりません。指定の音声データで実際のトークの会話データを弊社に送信頂くのみで採用可否を即判断します。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "54.jpg", width:"100%"
   .col-sm-3

br
hr.line
br



/# inquiry image
.row
  .col-sm-12.center
    =link_to "/workers/new", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'

br
hr.line
br

/# skill merit
.top-wrapper
  h2.heading
    |  身に付く
    strong
      |  トークスキル
  br
  br
  h6.heading
    | 電話発信業務はいわゆる『話のプロ』。相手との会話の間や駆け引きを学べるため、将来的なお仕事の幅も広がります。
  br
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "talk.jpg", width:"100%"
   .col-sm-3

br
hr.line
br

/# USP Point
.top-wrapper
  h2.heading
    | 対応力UP!
    strong
      |  臨機応変な話術
  br
  br
  h6.heading
    | 1日に様々な方と対応する機会があるため、その都度の質問に対する臨機応変な対応力が身に付きます。
  br
  .row
   .col-sm-3
   .col-sm-6
     = image_tag "taiou.jpg", width:"100%"
   .col-sm-3


br
hr.line
br


/# inquiry image
.row
  .col-sm-12.center
    =link_to "/workers/new", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'

br
hr.line
br


/# price information
.top-wrapper
  h2.heading
    strong
      | 求人条件
    | のご案内
  br
  br
table.company.center
  col[width="15%"]
  col[width="35%"]
  col[width="15%"]
  col[width="35%"]
  tbody
    tr
      th.arrow_box.price colspan ="4"
        | 業務委託条件
    tr
      th.arrow_box
        | アポ報酬
      td.price
        span
           | 2,500円〜/件
      th.arrow_box
        | 必要備品
      td.price
        span
           | Wifi・PC・スマホ
    tr
      th.arrow_box
        | 最低保証
      td.price
        span
           | 700円/時間
      th.arrow_box
        | 最低保証内容
      td.price
        span
           | 1時間20コール以上
    tr
      th.arrow_box
        | 稼働可能時間
      td.price
        span
         | 平日09:00~17:30
      th.arrow_box
        | 昇格
      td.price
           | 毎月査定
    tr
      th.arrow_box
        | 勤務地
      td.price
           | 全国どこでもOK
      th.arrow_box
        | 応募条件
      td.price
        span
         | テレアポ経験者のみ
    tr
      th.arrow_box
        | 職種
      td colspan="3"　
        【面接不要】人気の在宅ワーク！全国誰でもカンタンテレアポ！

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
  br
  br


ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人のご相談はお気軽に！』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | 自動返信メールをチェック
      dd
        br
        | 弊社では面接を行わない代わりに、音声データを送付頂き採用可否を行なっております。自動返信メールよりサンプルのトークスクリプトをダウンロードして下さい。
  li
    span.icon
      | STEP.03
    dl
      dt
        | 音声データをメール送信し、３営業日以内に可否の連絡
      dd
        br
        | 音声データをお送り頂ければ、３営業日以内に採用可否の連絡を行います。採用の場合、シフトを申告し実際に稼働を開始して頂きます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 業務開始
      dd
        br
        | シフトに従い業務開始となります。毎月月末で締め、成果報酬額と合わせて毎月請求書を発行して頂きます。実績内容が良い場合、常時昇格基準を設けております。


/# push font
h2.push
   span
     | 現在大量100名募集中！
     br
     | 以下フォームをクリックしご応募へ！
br


br
.row
  .col-sm-12.center
    =link_to "/workers/new", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'

br
br
