- set_meta_tags  title: 'オリジナルマーケティング手法『TCARE』とは？| 株式会社Ri-Plus'
- set_meta_tags  keyword: '株式会社Ri-Plus,TCARE,オリジナルマーケティング'
- set_meta_tags  description: '株式会社Ri-Plusでは過去700社以上のコンサルティングで培ったノウハウを元に独自のマーケティング手法を構築しております。テレアポ代行が獲得出来る根拠をお伝えします。'


=image_tag 'company.gif', width: '100%'

h1.headline オリジナルマーケティング手法『TCARE』とは？
br
.row
  .col-sm-12.font-height 株式会社Ri-Plusでは過去700社以上のコンサルティングで培ったノウハウを元に独自のマーケティング手法を構築しております。テレアポ代行が獲得出来る根拠をお伝えします。

.row
  .col-sm-12.center
      br
      = image_tag "tcare.png", width:"80%"

br
h1.headline 『TCARE』❶Target ~ターゲット選定~
br
.row
  .col-sm-12.font-height アウトバウンドにはアウトバウンドに特化したターゲット選定手法があります。アポ匠は過去の膨大なデータよりとマーケティングスキルを駆使し、取引前に必ず企業様から詳細なヒアリングを行います。その中からアウトバウンドで結果の出るリストを絞り、そのリストからどの程度の新規アプローチが可能かを割り出します。

.row
  .col-sm-12.center
      br
      br
      = image_tag "target.jpg", width:"600px"

br
h1.headline 『TCARE』❷Crawling ~クローリング~
br
.row
  .col-sm-12.font-height 弊社はITプログラミング技術を保有する企業です。その技術を駆使し、ターゲット選定を通して想定されるリストをインターネットサイトを通してサーチし、高角度に見込みに直結するであろうリストに対してプログラムを組み、一括でリストを抽出していきます。これにより、他社では絶対に抽出出来ない、どこよりも高角度なリストを構築することが出来ます。

.row
  .col-sm-12.center
      br
      br
      = image_tag "crawling.jpg", width:"600px"

br
h1.headline 『TCARE』❸Addition ~追加~
br
.row
  .col-sm-12.font-height 弊社では、100名を超えるフリーランス人材と取引し、Crawlingしたデータに対して不足する情報を補います。ここでプログラムでは判断できないリストを排除し、更に見込みに近いであろうリストのみを厳選します。プログラムと言う高精度さと、そこでは分かりかねる部分を人の目で補うことにより高角度なリストが完成します。

.row
  .col-sm-12.center
      br
      br
      = image_tag "addition.jpg", width:"600px"

br
h1.headline 『TCARE』❹Regularly ~定期抽出~
br
.row
  .col-sm-12.font-height addtionで完成した最高峰のリストも数は限られます。本当に大切なのはリストの『鮮度』。アポ匠ではこのリストを毎週Crawlingの技術を通して、毎週リスト化します。そうすることで毎月鮮度の高い、『新しい見込みリスト』が出続けるので、継続頂くお客様にもアポイント率が下がることなく、安定したお取引が可能となりました。

.row
  .col-sm-12.center
      br
      br
      = image_tag "regularly.jpg", width:"600px"

br
h1.headline 『TCARE』❺Experience ~経験者~
br
.row
  .col-sm-12.font-height 毎週仕上がったこの最高のリストに対して稼働するのは『経験者のみ』で構成されたアポインター集団。皆、アポ匠以前でテレフォンアポイント作業を経験しているため、それぞれが持つ『データ解析で分からない独自の温度感』で『獲得出来るトークスクリプト』を完成させます。

.row
  .col-sm-12.center
      br
      br
      = image_tag "experienced.jpg", width:"600px"
