br
  =image_tag 'contact.webp', width: '100%'


= form_for(@estimate, url: { action: :thanks }) do |f|
  .tops-wrapper
    h1.heading
      span> お見積もり内容確認
      | フォーム
    table.company
      colgroup
        col width="10%" /
        col width="20%" /
        col width="70%" /
      tr
        td
          strong.label 必須
        td.arrow_box
          | 会社名
        td
          = f.hidden_field :company
          = @estimate.company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td
          = f.hidden_field :name
          = @estimate.name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td
          = f.hidden_field :tel
          = @estimate.tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td
          = f.hidden_field :mail
          = @estimate.mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td
          = f.hidden_field :address
          = @estimate.address
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td
          = f.hidden_field :url
          = @estimate.url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 件名
        td
          = f.hidden_field :business
          = @estimate.business
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 本文
        td
          = f.hidden_field :remarks
          = @estimate.remarks
      tr
        td colspan="3"
          = f.submit "送信"
