= form_for(@estimate, url: { action: :confirm }) do |f|
  - if @estimate.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @estimate.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お見積もり
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td = f.text_field :url
      tr
        td
          strong.label 必須
        td.arrow_box
          | アポ取りを行う商材
        td = f.text_field :business
      tr
        td
          strong.label 必須
        td.arrow_box
          | 月間アポ希望件数
          br
          | (最低20件〜)
        td = f.number_field :number
      tr
        td
          strong.label 必須
        td.arrow_box
          | 開始時期
          br
          |(2ヶ月以内開始希望のみ受付中)
        td = f.select(:start, [ \
            ["選択する","選択する"],      \
            ["即開始希望","即開始希望"],      \
            ["1ヶ月以内","1ヶ月以内"],      \
            ["2ヶ月以内","2ヶ月以内"]      \
            ])
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | ターゲット先業種
        td = f.text_field :target_industry
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | ターゲット先人数規模
        td = f.text_field :target_employment
      tr
        td
          strong.label 必須
        td.arrow_box
          | 商材ファイル添付
          br
          |(最低１つ添付)
        td
           = f.file_field :document_1
           = f.file_field :document_2
           = f.file_field :document_3
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | その他商材に関する情報
        td = f.text_field :remarks
      tr
        td colspan="3"
          = f.submit "確認"
