= form_for(@estimate, url: { action: :confirm }) do |f|
  - if @estimate.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @estimate.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.webp', width: '100%'

  .tops-wrapper
    h1.headline-first
      span> お見積もり依頼
      | フォーム
    br
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :mail
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address
      tr
        td
          strong.label 必須
        td.arrow_box
          | URL
        td = f.url_field :url
      tr
        td
          strong.label 必須
        td.arrow_box
          | 件名
          br
          |(2ヶ月以内開始希望のみ受付中)
        td = f.select(:business, [ \
            ["選択する","選択する"],      \
            ["お見積もり依頼","お見積もり依頼"],      \
            ["その他","その他"],      \
            ])
      tr
        td
          strong.label.label-blue 任意
        td.arrow_box
          | 本文
        td = f.text_field :remarks
      tr
        td colspan="3"
          = f.submit "確認"
