-if @contract.service == "トライアルプラン"
 .tops-wrapper
  br/
  h2.headline 契約締結
  br
   .red.small
    | ※契約ないようを必ずお読みの上、お進み下さい。
  .contract
   .text #{@contract.company}（以下、「甲」という。）と、株式会社Ri-Plus（以下、「乙」という。）とは、甲から乙への業務の委託に関し、次のとおり契約（以下、「本契約」という。）を締結する。
   h3.headline 第１条（目的）
   .text 本契約は甲乙相互間の信頼に基づく公正な取引関係を確立し、相互の利益と事業の発展をはかることを目的とする。なお、委託業務遂行に関する事務取扱の細目については、本契約の各条項で定めるほか、甲乙協議の上取り決めるものとする。
   h3.headline 第２条（業務委託）
   .text １　甲は、次に定める業務（以下、「委託業務」という。）の全部又は一部を乙に委託し、乙はこれを受託する。
   .text ①甲が行うサービスに関するテレフォンアポイントならびにそれに付随する一切の業務
   .text ②トークスクリプト構築とそれに付随する一切の業務
   .text ③リスト抽出・スクリーニング作業とそれに付随する一切の業務
   .text ④その他甲乙協議の上決定された業務
   .text ２　本契約において、次の語句は下記の意味を有するものとする。
   .text ①「アポイント」：面会や会合の約束・予約
   .text ②「最大獲得件数」：契約時に甲が指定した月間で獲得可能な上限件数
 
   h3.headline 第３条（委託業務の具体的な内容）
   .text １　乙は、甲の業務を代行し、甲の営業担当者としてリストに対して架電を実施する。この際、架電リストの公開は行わないものとする。
   .text ２　アポイントを獲得した場合、乙はビジネスチャットツールslackとgoogleカレンダーで報告を行うものとする。
   .text ３　甲は、訪問の場合は前確を、オンライン商談の場合、アポイント獲得後にオンラインURLの送信と商談前確を実行するものとする。
 
   h3.headline 第４条（契約期間と獲得件数）
   .text １　本契約の獲得件数は、お試しプランを利用し#{@contract.maximum_number}件とする。
   .text ２　本契約は取切型の契約とし、契約期間は、#{@contract.maximum_number}件を獲得するか、稼働開始日から６ヶ月とその月末までの早い方とする。
   .text ３　お試しプランは、乙の業務の空き状況により稼働を行うものとする。そのため、獲得月が集中する場合や、架電を行わない時期があることを甲は理解し、当条項を理由としたクレームは行わないものとする。
   .text ４　甲は、本契約満了後、継続を希望する場合、１ヶ月以内に乙にslackもしくはメールのいずれかの方法で申請するものとする。尚、継続を行う場合、再開日も１ヶ月以内のいずれかとし、１ヶ月を超える場合、初期費用５００００円が別途発生する。
   .text ５　お試しプラン後に、契約を継続する場合、通常プランで契約を行う。
 
   h3.headline 第５条（契約期間の特例）
   .text 本契約中において、以下に該当する期間においては乙は甲へ伝達することで契約を日数分延期するものとする。
   .text １　経済状況の変動により著しく著しくアポイント獲得率の低下が見込まれる場合
   .text ２　毎年12月16日から翌年1月6日の期間（休日を挟む場合、その前後日を含む）
   .text ３　毎年3月1日から3月20日
   .text ４　毎年4月29日から5月7日（休日を挟む場合、その前後日を含む）
   .text ５　毎年8月13日から8月16日（休日を挟む場合、その前後日を含む）
   .text ６　その他、何らかの事情により、架電業務の継続が困難となる場合
 
   h3.headline 第６条（情報共有）
   .text １　甲は乙と緊密に連絡を取り、委託業務の内容やアポイント取得先に変更があった場合、甲乙協議のうえ決定するものとし、甲は変更に関して別途見積もりを乙に依頼するものとする。尚、甲と乙が協議を行わず、乙が変更前の条件でアポイントを獲得した場合、当該アポイントは成果報酬の対象に含めるものとする。
   .text ２　前項の変更決定した場合、乙は、５営業日以内にリスト制作内容やトークスクリプト構成内容の変更を行う。当該変更の完了前に、変更前の条件に基づき獲得したアポイントは成果報酬の対象に含めるものとする。
   .text ３　甲は、第1項の変更決定した際にリストを削除する場合、リスト削除費用を支払うものとする。尚、削除費用においては、乙の見積もりに従うものとする。
 
   h3.headline 第７条（業務委託料及び支払方法）
   .text １　甲は委託業務に係る業務委託料を乙に支払うものとし、その金額については、別紙1「料金表」のとおりとする。
   .text ２　支払方法は、銀行振込で行うものとする。乙は、毎月月末に別紙１料金表に記載された以下の費用及び業務委託料を請求する。甲は、乙からの請求書を受領次第毎月１０日までに、支払うものとする。なお、この場合の振込手数料は甲の負担とする。
   .text ３　請求において、未払いが発生する場合、乙は業務を一時的に停止する場合がある。停止期間においては、下記の通り費用が発生する。
   .text 　　【停止期間の料金】(1件あたりの成功報酬×最大獲得件数÷30)×停止日数×0.60
   .text ４　本契約の履行に際して、乙が別紙1に記載のない特別の費用を支出した場合には、甲は乙が実際に支出した費用を補償するものとする。尚、乙は当該費用が生じる場合、事前に甲の承諾を得るものとする。
   .text ５　甲は、契約書に基づいた内容と相違のあるアポイントが発覚した場合、乙に対しアポイントのキャンセルを申し出るものとする。甲は、獲得したアポイントのキャンセルを行う場合、甲が営業商談予定日より３営業日以内の報告を厳守する。営業商談予定日から３営業日を経過した申し出の場合、甲はキャンセル依頼を行うことは出来ず、乙はアポイント獲得件数としてカウントする。また、甲は一方的なキャンセルを行うことは出来ず、乙の合意の元でキャンセルが成立する。
   .text ６　甲は、請求書に記載された獲得アポイント件数に相違が生じる場合、請求書発行日より１０日以内に申し出るものとする。それ以降に生じる事由においては、甲は一切のキャンセルが出来ないものとする。
   .text ７　甲は、取引開始時においては、成功報酬の５件分を乙に保証金として支払うものとする。乙は、契約期間内のアポイント獲得件数が５件に満たない場合、残額を返金する。但し、甲の事情により、架電の継続が困難であると乙が認定する場合においては、保証金の返金は行わない。
 
   h3.headline 第８条（アポイント獲得の認定基準）
   .text アポイント獲得の認定基準は別紙２に定めるとおりとする。
 
   h3.headline 第９条（委託業務の性質）
   .text 甲は、乙が行う委託業務に対して十分な理解を持ち、以下の通り対応するものとする。
   .text ①アポイントの性質上、甲が営業訪問した際、乙が架電にてアポイントを取得した時とはアポイント先の態度が変わる場合がある。その場合も甲は乙に対して責任追求をせず、アポイント内容の確認を行い、アポイントの立て直しを行うものとし、乙はアポイント獲得件数としてカウントする。
   .text ②当日、甲が営業訪問した際にアポイント先が不在でアポイントが成立しなかった場合、甲の担当者が任意の判断で再日程調整を取り止めた際も、１件のアポイント獲得件数としてカウントする。
   .text ③甲は、日程調整を理由に乙が獲得したアポイントをキャンセルすることは出来ず、アポイント獲得件数としてカウントすることとする。
   .text ④甲の営業姿勢、その他甲の責めに帰すべき事由によりアポイントが確定出来ない事案が続く場合、乙は甲に第13条に基づく損害賠償を請求できるものとする。
   .text ⑤甲及び乙は、別紙１料金表の下段に記載された最大獲得件数は、乙の労働者の最低稼働時間数を確保する目的で、そのための目安として定められたものである事を確認する。そのため実際に乙がアポイントを獲得した件数が、この最大獲得件数に達しない場合があっても、甲はこれに対して一切のクレームを申し立てないものとする。
   .text ⑥乙の業務内容はアポイントの商談の確保を目的としている。甲は、その後の成約率や商談角度は商材性や営業能力により大きく異なることを理解し、アポイントの商談の目的を超える成約を目的とした過剰な要求を求めることを禁止する。
 
   h3.headline 第１０条（機密保持）
   .text １．甲及び乙は、本契約の内容、委託業務の内容、その他委託業務に関して知り得た相手方の営業上の事実・資料・データ・情報・各種ノウハウ等の一切の情報（以下「秘密情報」という）を秘密に保持し、相手方の事前の書面による承諾を得ることなく第三者に開示、漏洩せず、また本契約及び個別契約の遂行以外の目的に利用しないものとする。これは本契約終了後5年間も同様とする。なお、必要あるときは甲乙間に別途「秘密保持契約書」等を取り交わし、遵守事項を確認するものとする。
   .text ２．次の各号に該当する情報は、本契約に基づく秘密情報から除外するものとする。
   .text （１）開示時点で既に公知・公用の情報
   .text （２）開示時点で既に被開示者が保有していた情報
   .text （３）開示後に被開示者の責に帰すべからざる事由により公知・公用となった情報
   .text （４）開示後に第三者から秘密保持義務を負うことなく正当かつ合法的に入手した情報
   .text （５）秘密情報とは無関係に被開示者が独自に開発した情報
   .text ３．甲及び乙は、法令や政府機関の規則により秘密情報の開示が要求された場合、事前に相手方に通知を行った上で、当該要求に応じて相手方の秘密情報を開示することができる。ただし、緊急やむを得ない場合は、事後の通知で足りるものとする。
   .text ４．乙は、自己の責任において、乙の従業員に本条の義務を遵守させるものとする。なお、この場合、乙は、甲の要請に応じて乙の従業員から甲が別途定める内容の誓約書を提出させ、その写しを甲に提出するものとする
   .text ５．甲及び乙は､本契約の締結及び委託業務の履行に際して知り得た個人情報については、個人情報保護法及び関連法令等に従い、その利用目的として開示した目的以外に使用せず、又、本人の承諾を得ることなく第三者に開示・提供等してはならないものとする。
 
   h3.headline 第１１条（一時停止）
   .text １．甲は、契約期間において乙に対する業務停止依頼は行えないものとする。但し、乙は、料金の未払い等、業務を行えず、えむを得ず業務を停止する場合、甲に停止料を要求することができる。
   .text 　　【停止費用】１営業日あたり５０００円
 
   h3.headline 第１２条（虚偽報告）
   .text １　甲は、乙に対して、別紙2のアポイント獲得の成否を判断するためにアポイントに基づく営業訪問の結果を、営業訪問後速やかに、かつ、正確に報告しなければならない。
   .text ２.　乙は前項の甲の営業訪問に関する報告の正確性を確認するため、必要に応じて、アポイント先の企業に対して、直接アポイントの状況の確認を行う事ができるものとし、甲はこれについて承諾する。
   .text ３　万一、甲の営業訪問時の報告に、アポイント獲得の成否にかかわる虚偽があることが発覚した場合、乙は直ちに本契約を解除すると共に、甲に対して違約金として残契約期間の最大獲得数に基づく業務委託料相当額を請求することができる。
 
   h3.headline 第１３条（損害賠償・違約金）
   .text １．甲及び乙は、本契約の履行に関し、本契約に違反し、又は、その責に帰すべき事由により相手方に損害を与えた場合、相手方が被った直接、かつ、現実の損害を賠償する責めを負う。
   .text ２．甲が、本契約を中途解約する場合には、甲は以下の算式で計算した違約金を乙に支払うものとする。
   .text 　　【違約金額】1件あたりの成功報酬×残り未獲得件数×60%
 
   h3.headline 第１４条（期限の利益喪失）
   .text 甲または乙が以下の各号のいずれかに該当したときは、甲または乙は当然に本契約及びその他乙との間で締結した契約から生じる一切の債務について期限の利益を失い、甲または乙は相手方に対して負担する一切の債務を直ちに一括して弁済しなければならない。
   .text ①本契約の条項に違反したとき
   .text ②監督官庁から営業停止又は営業免許、営業許可もしくは営業登録の取消等の処分を受けたとき
   .text ③差押、仮差押、仮処分、強制執行、担保権の実行としての競売、租税滞納処分又はこれらに準じる手続が開始されたとき
   .text ④破産、民事再生、会社更生又は特別清算の手続開始決定等の申立がなされたとき
   .text ⑤自ら振り出し又は引き受けた手形もしくは小切手が一度でも不渡りになったとき、又は支払停止状態に陥ったとき
   .text ⑥その他財産状態が悪化し、又はその恐れがあると認められる相当の事由があるとき
   .text ⑦前各号のほか、甲または乙に対する背信的行為を行うなど、著しく甲乙間の信頼関係を悪化させる事由があったとき
 
   h3.headline 第１５条（契約の解除）
   .text １　甲または乙は、相手方が前条各号のいずれかに該当した場合、何らの催告なくして直ちに本契約の全部又は一部を解除することができる。なお、この契約解除は甲または乙から相手方に対する損害賠償の請求を妨げない。
   .text ２　甲が乙に対して合理的な理由によらない過度なクレームを主張してきた場合、乙は本契約を将来に向かって解除することができるものとする。尚、この場合、乙は甲に対して､第１４条に基づき違約金を請求するものとする。
   .text ３　乙は、甲の商品・サービスでアポイントの取得が限りなく不可能に近いと判断する場合、甲に相談の上、本契約を将来に向かって解除することが出来る。尚、この場合、乙は甲に対して､第１４条に基づき違約金を請求するものとする。
 
   h3.headline 第１６条（存続規定）
   .text 第７条、第１０条（但し、第１項については契約終了後５年間に限る。）、本条、第１４条及び、第１８条の規定は、本契約終了後においても、なお、効力を有するものとする。
 
   h3.headline 第１７条（反社会的勢力の排除）
   .text １　甲及び乙は、その役員（取締役、執行役、執行役員、監査役又はこれらに準ずる者をいう。）又は従業員において、暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標榜ゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下「反社会的勢力等」という。）に該当しないこと、及び次の各号のいずれにも該当せず、かつ将来にわたっても該当しないことを確約し、これを保証するものとする。
   .text (1) 反社会的勢力等が経営を支配していると認められる関係を有すること
   .text (2) 反社会的勢力等が経営に実質的に関与していると認められる関係を有すること
   .text (3) 自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力等を利用していると認められる関係を有すること
   .text (4) 反社会的勢力等に対して暴力団員等であることを知りながら資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること
   .text (5) 役員又は経営に実質的に関与している者が反社会的勢力等と社会的に非難されるべき関係を有すること
   .text ２　甲及び乙は、自ら又は第三者を利用して次の各号の一にても該当する行為を行わないことを確約し、これを保証する。
   .text (1) 暴力的な要求行為
   .text (2) 法的な責任を超えた不当な要求行為　
   .text (3) 取引に関して、脅迫的な言動をし、又は暴力を用いる行為　
   .text (4) 風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為　
   .text (5) その他前各号に準ずる行為　
   .text ３　甲及び乙は、相手方が本条に違反した場合には、催告その他の手続を要しないで、直ちに本契約を解除することができるものとする。
   .text ４　甲及び乙は、本条に基づく解除により相手方に損害が生じた場合であっても、当該損害の賠償義務を負わないものとする。また、当該解除に起因して自己に生じた損害につき、相手方に対し損害賠償請求することができるものとする。
 
   h3.headline 第１８条（準拠法、合意管轄）
   .text 本契約の準拠法は日本法とする。本契約から発生する一切の紛争について訴訟の必要を生じた場合には、訴額に応じて東京地方裁判所及び東京簡易裁判所を第一審の専属的合意管轄裁判所とする。
 
   .text 以上の証として、本契約書を２通作成し、甲乙それぞれ署名（記名）・押印のうえ、各1通を保有するものとします。
 
   h3.headline 契約名義
   .text 甲：
   .text #{@contract.address}
   .text #{@contract.company}
   .text #{@contract.post_title}  #{@contract.president_name}
   br/
   .text 乙：
   .text 東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7F
   .text 株式会社Ri-Plus
   .text 代表取締役　奥山　健太
 
   h3.headline 料金表
   table
     col width="25%"
     col width="25%"
     col width="25%"
     col width="25%"
     tr 
       th 初期費用
       td 0円
       th トークスクリプト制作費
       td 0円
     tr 
       th 成果報酬（税抜）
       td #{@contract.unit_price}
          円
       th 獲得件数
       td #{@contract.maximum_number}
          件
     tr 
       th 対象エリア
       td #{@contract.approach_area}
       th ターゲット
       td #{@contract.approach_industry}
 
   h3.headline 別紙2　アポイント獲得の認定基準
 
   .text 甲および乙は、アポイント獲得の認定基準について以下のように定めるものとする。尚、以下にあるアポイントとカウントしないもの以外の全てのアポイントは一件単価としてカウントするものとする。基準として、乙は電話での会話中でしかお客様対応が出来ず、その範囲を超える部分については乙の責任とは出来ないこととする。
   .text １□訪問先より、『名刺交換のみと聞いていた』や『とりあえず会って欲しい』と商談を前提としたアポイントの場合、乙の業務怠慢とみなし、アポイントとしてカウントしないものとする。
   .text ２□ヒアリング項目（アポイント前に甲乙協議のうえ決定した確認項目）を達成していない案件があり、それが原因で商談が出来ない場合、乙の業務怠慢とみなし、アポイントとしてカウントしないものとする。尚、ヒアリング項目も達成しており、先方都合での商談が破綻する場合、アポイントとしてカウントするものとする。尚、ヒアリング項目とはトークスクリプトにおけるヒアリング事項を指す。
   .text ３□アポイントに基づき訪問したにも関わらず、先方が急遽不在となり、担当者で商談を進めることとなった場合、アポイントとしてカウントするものとする。なお、甲は、乙とのトラブル回避のため必ず事前に先方に対して確認を行なった上で訪問するものとする。
   .text ４□営業訪問時に必要書類を電話段階で依頼する場合、乙は、先方が当該書類を当日持参することまでは保証できないことを､甲は承諾する。甲は､当該書類を確実に用意してもらう必要がある場合には、甲にて事前に確認を行うものとする。但し､それでも先方の都合により用意が出来ない場合もアポイントにカウントするものとする。
   .text ５□乙は、甲の条件を元にWEBにクローラーを巡回させ、リストを取得するものとする。万一、取得リストに対象外のリストがある場合にもアポイントとしてカウントするものとする。また、乙は架電の際にリストのURL等は確認出来ない事を甲は理解する。甲は、成約精度を上げるため、また甲にとって無駄なアポイントカウントを避けるため、トーク内容の中に条件を組み込むよう乙に依頼を行うものとする。
   .text ６□甲は、架電を避けたい企業がある場合、乙に申し出るものとする。申し出が無く、乙がアポイントを提供した場合について、そのアポイントは如何なる理由があろうともキャンセルの対象にはならない。尚、架電を避けたい企業のリストを提出した場合でも、企業名の表記違いにより架電をすることがあることを。甲は事前に承諾する。
   .text ７□甲は、アポイントの発信業務の性質上、全ての商談が有効商談ではないことを十分に理解するものとする。
   .text 以上

- elsif @contract.service == "テストマーケティングプラン"
 .tops-wrapper
  br/
  h2.headline 契約締結
  br
   .red.small
    | ※契約ないようを必ずお読みの上、お進み下さい。
  .contract
   .text #{@contract.company}（以下、「甲」という。）と、株式会社Ri-Plus（以下、「乙」という。）とは、甲から乙への業務の委託に関し、次のとおり契約（以下、「本契約」という。）を締結する。
   h3.headline 第１条（目的）
   .text 本契約は甲乙相互間の信頼に基づく公正な取引関係を確立し、相互の利益と事業の発展をはかることを目的とする。なお、委託業務遂行に関する事務取扱の細目については、本契約の各条項で定めるほか、甲乙協議の上取り決めるものとする。
   h3.headline 第２条（業務委託）
   .text １　甲は、次に定める業務（以下、「委託業務」という。）の全部又は一部を乙に委託し、乙はこれを受託する。
   .text ①甲が行うサービスに関するテレフォンアポイントならびにそれに付随する一切の業務
   .text ②トークスクリプト構築とそれに付随する一切の業務
   .text ③リスト抽出・スクリーニング作業とそれに付随する一切の業務
   .text ④その他甲乙協議の上決定された業務
   .text ２　本契約において、次の語句は下記の意味を有するものとする。
   .text ①「アポイント」：面会や会合の約束・予約
   .text ②「最大獲得件数」：契約時に甲が指定した月間で獲得可能な上限件数
 
   h3.headline 第３条（委託業務の具体的な内容）
   .text １　乙は、甲のテストマーケティング業務を代行し、甲の営業担当者として、乙が用意したリストに対して架電を実施する。この際、架電リストの公開は行わず、アポイント企業のみを公開する。
   .text ２　アポイントを獲得した場合、乙はビジネスチャットツールslackとgoogleカレンダーで報告を行うものとする。
   .text ３　甲は、訪問の場合は事前確認を、オンライン商談の場合、アポイント獲得後にオンラインURLの送信と商談前確認を実行するものとする。
 
   h3.headline 第４条（契約期間と架電件数）
   .text １　本契約の獲得件数は、テストマーケティングプランとなり、６５０件の架電を乙が行う。尚、１リストにつき架電数は１架電、もしくは２架電となるが、架電回数は乙の裁量に委ねるものとする。
   .text ２　本サービスは、アポイントを確約するものではないことを理解し、万一アポイントが獲得できなかった場合の一切のクレームを、甲は行ってはならない。
   .text ３　本契約は完了型の契約とし、契約期間は、第４条１項の件数に到達するもしくは、稼働開始日から１０ヶ月とその月末までの早い方とする。
   .text ４　テストマーケティングプランは、乙の業務の空き状況により稼働を行うものとする。そのため、獲得月が集中する場合や、架電を行わない時期があることを甲は理解し、当条項を理由としたクレームは行わないものとする。
   .text ５　甲は、本契約満了後、継続を希望する場合、１ヶ月以内に乙にslackもしくはメールのいずれかの方法で申請するものとする。尚、継続を行う場合、再開日は１ヶ月以内のいずれかとし、１ヶ月を超える場合、初期費用５００００円が別途発生する。
   .text ６　本契約後に、乙はアポイント獲得率やその他情報を総合し、甲に対し通常契約における単価条件の提示を行うものとする。但し、単価提示が難しいと判断する場合には、本契約をもって契約を終了する。
   
   h3.headline 第５条（情報共有）
   .text 本契約中において、以下に該当する期間においては乙は甲へ伝達することで契約を日数分延期するものとする。
   .text １　甲は乙と緊密に連絡を取り、委託業務の内容やアポイント取得先に変更があった場合、甲乙協議のうえ決定するものとし、甲は変更に関して別途見積もりを乙に依頼するものとする。
   .text ２　前項の変更決定した場合、乙は、５営業日以内にリスト制作内容やトークスクリプト構成内容の変更を行う。
   .text ３　甲は、リスト変更を依頼した後でも、すでに乙が作成済みのリストは架電対象として発信されることに同意するものとする。
 
   h3.headline 第６条（業務委託料及び支払方法）
   .text １　甲は委託業務に係る業務委託料を乙に支払うものとし、その金額については、別紙1「料金表」のとおりとする。
   .text ２　支払方法は、銀行振込で行うものとする。支払いは先払いとし、甲は、乙からの請求書を受領次第指定の期日までに費用を支払うものとする。
   .text ３　テストマーケティングにおける費用は、如何なる理由があろうとも返金できないものとする。
 
   h3.headline 第７条（取引基準）
   .text １　甲は、架電を避けたい企業がある場合、乙に申し出るものとする。申し出が無く、乙がアポイントを提供した場合について、そのアポイントは如何なる理由があろうともキャンセルの対象にはならない。尚、架電を避けたい企業のリストを提出した場合でも、企業名の表記違いにより架電をすることがあることを、甲は事前に承諾する。
   .text ２　甲は、アポイントの発信業務の性質上、全ての商談が有効商談ではないことを十分に理解するものとする。
 
   h3.headline 第８条（機密保持）
   .text １．甲及び乙は、本契約の内容、委託業務の内容、その他委託業務に関して知り得た相手方の営業上の事実・資料・データ・情報・各種ノウハウ等の一切の情報（以下「秘密情報」という）を秘密に保持し、相手方の事前の書面による承諾を得ることなく第三者に開示、漏洩せず、また本契約及び個別契約の遂行以外の目的に利用しないものとする。これは本契約終了後5年間も同様とする。なお、必要あるときは甲乙間に別途「秘密保持契約書」等を取り交わし、遵守事項を確認するものとする。
   .text ２．次の各号に該当する情報は、本契約に基づく秘密情報から除外するものとする。
   .text （１）開示時点で既に公知・公用の情報
   .text （２）開示時点で既に被開示者が保有していた情報
   .text （３）開示後に被開示者の責に帰すべからざる事由により公知・公用となった情報
   .text （４）開示後に第三者から秘密保持義務を負うことなく正当かつ合法的に入手した情報
   .text （５）秘密情報とは無関係に被開示者が独自に開発した情報
   .text ３．甲及び乙は、法令や政府機関の規則により秘密情報の開示が要求された場合、事前に相手方に通知を行った上で、当該要求に応じて相手方の秘密情報を開示することができる。ただし、緊急やむを得ない場合は、事後の通知で足りるものとする。
   .text ４．乙は、自己の責任において、乙の従業員に本条の義務を遵守させるものとする。なお、この場合、乙は、甲の要請に応じて乙の従業員から甲が別途定める内容の誓約書を提出させ、その写しを甲に提出するものとする
   .text ５．甲及び乙は､本契約の締結及び委託業務の履行に際して知り得た個人情報については、個人情報保護法及び関連法令等に従い、その利用目的として開示した目的以外に使用せず、又、本人の承諾を得ることなく第三者に開示・提供等してはならないものとする。
 
   h3.headline 第９条（一時停止）
   .text １．甲は、契約期間において乙に対する業務停止依頼は行えないものとする。但し、甲は、以下の費用を支払うことで、一時的に業務の停止を乙に依頼できる。
   .text 　【停止費用】１営業日あたり２５００円
 
   h3.headline 第１０条（損害賠償・違約金）
   .text １．甲及び乙は、本契約の履行に関し、本契約に違反し、又は、その責に帰すべき事由により相手方に損害を与えた場合、相手方が被った直接、かつ、現実の損害を賠償する責めを負う。
   .text ２．甲が、本契約を中途解約する場合には、甲は以下の算式で計算した違約金を乙に支払うものとする。
   .text 　　【違約金額】1件あたりの成功報酬×残り未獲得件数×60%
 
   h3.headline 第１１条（期限の利益喪失）
   .text 甲または乙が以下の各号のいずれかに該当したときは、甲または乙は当然に本契約及びその他乙との間で締結した契約から生じる一切の債務について期限の利益を失い、甲または乙は相手方に対して負担する一切の債務を直ちに一括して弁済しなければならない。
   .text ①本契約の条項に違反したとき
   .text ②監督官庁から営業停止又は営業免許、営業許可もしくは営業登録の取消等の処分を受けたとき
   .text ③差押、仮差押、仮処分、強制執行、担保権の実行としての競売、租税滞納処分又はこれらに準じる手続が開始されたとき
   .text ④破産、民事再生、会社更生又は特別清算の手続開始決定等の申立がなされたとき
   .text ⑤自ら振り出し又は引き受けた手形もしくは小切手が一度でも不渡りになったとき、又は支払停止状態に陥ったとき
   .text ⑥その他財産状態が悪化し、又はその恐れがあると認められる相当の事由があるとき
   .text ⑦前各号のほか、甲または乙に対する背信的行為を行うなど、著しく甲乙間の信頼関係を悪化させる事由があったとき
 
   h3.headline 第１２条（契約の解除）
   .text １　甲または乙は、相手方が前条各号のいずれかに該当した場合、何らの催告なくして直ちに本契約の全部又は一部を解除することができる。なお、この契約解除は甲または乙から相手方に対する損害賠償の請求を妨げない。
   .text ２　甲が乙に対して合理的な理由によらない過度なクレームを主張してきた場合、乙は本契約を将来に向かって解除することができるものとする。尚、この場合、乙は甲に対して､第１４条に基づき違約金を請求するものとする。
   .text ３　乙は、甲の商品・サービスでアポイントの取得が限りなく不可能に近いと判断する場合、甲に相談の上、本契約を将来に向かって解除することが出来る。尚、この場合、乙は甲に対して､第１４条に基づき違約金を請求するものとする。
 
   h3.headline 第１３条（存続規定）
   .text 第７条、第１０条（但し、第１項については契約終了後５年間に限る。）、本条、第１４条及び、第１８条の規定は、本契約終了後においても、なお、効力を有するものとする。
 
   h3.headline 第１４条（反社会的勢力の排除）
   .text １　甲及び乙は、その役員（取締役、執行役、執行役員、監査役又はこれらに準ずる者をいう。）又は従業員において、暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標榜ゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下「反社会的勢力等」という。）に該当しないこと、及び次の各号のいずれにも該当せず、かつ将来にわたっても該当しないことを確約し、これを保証するものとする。
   .text (1) 反社会的勢力等が経営を支配していると認められる関係を有すること
   .text (2) 反社会的勢力等が経営に実質的に関与していると認められる関係を有すること
   .text (3) 自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力等を利用していると認められる関係を有すること
   .text (4) 反社会的勢力等に対して暴力団員等であることを知りながら資金等を提供し、又は便宜を供与するなどの関与をしていると認められる関係を有すること
   .text (5) 役員又は経営に実質的に関与している者が反社会的勢力等と社会的に非難されるべき関係を有すること
   .text ２　甲及び乙は、自ら又は第三者を利用して次の各号の一にても該当する行為を行わないことを確約し、これを保証する。
   .text (1) 暴力的な要求行為
   .text (2) 法的な責任を超えた不当な要求行為　
   .text (3) 取引に関して、脅迫的な言動をし、又は暴力を用いる行為　
   .text (4) 風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為　
   .text (5) その他前各号に準ずる行為　
   .text ３　甲及び乙は、相手方が本条に違反した場合には、催告その他の手続を要しないで、直ちに本契約を解除することができるものとする。
   .text ４　甲及び乙は、本条に基づく解除により相手方に損害が生じた場合であっても、当該損害の賠償義務を負わないものとする。また、当該解除に起因して自己に生じた損害につき、相手方に対し損害賠償請求することができるものとする。
 
   h3.headline 第１５条（準拠法、合意管轄）
   .text 本契約の準拠法は日本法とする。本契約から発生する一切の紛争について訴訟の必要を生じた場合には、訴額に応じて東京地方裁判所及び東京簡易裁判所を第一審の専属的合意管轄裁判所とする。
 
   .text 以上の証として、本契約書を２通作成し、甲乙それぞれ署名（記名）・押印のうえ、各1通を保有するものとします。
 
   h3.headline 契約名義
   .text 甲：
   .text #{@contract.address}
   .text #{@contract.company}
   .text #{@contract.post_title}  #{@contract.president_name}
   br/
   .text 乙：
   .text 東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7F
   .text 株式会社Ri-Plus
   .text 代表取締役　奥山　健太
 
   h3.headline 料金表
   table
     col width="25%"
     col width="25%"
     col width="25%"
     col width="25%"
     tr 
       th 初期費用（税抜）
       td 100,000円
     tr 
       th 対象エリア
       td #{@contract.approach_area}
     tr
       th ターゲット
       td #{@contract.approach_industry}
 

h2.headline 約款に同意する
br
= form_with model: @contract, url: contract_path(@contract), local: true do |f|
     table.company.responsive-table
       colgroup
         col.col-1
         col.col-2
         col.col-3
       tr
         td.label-cell
           strong.label 必須
         td.arrow-box-cell
           = f.select(:agree, [ \
             ["選択する","選択する"],      \
             ["同意しました","同意しました"],      \
             ])
         td.label-cell
           | 契約日：
           = f.date_field :contract_date, value: @contract.contract_date || Date.today, class: 'input'
       
       tr
         td colspan="3"
           = f.submit "契約を締結する", class:"btn btn-danger"