- set_meta_tags noindex: true

.tops-wrapper
  br
  h2.headline  見積もり編集
  =  form_for @contract, url: contract_path(@contract) do |f|
   table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :company, placeholder:"（例）株式会社Ri-Plus"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご担当者様名
        td.responsive-cell
         .input-container
          = f.text_field :name, placeholder:"（例）山田　太郎"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel, placeholder:"（例）080-0000-0000"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
         .input-container
          = f.text_field :address, placeholder:"（例）東京都中央区銀座1-22-11 2F"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email, placeholder:"（例）abc@def.jp"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 発注予定時期
        td.responsive-cell
         .input-container
          = f.select(:period,[\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
            ["6ヶ月以内","6ヶ月以内"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 備考・要望
        td.responsive-cell
         .input-container
          = f.text_area :message, placeholder:"（例）お問い合わせ内容"
      tr
        td
          strong.label 必須
        td
          |代表取締役
        td
          = f.text_field :president_name
      tr
        td
          strong.label 必須
        td
          |代表者役職
        td
          = f.text_field :post_title
      - if admin_signed_in?
       table.company
        colgroup
           col.col-1
           col.col-2
           col.col-3
        tr
         td
           strong.label 必須
         td
           |初期費用
         td
           = f.text_field :initial_cost
           tr
         td
           strong.label 必須
         td
           |契約期間
         td
           = f.text_field :contract_period
        tr
         td
           strong.label 必須
         td
           |単価
         td
           = f.text_field :unit_price
        tr
         td
           strong.label 必須
         td
           |最大件数
         td
           = f.text_field :maximum_number
        tr
         td
           strong.label 必須
         td
           |アプローチエリア
         td
           = f.text_field :approach_area
        tr
         td
           strong.label 必須
         td
           |アプローチエリア
         td
           = f.text_field :approach_area
        tr
         td
           strong.label 必須
         td
           |アプローチ業種
         td
           = f.text_field :approach_industry
      - else
        tr
         td
           strong.label 必須
         td
           |初期費用
         td
           = @contract.initial_cost
        tr
         td
           strong.label 必須
         td
           |契約期間
         td
           = @contract.contract_period
        tr
         td
           strong.label 必須
         td
           |単価
         td
           = @contract.unit_price
        tr
         td
           strong.label 必須
         td
           |最大件数
         td
           = @contract.maximum_number
        tr
         td
           strong.label 必須
         td
           |アプローチエリア
         td
           = @contract.approach_area
        tr
         td
           strong.label 必須
         td
           |アプローチ業種
         td
           = @contract.approach_industry
      tr
        td colspan="3"
          = f.submit "確認画面", class:"btn btn-primary"
     
