- set_meta_tags  title: ''
- set_meta_tags  description: ''

- set_meta_tags noindex: true

.row
  br
  br
  table.company
   tr
     th 会社名
     th 担当者
     th 電話番号
     th メールアドレス
     th 導入希望時期
     th 問い合わせ日
   - @contracts.each do |contract|
    tr
     td = link_to contract.company, contract_path(contract), clsss:"store"
     td = contract.name
     td = contract.tel
     td = contract.email
     td = contract.period
     td = contract.created_at
  br
    hr.line
    br
    = paginate(@contracts)
