= form_for [@contract, @script], url: @script.new_record? ? contract_script_path(@contract) : contract_script_path(@contract) do |f|
  - if @script.errors.any?
   .alert.alert-warning.center
     ul
       - @script.errors.full_messages.each do |message|
        li
          = message
  table.company
   colgroup
     col width="30%"
     col width="70%"
     tbody
      tr
        th.arrow_box
          | 営業担当者名
        td = text_field :script, :sales_manager
      tr
        th.arrow_box
          | お客様連絡先（携帯可）
        td
          = text_field :script, :contact_number
  table.company
     tbody
      tr
        th.arrow_box
          | 質問したい内容①
      tr 
        td
          = text_area :script, :hearing_1
      tr
        th.arrow_box
          | 質問したい内容②
      tr 
        td
          = text_area :script, :hearing_2
      tr
        th.arrow_box
          | 質問したい内容③
      tr 
        td
          = text_area :script, :hearing_2
      tr
        th.arrow_box
         -if admin_signed_in?
          = text_field :script, :question_1, class: 'text_field'
         -else 
          = @script.question_1
      tr 
        td
          = text_area :script, :answer_1
      tr
        th.arrow_box
         -if admin_signed_in?
          = text_field :script, :question_2, class: 'text_field'
         -else 
          = @script.question_2
      tr 
        td
          = text_area :script, :answer_2
      tr
        th.arrow_box
         -if admin_signed_in?
          = text_field :script, :question_3, class: 'text_field'
         -else 
          = @script.question_3
      tr 
        td
          = text_area :script, :answer_3
      tr
        th.arrow_box
         -if admin_signed_in?
          = text_field :script, :question_4, class: 'text_field'
         -else 
          = @script.question_4
      tr 
        td
          = text_area :script, :answer_4
      tr
        th.arrow_box
         -if admin_signed_in?
          = text_field :script, :question_5, class: 'text_field'
         -else 
          = @script.question_5
      tr 
        td
          = text_area :script, :answer_5
      tr
        th.arrow_box
         -if admin_signed_in?
          = text_field :script, :question_6, class: 'text_field'
         -else 
          = @script.question_6
      tr 
        td
          = text_area :script, :answer_6
      tr
        th.arrow_box
          | その他お伝え事項があればご記入ください。
      tr 
        td
          = text_area :script, :message
      tr.center
        td = f.submit '送信する'
