- set_meta_tags  title: ""
- set_meta_tags  description: ""
br/
.tops-wrapper
   h2.headline スクリプト詳細
table.company
   colgroup
     col width="30%"
     col width="70%"
     tbody
      tr
        th.arrow_box
          | 営業担当者名
        td = @script.sales_manager
      tr
        th.arrow_box
          | お客様連絡先（携帯可）
        td
          = @script.contact_number
table.company
     tbody
      tr
        th.arrow_box
          | 質問したい内容①
      tr 
        td
          = @script.hearing_1
      tr
        th.arrow_box
          | 質問したい内容②
      tr 
        td
          = @script.hearing_2
      tr
        th.arrow_box
          | 質問したい内容③
      tr 
        td
          = @script.hearing_2
      tr
        th.arrow_box
          = @script.question_1
      tr 
        td
          = @script.answer_1
      tr
        th.arrow_box
          = @script.question_2
      tr 
        td
          = @script.answer_2
      tr
        th.arrow_box
          = @script.question_3
      tr 
        td
          = @script.answer_3
      tr
        th.arrow_box
          = @script.question_4
      tr 
        td
          = @script.answer_4
      tr
        th.arrow_box
          = @script.question_5
      tr 
        td
          = @script.answer_5
      tr
        th.arrow_box
          = @script.question_6
      tr 
        td
          = @script.answer_6
      tr
        th.arrow_box
          | その他お伝え事項があればご記入ください。
      tr 
        td
          = @script.message
