- set_meta_tags  title: '【最低時給保証あり！週20時間以上！】完全リモートで安定収入のテレアポスタッフを大量募集！【全国で応募受付・経験者のみ】'
- set_meta_tags  description: '完全在宅ワークで高収入テレフォンアポインター求人なら株式会社Ri-Plus。テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        | 完全在宅ワークで最低時給保証プランも！
        br
        | 週15時間以上でしっかり稼ぐなら
        br
          .face-2
            | 株式会社Ri-Plus
            br
              .face-price
                | 平均時給
                strong
                   | 1,400
                | 円超続々！
                |
              .box2
                p
                  | 経験者大募集中！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 全国から求人受付中！

br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　
br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 株式会社Ri-Plus
    | ってどんな会社？
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.hidden-xs
      = image_tag "call.jpg", width:"300px"
    br
    .col-sm-7
       br
       p
        | 株式会社Ri-Plusはテレマーケティング代行と言う、電話発信代行サービスを行なっており、いわゆるテレアポ業務を行なっております。テレアポと言うと大変なイメージをもたれる方も居ますが、当社は難しい商材は取り扱っていないので、ストレスなく誰でも架電業務を行なって頂く事ができます。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Ri-Plus
           tr
             th.arrow_box
               | 業務内容
             td
               | 電話発信業務
           tr
             th.arrow_box
               | アクセス
             td
               | 在宅ワーク
br
br
br
hr.line
br

/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | 株式会社Ri-Plusの業務内容はとっても簡単。電話をかけてその情報を入力いただくのみで高度なスキルは必要ありません。
  br
  br

  .row.call-flow
    .col-sm-6
      = image_tag "callflow2.jpg", width:"100%"
      h5
         | ❶架電の開始
      p.center 事前に共有する資料とトークスクリプトに従ってリストに沿って電話をかけて頂きます。
    .col-sm-6
      = image_tag "callflow3.jpg", width:"100%"
      h5
         | ❷電話の結果をPCに入力
      p.center 架電結果を入力し次へ進みましょう。基本的にはこの繰り返しの作業となります。
br
br
br
hr.line
br

/# push font
h2.push
   span
     | アポ匠で働くメリットをご紹介！
     br
     | あなたの働き方をもっと自由に！
br
br
br
hr.line
br


.top-wrapper
  h1.heading
    strong
      | 株式会社Ri-Plus
    | テレアポ業務委託求人条件表
br
br
br
table.company
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tr
   th 業務委託費
   td.red[colspan="3"] 最低保証時給1200円+インセンティブ給（能力に応じて昇給）
  tr
   th 契約形態
   td 業務委託
   th 勤務地
   td 完全在宅勤務
  tr
   th 最低シフト
   td 週15時間以上勤務（半年以上勤務出来る方）
   th シフト希望
   td 自己申告制/月1回提出
  tr
   th 勤務可能日
   td 月曜〜金曜日
   th 勤務可能時間
   td 09:00~16:45（内75分休憩）
  tr
   th 支払日
   td 末締め25日払
   th 支払方法
   td 銀行振込
  tr
   th 応募条件
   td テレアポ発信業務経験者/インターネット環境のある方
   th 最低業務
   td 1時間あたり20コール以上を行える方
  tr
   th その他
   td[colspan="3"]
     | コールセンター/テレアポ/テレフォンアポインター/在宅ワーク/パート/アルバイト/シニアの方や主婦（夫）パートも活躍中/在宅勤務/自宅でできる仕事/正社員/土日祝休み/在宅副業/内職/リモートワーク/完全在宅
  tr
   th 職種
   td[colspan="3"]
     | 架電テレフォンアポインター
  tr
   th 異業種からの転職実績多数
   td[colspan="3"]
     | 営業、事務、データ入力、接客・受付、飲食、アパレル、販売、サービス、ホテル、フロントスタッフ、ウェディングプランナー、葬祭プランナー、イベントスタッフ、飲食スタッフなど、未経験者も歓迎です！
br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
     | よくある質問
br
br
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | どんな商材の電話をかけるの？
    .cp_actab-content
      p
        | テレフォンアポイント代行を委託して頂ける企業様を探す業務です。アポイント先は主に法人で、人材関連企業・IT関係・コンサルティングや広告企業が多くなっております。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 1日何件取れるの？
    .cp_actab-content
      p
        | 比較的当社の中でアポイント代行は興味を持って貰いやすい商材で、1日最大7件獲得している実績がございます。その他、1日5件獲得者も多く出ております。（※個人差があります。）
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 研修期間は？
    .cp_actab-content
      p
        | 経験者の方には研修期間を特に設けておりません。あなたのスキルを存分に引き出し会社に貢献しましょう。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | もし取れないとどうなるの？
    .cp_actab-content
      p
        | 残念ながら獲得が難しい場合、契約を解除させていただく場合がございます。

br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
br
br
br
br

ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人応募はこちら』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | 電話面接
      dd
        br
        | 弊社ではトークレベルを把握するため、電話面談を行っております。頂いた候補日より日程調整を致します。
  li
    span.icon
      | STEP.03
    dl
      dt
        | オンライン面接
      dd
        br
        | 電話面接で審査を通過した場合、オンライン面接に進ませて頂きます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 稼働開始
      dd
        br
        | オンライン面接後、条件が問題なければ実際に初回稼働日を決定し稼働頂きます。


br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
