- set_meta_tags  title: '【完全在宅勤務】在宅ワークで高収入テレフォンアポインターなら株式会社Ri-Plus【経験者募集】'
- set_meta_tags  keyword: '高時給,渋谷,アルバイト,在宅,完全在宅,在宅ワーク,テレフォンアプロー'
- set_meta_tags  description: '完全在宅ワークで高収入テレフォンアポインターなら株式会社Ri-Plus。テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        | 完全在宅ワーク！シフト希望制！
        br
        | 1日5アポ獲得達成者続々のテレアポ業務
        br
          .face-2
            | 株式会社Ri-Plus
            br
              .face-price
                | 1件
                strong
                   | 3,500円~
                |
              .box2
                p
                  | 経験者大募集中！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 求人募集のご案内！

br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　
br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 株式会社Ri-Plus
    | ってどんな会社？
  br
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.hidden-xs
      = image_tag "call.jpg", width:"300px"
    br
    .col-sm-7
       br
       p
        | 株式会社Ri-Plusはテレマーケティング代行と言う、電話発信代行サービスを行なっており、いわゆるテレアポ業務を行なっております。テレアポと言うと大変なイメージをもたれる方も居ますが、当社は難しい商材は取り扱っていないので、ストレスなく誰でも架電業務を行なって頂く事ができます。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Ri-Plus
           tr
             th.arrow_box
               | 業務内容
             td
               | 電話発信業務
           tr
             th.arrow_box
               | アクセス
             td
               | 在宅ワーク
br
hr.line
br

/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | 株式会社Ri-Plusの業務内容はとっても簡単。電話をかけてその情報を入力いただくのみで高度なスキルは必要ありません。
  br
  br

  .row.call-flow
    .col-sm-6
      = image_tag "callflow2.jpg", width:"100%"
      h5
         | ❶架電の開始
      p.center 事前に共有する資料とトークスクリプトに従ってリストに沿って電話をかけて頂きます。
    .col-sm-6
      = image_tag "callflow3.jpg", width:"100%"
      h5
         | ❷電話の結果をPCに入力
      p.center 架電結果を入力し次へ進みましょう。基本的にはこの繰り返しの作業となります。
br
hr.line
br

/# push font
h2.push
   span
     | アポ匠で働くメリットをご紹介！
     br
     | あなたの働き方をもっと自由に！
br
hr.line
br



h1.headline
 | 株式会社Ri-Plus業務委託条件表

table.company
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tr
   th 業務委託費
   td.red[colspan="3"] 成功報酬1件アポイント確定で3,500円（別商材もあり）
  tr
   th 契約形態
   td 業務委託
   th 勤務地
   td 完全在宅勤務
  tr
   th 最低シフト
   td 週3日以上・1日3時間以上
   th シフト希望
   td 自己申告制/月2回提出
  tr
   th 勤務可能日
   td 月曜〜金曜日
   th 勤務可能時間
   td 09:00~16:45（内75分休憩）
  tr
   th 支払日
   td 末締め25日払
   th 支払方法
   td 銀行振込
  tr
   th 応募条件
   td テレアポ発信業務経験者/給料を多く稼ぎたい方
   th 最低業務
   td 1時間あたり20コール以上を行なって頂ける方
  tr
   th その他
   td[colspan="3"]
     | コールセンター/テレアポ/テレフォンアポインター/在宅ワーク/パート/アルバイト/シニア/主婦パート/在宅勤務/自宅でできる仕事/中高年/正社員/土日祝休み/在宅副業/内職/リモートワーク/完全在宅
  tr
   th 職種
   td[colspan="3"]
     | テレフォンアポインター・テレアポ
  tr
   th 異業種からの転職実績多数
   td[colspan="3"]
     | 営業、事務、データ入力、接客・受付、飲食、アパレル、販売、サービス、ホテル、フロントスタッフ、ウェディングプランナー、葬祭プランナー、イベントスタッフ、飲食スタッフなど、未経験者も歓迎です！
br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br



h1.headline よくある質問
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | どんな商材の電話をかけるの？
    .cp_actab-content
      p
        | テレフォンアポイント代行を委託して頂ける企業様を探す業務です。アポイント先は主に法人で、人材関連企業・IT関係・コンサルティングや広告企業が多くなっております。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 1日何件取れるの？
    .cp_actab-content
      p
        | 比較的当社の中でアポイント代行は興味を持って貰いやすい商材で、1日最大7件獲得している実績がございます。その他、1日5件獲得者も多く出ております。（※個人差があります。）
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 研修期間は？
    .cp_actab-content
      p
        | 経験者の方には研修期間を特に設けておりません。あなたのスキルを存分に引き出し会社に貢献しましょう。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | もし取れないとどうなるの？
    .cp_actab-content
      p
        | 残念ながら獲得が難しい場合、契約を解除させていただく場合がございます。

br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br


.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
  br
  br


ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人応募はこちら』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | 自動返信メールをチェック
      dd
        br
        | 弊社では面接を行わない代わりに、音声データを送付頂き採用可否を行なっております。自動返信メールよりサンプルのトークスクリプトをダウンロードして下さい。
  li
    span.icon
      | STEP.03
    dl
      dt
        | 音声データをメール送信し、３営業日以内に可否の連絡
      dd
        br
        | 音声データをお送り頂ければ、３営業日以内に採用可否の連絡を行います。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 勤務前オンライン面接へ
      dd
        br
        | 勤務間にオンラインにて最終面談を行います。その際に給与条件の確認や、初回稼働日についてお話決めていきます。


br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
