- set_meta_tags  title: '【自宅でフルコミ1件10,000円も？】完全在宅リモートで始められるテレアポ経験者必見の業務委託！'
- set_meta_tags  keyword: 'フルコミ,テレアポ,テレワーク,業務委託,在宅'
- set_meta_tags  description: '株式会社Ri-Plusでは業務委託でテレアポ業務をお手伝い頂ける方を募集しております。'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        | 業務委託で高収入！
        br
        | 完全在宅リモートでテレアポ業務なら
        br
          .face-2
            | 株式会社Ri-Plus
            br
              .face-price
                | 成功報酬
                strong
                   | 10,000円
                | も？
              .box2
                p
                  | 完全業務委託のお仕事
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 求人募集のご案内！

br
br
.row
  .col-sm-12.center
    =link_to "/workers/new", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 『アポ匠』
    | ってどんな会社？
  br
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.visible-md
      = image_tag "call.jpg", width:"300px"
    br
    .col-sm-7
       br
       p
        | アポ匠は電話発信代行サービスを行なっている会社です。テレアポと言うと大変なイメージをもたれる方も居ますが、当社は難しい商材は取り扱っていないので、ストレスなく誰でも架電業務を行なって頂く事ができます。今回の募集では、取り扱い案件が多数ある中で経験者の方にアポイント獲得のお手伝いを頂きたいと考えております。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Crold Valieat
           tr
             th.arrow_box
               | 業務内容
             td
               | 電話発信業務
           tr
             th.arrow_box
               | 働き方
             td
               | 在宅ワーク
br
hr.line
br

/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | アポ匠の業務内容はとっても簡単。自動で電話がかかるので繋がったら会話を行い、完了したらPCに簡単に結果を入力します。PC作業も単純なので、発信電話業務の経験があれば高度なスキルは必要ありません、
  br
  br

  .row.call-flow
    .col-sm-6
      = image_tag "callflow2.jpg", width:"100%"
      h5
         | ❶架電の開始
      p.center 事前に共有する資料とトークスクリプトに従ってリストに沿って電話をかけて頂きます。
    .col-sm-6
      = image_tag "callflow3.jpg", width:"100%"
      h5
         | ❷電話の結果をPCに入力
      p.center 架電結果を入力し次へ進みましょう。基本的にはこの繰り返しの作業となります。
br
hr.line
br

/# push font
h2.push
   span
     | アポ匠で働くメリットをご紹介！
     br
     | あなたの働き方をもっと自由に！
br
hr.line
br



h1.headline
 | 株式会社Ri-Plus業務委託条件表

table.company
  tr
   th 完全成功報酬
   td[colspan="3"] 1件平均10,000円（案件難易度により5,000~15,000円)
  tr
   th 契約形態
   td 業務委託契約
   th 勤務地
   td 在宅ワーク
  tr
   th シフト
   td 週2以上・1日3時間以上
   th シフト希望
   td 自己申告制/月2回提出/変更応相談
  tr
   th 勤務可能日
   td 平日月曜〜金曜
   th 勤務可能時間
   td 09:00~16:45（12:00~13:00,その他15分休憩）
  tr
   th 支払日
   td 末締め25日払
   th 応募条件
   td テレアポ発信業務経験者
  tr
   th その他
   td[colspan="3"]
     | 服装・髪型／髪色・ネイル／ピアス・ヒゲすべて自由!
     br
     | 時間に縛られず、ライフスタイルに合わせてスキマ時間を有効活用できます
  tr
   th 職種
   td[colspan="3"]
     | 【自宅でフルコミ1件10,000円も？】完全在宅リモートで始められるテレアポ経験者必見の業務委託！
     br
     | テレフォンアポイントなら『アポ匠』！【業務委託案件】

br
br
.row
  .col-sm-12.center
    =link_to "/workers/new", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br



h1.headline よくある質問
br
.cp_qa
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | どんなところに電話をかけるの？
    .cp_actab-content
      p
        | 弊社はテレアポ代行業となりますので、人材を探している会社や、売上アップに困っている会社と様々な会社に電話を行います。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | もし取れないとどうなるの？
    .cp_actab-content
      p
        | 残念ながら獲得が難しい場合、業務委託契約を解除させていただく場合がございます。
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | 成功報酬の金額の決め方は？
    .cp_actab-content
      p
        | 基本ベースは8,000〜10,000円となりますが、案件難易度や企業様との契約に応じて5,000〜15000円と案件により異なる形になります。
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | キャンセルになった場合は？
    .cp_actab-content
      p
        | 残念ながら訪問前にキャンセルとなった場合は報酬は適用されません。
br
br
.row
  .col-sm-12.center
    =link_to "/workers/new", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br


.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
  br
  br


ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人のご相談はお気軽に！』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | 自動返信メールをチェック
      dd
        br
        | 弊社では面接を行わない代わりに、音声データを送付頂き採用可否を行なっております。自動返信メールよりサンプルのトークスクリプトをダウンロードして下さい。
  li
    span.icon
      | STEP.03
    dl
      dt
        | 音声データをメール送信し、３営業日以内に可否の連絡
      dd
        br
        | 音声データをお送り頂ければ、３営業日以内に採用可否の連絡を行います。採用の場合、シフトを申告し実際に稼働を開始して頂きます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 業務開始
      dd
        br
        | シフトに従い業務開始となります。毎月月末で締め、成果報酬額と合わせて毎月請求書を発行して頂きます。実績内容が良い場合、常時昇格基準を設けております。


br
br
.row
  .col-sm-12.center
    =link_to "/workers/new", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
