- set_meta_tags  title: '人気エリア銀座で午前中勤務して頂ける一般事務・営業事務の募集！'
- set_meta_tags  keyword: '銀座,アルバイト,事務,副業'
- set_meta_tags  description: ' 一般事務・営業事務のお仕事です。業務にかかる雑務や顧客対応をお願いします。'

/#トップ
br
.back-image.back-image-home
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        | 自由な時間に勤務出来る！
        br
        | 空き時間で手軽にアルバイトなら
        br
          .face-2
            | 株式会社Ri-Plus
            br
              .face-price
                | 時給
                strong
                   | 1,050円〜
                |
              .box2
                p
                  | 人気の銀座エリア！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 求人募集のご案内！

br
.row
  .col-sm-12.center
    =link_to "/outsourcings", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　
br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 株式会社Ri-Plus
    | ってどんな会社？
  br
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.hidden-xs
      = image_tag "call.jpg", width:"300px"
    br
    .col-sm-7
       br
       p
        | 株式会社Ri-Plusはテレマーケティング代行と言う、電話発信代行サービスを行なっており、いわゆるテレアポ業務を行なっております。事務の方にはメイン業務として、当事業のサポートを中心とした業務を行なって頂きます。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Ri-Plus
           tr
             th.arrow_box
               | 事業内容
             td
               | テレマーケティング事業
           tr
             th.arrow_box
               | アクセス
             td
               | 銀座駅徒歩２分
br
hr.line
br

/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | 株式会社Ri-Plusでは以下の業務を主に委託します。委託する内容は全て時間が決まっておらずフレキシブルに対応出来るので時間に拘束されることがありません。
  br
  br

  table.company.center
    col[width="30%"]
    col[width="70%"]
    tbody
      tr
        th.arrow_box
          | リストチェック作業
        td
          | 日々弊社が委託するフリーランスの進捗管理・指示・支払を行います。
      tr
        th.arrow_box
          | メールチェック作業
        td
          | 日々のメールをチェックし、問い合わせがあれば所定の方法で報告します。
      tr
        th.arrow_box
          | ブログチェック業務
        td
          | 納品されたブログ内容を精査・整形し、サイトにアップロードする作業です。
      tr
        th.arrow_box
          | リストインポート作業
        td
          | 平日日々、更新されたリストをサイトにアップロード頂く作業です。
      tr
        th.arrow_box
          | SNS更新代行
        td
          | 運用するSNSの更新を代行していただく作業です。
      tr
        th.arrow_box
          | 毎月の締め作業と管理
        td
          | 毎月の勤怠締め・請求締め・領収書入力作業等を行います。
br
hr.line
br

/# push font
h2.push
   span
     | 自由自在な勤務体制！
     br
     | あなたの働き方をもっと自由に！
br
hr.line
br



h1.headline
 | 株式会社Ri-Plus条件表

table.company
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tr
   th 給料
   td[colspan="3"] 時給1,050円
  tr
   th 契約形態・期間
   td[colspan="3"] アルバイト・パート（短期の方の応募はお控え下さい。長期のみの募集となります。）
  tr
   th 最低勤務日数
   td 週5日〜（出社は最大週２回）
   th 勤務時間
   td 1日30分〜3時間程度
  tr
   th 勤務地
   td[colspan="3"] 東京都中央区銀座6-13-16 ヒューリック銀座ウォールビル7階
  tr
   th 必須ツール
   td.red[colspan="3"] PC/Webカメラ/Wi-Fi　※PCについてはMAC（pages/numbers/keynoteを使用可能）の方でお願いします。
  tr
   th 支払日
   td 末締め25日払
   th 支払方法
   td 銀行振込
  tr
   th 応募条件
   td[colspan="3"] 長期で稼働出来る方 / MACPCをお持ちの方 / 責任を持って日々稼働の出来る方 / keynoteを使用し資料作成が出来る方 / 事務経験者 / 自身で考え行動出来る方
  tr
   th 職種
   td[colspan="3"] 事務
  tr
   th 異業種からの転職実績多数・その他
   td[colspan="3"]
     | 営業、事務、一般事務、、事務パート、主婦パート、パート事務、データ入力、土日祝休み、接客・受付、飲食、アパレル、販売、サービス、ホテル、フロントスタッフ、ウェディングプランナー、葬祭プランナー、イベントスタッフ、飲食スタッフなど！
br
br
.row
  .col-sm-12.center
    =link_to "/outsourcings", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　

br

br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
  br
  br


ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人応募はこちら』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | オンライン面談
      dd
        br
        | 先行結果に応じて頂いた候補日の中からオンライン面談を行います。
br
br
.row
  .col-sm-12.center
    =link_to "/outsourcings", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　

br
