- set_meta_tags  title: '【定額月30,000円】平日空き時間に簡単事務業務委託【銀座出社は研修時のみ】'
- set_meta_tags  description: '定額月30,000円で副業を行うなら株式会社Ri-Plus。在宅で空き時間に業務委託をして貰えればOKです。'

/#トップ
br
.back-image.back-image-home
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        | 人気の在宅！平日30分〜勤務可能の事務！
        br
        | 空き時間で手軽に業務委託で事務を行うなら
        br
          .face-2
            | 株式会社Ri-Plus
            br
              .face-price
                | 月
                strong
                   | 35,000円〜
                |
              .box2
                p
                  | 週5だけど自由出勤が魅力！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 求人募集のご案内！

br
.row
  .col-sm-12.center
    =link_to "/outsourcings", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.webp', width: '50%', class: 'center'
p　
br
br
br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 株式会社Ri-Plus
    | ってどんな会社？
  br
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.hidden-xs
      br
      br
      br
      br
      = image_tag "work.webp", width:"300px"
    br
    .col-sm-1
    .col-sm-6
       br
       p
        | 株式会社Ri-Plusはマーケティング代行を行なっている企業です。事務員の方には主に業務のサポートから、新規事業のサポート迄を幅広くお手伝いいただきます。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Ri-Plus
           tr
             th.arrow_box
               | 事業内容
             td
               | テレマーケティング事業
           tr
             th.arrow_box
               | アクセス
             td
               | 銀座駅徒歩２分
br
br
br
br
br
hr.line
br

/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | 株式会社Ri-Plusでは以下の業務を主に委託します。委託する内容は全て時間が決まっておらずフレキシブルに対応出来るので時間に拘束されることがありません。
  br
  br

  table.company.center
    col[width="30%"]
    col[width="70%"]
    tbody
      tr
        th.arrow_box
          | リストチェック・管理
        td
          | 日々弊社が委託するフリーランスの進捗管理・指示・支払を行います。
      tr
        th.arrow_box
          | メールチェック作業・管理
        td
          | 日々のメールをチェックし、問い合わせがあれば対応を行います。
      tr
        th.arrow_box
          | ブログチェック・発注・考案
        td
          | 発注し、納品されたブログ内容を精査・整形し、サイトにアップロードする作業です。
      tr
        th.arrow_box
          | リストインポート作業
        td
          | 平日日々、更新されたリストをサイトにアップロード頂く作業です。
      tr
        th.arrow_box
          | SNS更新代行
        td
          | 運用するSNSの更新を代行していただく作業です。
      tr
        th.arrow_box
          | 毎月の締め作業と管理
        td
          | 毎月の勤怠締め・請求締め・領収書入力作業等を行います。
      tr
        th.arrow_box
          | 営業事務
        td
          | 見積書の作成から契約書作成、取引開始迄の準備を行います。
      tr
        th.arrow_box
          | 新規事業サポート
        td
          | 当社にて行う新規事業のテストのサポートを行います。
br
br
br
br
br
hr.line
br



/# Whats
.top-wrapper
  h2.heading
    strong
      | 働き方
    | について
  br
  br
  .row
    .col-sm-12
       p
        | 株式会社Ri-Plusでは、最低限の勤務時間と業務達成を頂ければ、残りは自由にプライベートの空き時間を使って働いて頂けます。子育てとの両立をしながら働いて頂けるので主婦の方にもご活躍頂けます。またコロナ禍でも安心して稼働して頂けます。以下は、働き方の一例です。
       table.company.center[width="100%"]
         col[width="20%"]
         col[width="80%"]
         tbody
           tr
             th.arrow_box
               | 08:45
             td
               | リストのインポート作業
           tr
             th.arrow_box
               | 09:00
             td
               | メール対応作業
           tr
             th.arrow_box
               | 10:00~
             td
               | プライベートタイム
           tr
             th.arrow_box
               | 15:00
             td
               | ブログコピー作業
           tr
             th.arrow_box
               | 15:15
             td
               | 契約処理・見積書作成
           tr
             th.arrow_box
               | 15:30
             td
               | メールの返信とSNS更新

br
br
br
br
br
hr.line
br


/# push font
h2.push
   span
     | 在宅勤務で自由自在な勤務体制！
     br
     | あなたの働き方をもっとゆとりを！
br
br
br
br
br
hr.line
br



.top-wrapper
  h1.heading
    strong
      | 株式会社Ri-Plus
    | 事務業務委託求人条件表

table.company
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tr
   th 給料
   td[colspan="3"] 月20,000円〜
  tr
   th 契約形態・期間
   td[colspan="3"] 業務委託契約（短期の方の応募はお控え下さい。長期のみの募集となります。）
  tr
   th 勤務地
   td.red[colspan="3"] 在宅勤務
  tr
   th 必須ツール
   td.red[colspan="3"] PC/Webカメラ/Wi-Fi
  tr
   th 支払日
   td 末締め25日払
   th 支払方法
   td 銀行振込
  tr
   th 応募条件
   td[colspan="3"] 長期で稼働出来る方 / MACPCをお持ちの方 / 責任を持って日々稼働の出来る方 / 事務経験者 / 自身で考え行動出来る方
  tr
   th 職種
   td[colspan="3"] 事務
  tr
   th 異業種からの転職実績多数・その他
   td[colspan="3"]
     | 営業、事務、一般事務、、事務パート、主婦パート、パート事務、データ入力、土日祝休み、接客・受付、飲食、アパレル、販売、サービス、ホテル、フロントスタッフ、ウェディングプランナー、葬祭プランナー、イベントスタッフ、飲食スタッフなど！
br
br
.row
  .col-sm-12.center
    =link_to "/outsourcings", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.webp', width: '50%', class: 'center'
p　

br

br
br
br
hr.line
br


.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
br
br
br
br



ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人応募はこちら』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | オンライン面談
      dd
        br
        | 先行結果に応じて頂いた候補日の中からオンライン面談を行います。
br
br
.row
  .col-sm-12.center
    =link_to "/outsourcings", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.webp', width: '50%', class: 'center'
p　

br
