- set_meta_tags  title: '【最大時給2250円】新宿の自宅で高収入テレアポ業務なら株式会社Ri-Plus【※週2回渋谷出社】'
- set_meta_tags  keyword: '渋谷 高時給,渋谷 テレアポ,渋谷 アルバイト,新宿 在宅'
- set_meta_tags  description: '【最大時給2250円】新宿の自宅で高収入テレアポ業務なら株式会社Ri-Plus。週２回のみ渋谷に出社し残りは在宅！テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。'

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        | 新宿の在宅勤務歓迎！シフト希望制！
        br
        | 在宅と渋谷出社を両立するテレアポなら
        br
          .face-2
            | 株式会社Ri-Plus
            br
              .face-price
                | 最大時給
                strong
                   | 2,250円〜
                |
              .box2
                p
                  | 経験者大募集中！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4.visible-md.visible-lg
        .box1
          p
            | 求人募集のご案内！

br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　※完全在宅勤務の案件では御座いません。月曜日・火曜日は出勤が必須です。
br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 株式会社Ri-Plus
    | ってどんな会社？
  br
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.hidden-xs
      = image_tag "call.jpg", width:"300px"
    br
    .col-sm-7
       br
       p
        | 株式会社Ri-Plusはテレマーケティング代行と言う、電話発信代行サービスを行なっており、いわゆるテレアポ業務を行なっております。テレアポと言うと大変なイメージをもたれる方も居ますが、当社は難しい商材は取り扱っていないので、ストレスなく誰でも架電業務を行なって頂く事ができます。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Ri-Plus
           tr
             th.arrow_box
               | 業務内容
             td
               | 電話発信業務
           tr
             th.arrow_box
               | アクセス
             td
               | 渋谷駅徒歩７分
br
hr.line
br

/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | 株式会社Ri-Plusの業務内容はとっても簡単。自動で電話がかかるので繋がったら会話を行い、完了したらPCに簡単に結果を入力します。PC作業も単純なので、発信電話業務の経験があれば高度なスキルは必要ありません、
  br
  br

  .row.call-flow
    .col-sm-6
      = image_tag "callflow2.jpg", width:"100%"
      h5
         | ❶架電の開始
      p.center 事前に共有する資料とトークスクリプトに従ってリストに沿って電話をかけて頂きます。
    .col-sm-6
      = image_tag "callflow3.jpg", width:"100%"
      h5
         | ❷電話の結果をPCに入力
      p.center 架電結果を入力し次へ進みましょう。基本的にはこの繰り返しの作業となります。
br
hr.line
br

/# push font
h2.push
   span
     | アポ匠で働くメリットをご紹介！
     br
     | あなたの働き方をもっと自由に！
br
hr.line
br



h1.headline
 | 株式会社Ri-Plus業務委託条件表

table.company
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tr
   th 給与
   td[colspan="3"] 時給1,150円〜最大2,250円（アポ獲得率・出勤時間に応じて時給条件が変動）
  tr
   th 契約形態
   td アルバイト
   th 勤務地
   td 渋谷駅徒歩7分/在宅勤務
  tr
   th シフト
   td 週2日以上・1日5時間以上
   th シフト希望
   td 自己申告制/月2回提出/変更応相談
  tr
   th 勤務可能日
   td 月曜〜金曜日
   th 勤務可能時間
   td 09:00~16:45（75分休憩）
  tr
   th 支払日
   td 末締め25日払
   th 支払方法
   td 銀行振込
  tr
   th 応募条件
   td テレアポ発信業務経験者 / 給料を多く稼ぎたい方
   th 交通費
   td ー
  tr
   th その他
   td[colspan="3"]
     | 服装・髪型／髪色・ネイル／ピアス・ヒゲすべて自由!
     br
     | 時間に縛られず、ライフスタイルに合わせてスキマ時間を有効活用できます

br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　※完全在宅勤務の案件では御座いません。月曜日・火曜日いずれかは出勤が必須です。

br



h1.headline よくある質問
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | どんな商材の電話をかけるの？
    .cp_actab-content
      p
        | 主に人材関係やIT関係、集客関係の内容に対して架電を行なって頂きます。ご案内ベースなので、難しい商材はないのでご安心下さい。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | どんなところに電話をかけるの？
    .cp_actab-content
      p
        | 小規模企業から中規模企業迄幅広く架電を行なって頂きます。尚、個人宅への電話業務はございません。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 研修期間は？
    .cp_actab-content
      p
        | 経験者の方には研修期間を特に設けておりません。あなたのスキルを存分に引き出し会社に貢献しましょう。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | もし取れないとどうなるの？
    .cp_actab-content
      p
        | 残念ながら獲得が難しい場合、契約を解除させていただく場合がございます。
  .cp_actab
    input#cp_tabfour036[type="checkbox" name="tabs"]
    label[for="cp_tabfour036"]
      | インセンティブはいくら？
    .cp_actab-content
      p
        | インセンティブは商材によって変動しますが、おおよそ一件あたり1000~2000円となります。

br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　※完全在宅勤務の案件では御座いません。月曜日・火曜日いずれかは出勤が必須です。

br


.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
  br
  br


ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人応募はこちら』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | 自動返信メールをチェック
      dd
        br
        | 弊社では面接を行わない代わりに、音声データを送付頂き採用可否を行なっております。自動返信メールよりサンプルのトークスクリプトをダウンロードして下さい。
  li
    span.icon
      | STEP.03
    dl
      dt
        | 音声データをメール送信し、３営業日以内に可否の連絡
      dd
        br
        | 音声データをお送り頂ければ、３営業日以内に採用可否の連絡を行います。採用の場合、シフトを申告し実際に稼働を開始して頂きます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 勤務前オンライン面接へ
      dd
        br
        | 勤務間にオンラインにて最終面談を行います。その際に給与条件の確認や、初回稼働日についてお話決めていきます。


br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
p　※完全在宅勤務の案件では御座いません。月曜日・火曜日いずれかは出勤が必須です。

br
