- set_meta_tags  title: '高給料求人でテレアポをお探しなら『アポ匠』'
- set_meta_tags  keyword: '銀座 高給料,銀座 テレアポ,銀座 求人'
- set_meta_tags  description: '銀座で高給料求人をお探しなら『アポ匠』。テレアポ初心者から先輩が優しく指導します！'

=image_tag 'agent.gif', width: '100%'
.row
 .col
   h1.headline 求人情報
.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/appointer' do
     h3 完全在宅勤務のテレフォンアポインター
    p
      | 完全在宅ワークで高収入テレフォンアポインターなら株式会社Ri-Plus。テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。
   .col-sm-4
    =link_to '/recruit/appointer' do
     = image_tag "recruit_1.jpg", width:"250px", class:"post-space"

hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/office' do
     h3 午前中のみの一般事務・営業事務のお仕事！慣れてくれば在宅勤務相談！
    p
      | 一般事務・営業事務のお仕事です。業務にかかる雑務や顧客対応をお願いします。
   .col-sm-4
    =link_to '/recruit/office' do
     = image_tag "recruit_2.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/outsourcing' do
     h3 【研修時や共有時のみ出社！】一般事務・営業事務の事務業務委託のお仕事！
    p
      | 一般事務・営業事務のお仕事です。業務にかかる雑務や顧客対応をお願いします。
   .col-sm-4
    =link_to '/recruit/outsourcing' do
     = image_tag "recruit_2.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/regular' do
     h3 銀座駅徒歩2分のテレフォンアポインター（正社員）
    p
      | 【週35時間で30万円】自宅で高収入テレアポ業務なら株式会社Ri-Plus。週２回のみ銀座に出社し残りは在宅！テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。
   .col-sm-4
    =link_to '/recruit/regular' do
     = image_tag "recruit_3.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/parttime' do
     h3 銀座駅徒歩2分のテレフォンアポインター（パート）
    p
      | 【最大時給2250円】自宅で高収入テレアポ業務なら株式会社Ri-Plus。週２回のみ銀座に出社し残りは在宅！テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。
   .col-sm-4
    =link_to '/recruit/parttime' do
     = image_tag "recruit_3.jpg", width:"250px", class:"post-space"
hr
br
