- set_meta_tags  title: '高給料求人でテレアポをお探しなら『アポ匠』'
- set_meta_tags  keyword: '渋谷 高給料,渋谷 テレアポ,渋谷 求人'
- set_meta_tags  description: '渋谷で高給料求人をお探しなら『アポ匠』。テレアポ初心者から先輩が優しく指導します！'

=image_tag 'agent.gif', width: '100%'
.row
 .col
   h1.headline 求人情報
.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/appointer' do
     h3 完全在宅勤務のテレフォンアポインター
    p
      | 完全在宅ワークで高収入テレフォンアポインターなら株式会社Ri-Plus。テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。
   .col-sm-4
    =link_to '/recruit/appointer' do
     = image_tag "work1.jpg", width:"250px", class:"post-space"

hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/outsourcing' do
     h3 在宅ワークが基本！平日空き時間の事務作業
    p
      | 定額月20,000円で副業事務を行うなら株式会社Ri-Plus。在宅で空き時間に業務をして貰えればOKです。
   .col-sm-4
    =link_to '/recruit/outsourcing' do
     = image_tag "work1.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/regular_shibuya' do
     h3 渋谷駅徒歩7分のテレフォンアポインター（正社員）
    p
      | 【週35時間で30万円】自宅で高収入テレアポ業務なら株式会社Ri-Plus。週２回のみ渋谷に出社し残りは在宅！テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。
   .col-sm-4
    =link_to '/recruit/regular_shibuya' do
     = image_tag "work1.jpg", width:"250px", class:"post-space"
hr
br

.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/parttime_shibuya' do
     h3 渋谷駅徒歩7分のテレフォンアポインター（パート）
    p
      | 【最大時給2250円】自宅で高収入テレアポ業務なら株式会社Ri-Plus。週２回のみ渋谷に出社し残りは在宅！テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。
   .col-sm-4
    =link_to '/recruit/parttime_shibuya' do
     = image_tag "work2.jpg", width:"250px", class:"post-space"
hr
br
.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/subcontracting' do
     h3 【面接不要】在宅ワークで簡単テレアポ
    p
      | 働き方改革に伴い、在宅ワーカーを100名大量募集致します。週１日・３時間〜対応できる方であれば副業・パラレルワークとして是非お申し込みください。
   .col-sm-4
    =link_to '/recruit/subcontracting' do
     = image_tag "home.jpg", width:"250px", class:"post-space"
hr
br
.row
 .business-wrapper
   .col-sm-8
    =link_to '/recruit/homework' do
     h3 【自宅でフルコミ1件10,000円も？】完全在宅リモートで始められるテレアポ経験者必見の業務委託！
    p
      | 株式会社Ri-Plusでは業務委託でテレアポ業務をお手伝い頂ける方を募集しております。
   .col-sm-4
    =link_to '/recruit/homework' do
     = image_tag "home.jpg", width:"250px", class:"post-space"
hr
br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'recruit-q.png', width: '70%', class: 'center'
