= form_for @topic do |f|

   table.company
     tbody
      tr
        th.arrow_box タイトル
      tr
        td colspan="2" = text_field :topic, :title, class:"title"
      tr
        th.arrow_box ファイル添付
      tr
        td  = f.file_field :file
      tr
        th.arrow_box  キーワード
      tr
        td = text_field :topic, :keyword, class:"keyword"
      tr
        th.arrow_box  完結分（100文字以内）
      tr
        td = text_area :topic, :description, class:"description"
      tr
        th.arrow_box 本文
      tr
        td = text_area :topic, :body, id:"example"
      tr
        td = f.submit '投稿する'

script
  | var editor = new FroalaEditor('#example')
