- set_meta_tags  title: '助成金・補助金をどこよりも詳しく知るなら｜SMART Documentカテゴリー一覧'
- set_meta_tags  keyword: '助成金 一覧,補助金 一覧'
- set_meta_tags  description: '助成金・補助金をどこよりも詳しく知るならSMART Document'

.tops-wrapper
  .row
    .col-sm-12
      h1.headline
        | 新着記事
      - @topics.each do |topic|
        .row
          .col-sm-5
            = image_tag topic.file.to_s, width:"100%", class:"topic-space"
          .col-sm-7.topic-base
            .topic-title
              = link_to topic.title, topic_path(topic)
            .topic-description
              = topic.description.html_safe
              - if admin_signed_in?
                = link_to '編集  ', edit_topic_path(topic), class: 'command'
                = link_to '  削除',
                 			            	topic_path(topic),
                 			            	method: :delete,
                 			            	class: 'command',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr
      = paginate @topics
