- set_meta_tags  title: '助成金・補助金をどこよりも詳しく知るなら｜SMART Documentカテゴリー一覧'
- set_meta_tags  keyword: '助成金 詳細,補助金 詳細'
- set_meta_tags  description: '助成金・補助金の記事をどこよりも詳しく知るならSMART Document'
br
br
#topic-detail.tops-wrapper
  .fr-view
	  h1.headline-first  = @topic.title
       - if @topic.file?
        .image_topic  = image_tag @topic.file.url
	  p#book_content  = @topic.body.html_safe
