= form_for @job do |f|
  - if @job.errors.any?
   .alert.alert-warning.center
     ul
       - @job.errors.full_messages.each do |message|
        li
          = message

  table.company
   colgroup
     col width="30%"
     col width="70%"
     tbody
      tr
        th.arrow_box
          | 募集可否
        td = f.select(:status, [["募集中","募集中"],["終了","終了"]])
      tr
        th.arrow_box
          | 職種
        td
          = text_area :job, :occupation
      tr
        th.arrow_box
          | キャッチコピー
        td
          = text_area :job, :chachcopy
      tr
        th.arrow_box
          | カテゴリー
        td
          = f.select(:category, [["事務・オフィスワーク","事務・オフィスワーク"],["テレフォンアポインター","テレフォンアポインター"]])
      tr
        th.arrow_box
          | 勤務地
        td
          = text_field :job, :location
      tr
        th.arrow_box
          | 雇用形態
        td
          = f.select(:category, [["アルバイト・パート","アルバイト・パート"],["契約社員","契約社員"],["正社員","正社員"]])
      tr
        th.arrow_box
          | 給料
        td
          = text_field :job, :salary_low
          | 〜
          = text_field :job, :salary_high
      tr
        th.arrow_box
          | 給料種別
        td
          = f.select(:salary_category, [["時給","時給"],["月給","月給"]])
      tr
        th.arrow_box
          | 仕事内容
        td
          = text_area :job, :work_content
      tr
        th.arrow_box
          | アピールポイント
        td
          = text_area :job, :work_appeal
      tr
        th.arrow_box
          | 求める人材
        td
          = text_area :job, :work_demand
      tr
        th.arrow_box
          | 曜日・時間
        td
          = text_area :job, :work_time
      tr
        th.arrow_box
          | 休暇・休日
        td
          = text_area :job, :work_vacation
      tr
        th.arrow_box
          | 勤務地
        td
          = text_area :job, :work_location
      tr
        th.arrow_box
          | アクセス
        td
          = text_area :job, :work_access
      tr
        th.arrow_box
          | 待遇・福利厚生
        td
          = text_area :job, :work_treatment
      tr
        th.arrow_box
          | その他
        td
          = text_area :job, :work_other
      tr
        th.arrow_box
          | タグ１
        td
          = text_area :job, :tag_1
      tr
        th.arrow_box
          | タグ２
        td
          = text_area :job, :tag_2
      
      tr.center
        td[colspan="3"] = f.submit '確認画面へ'
