- set_meta_tags  title: '高給料求人でテレアポをお探しなら『アポ匠』'
- set_meta_tags  keyword: '銀座 高給料,銀座 テレアポ,銀座 求人'
- set_meta_tags  description: '銀座で高給料求人をお探しなら『アポ匠』。テレアポ初心者から先輩が優しく指導します！'
br
br
.row.tops-wrapper
 .col
   h1.headline 求人情報

- @jobs.each do |job|
 .row
  .business-wrapper
   .col-sm-8
     h3
      = link_to job.occupation, job_path(job)
      - if admin_signed_in?
       = link_to "編集", edit_job_path(job) , class:"btn btn-success"
       = link_to "削除", job_path(job) ,method: :delete,  data: { confirm: '本当に削除しますか？'}, class:"btn btn-success"
     p
      | 完全在宅ワークで高収入テレフォンアポインターなら株式会社Ri-Plus。テレアポに自信のある方や稼ぎたい意欲のある方の応募をお待ちしております。
   .col-sm-4
    =link_to '/recruit/appointer2' do
     = image_tag "recruit_1.webp", width:"250px", class:"post-space"

 hr
 br

