- set_meta_tags  title: @job.occupation
- set_meta_tags  description: @job.chachcopy

/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        | 完全在宅ワークでしっかり稼げる！
        br
        | プライベートと仕事を両立できるアルバイト
        br
          .face-2
            | テレアポ発信業務
            br
              .face-price
                | 時給
                strong
                   | 1,350
                | 円〜
                |
              .box2
                p
                  | テレアポ経験者大募集中！
              .face-price
                |
                strong
                  |
                  |
                  |

br
.row
  .col-sm-12.center
    =link_to "https://ri-plus.jp/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.webp', width: '50%', class: 'center'
p　
br
hr.line
br


/# Whats
.top-wrapper
  h2.heading
    strong
      | 株式会社Ri-Plus
    | ってどんな会社？
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.hidden-xs
      = image_tag "call.webp", width:"300px"
    br
    .col-sm-7
       br
       p
        | 株式会社Ri-Plusはテレマーケティング代行と言う、電話発信代行サービスを行なっており、いわゆるテレアポ業務を行なっております。テレアポと言うと大変なイメージをもたれる方も居ますが、当社のご案内するサービスは殆どが人材に困っている会社への人材の斡旋の代行業務となるため、ストレスなく誰でも架電業務を行なって頂く事ができます。
       table.company.center
         col[width="30%"]
         col[width="70%"]
         tbody
           tr
             th.arrow_box
               | 会社名
             td
               | 株式会社Ri-Plus
           tr
             th.arrow_box
               | 業務内容
             td
               | テレアポ発信業務
           tr
             th.arrow_box
               | 勤務地
             td
               = @job.location
               | (完全リモートのため他地域からも応募可能)
br
br
br
hr.line
br

/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | 株式会社Ri-Plusの業務内容はとっても簡単。電話をかけてその情報を入力いただくのみで高度なスキルは必要ありません。
  br
  br

  .row.call-flow
    .col-sm-6
      = image_tag "callflow2.webp", width:"100%"
      h5
         | ❶架電の開始
      p.center 事前に共有する資料とトークスクリプトに従ってリストに沿って電話をかけて頂きます。
    .col-sm-6
      = image_tag "callflow3.webp", width:"100%"
      h5
         | ❷電話の結果をPCに入力
      p.center 架電結果を入力し次へ進みましょう。基本的にはこの繰り返しの作業となります。
br
br
br
hr.line
br

/# push font
h2.push
   span
     | プライベートと仕事を両立！
     br
     | リモートでも安定して稼ぐことができます！
br
br
hr.line
br


.top-wrapper
  h1.heading
    strong
      | 株式会社Ri-Plus
    | 求人条件表
br
br
br
table.company
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tr
   th 職種
   td.red[colspan="3"] = @job.occupation
  tr
   th キャッチコピー
   td[colspan="3"] = @job.chachcopy
  tr
   th カテゴリー
   td = @job.category
   th 勤務地
   td 
     = @job.location
     |  (完全リモートのため他地域からも応募可能)
  tr
   th 雇用形態
   td = @job.employment
   th 給料種別
   td.red 
      = @job.salary_category
      | 
      = @job.salary_low
      |円〜
      = @job.salary_high
      |円
  tr
   th 勤務可能日
   td 月曜〜金曜日
   th 勤務可能時間
   td 09:00~16:45（内75分休憩）
  tr
   th 最低稼働日数
   td 週3回〜
   th 
   td 
  tr
   th 支払日
   td 末締め翌月末払い
   th 支払方法
   td 銀行振込
  tr
   th 応募条件
   td テレアポ発信業務経験者/インターネット環境のある方
   th 最低業務
   td 1時間あたり20コール以上を行える方
  tr
   th その他
   td[colspan="3"]
     | コールセンター/テレアポ/テレフォンアポインター/在宅ワーク/パート/アルバイト/シニアの方や主婦（夫）パートも活躍中/在宅勤務/自宅でできる仕事/正社員/土日祝休み/在宅副業/内職/リモートワーク/完全在宅
  tr
   th 職種
   td[colspan="3"]
     | 架電テレフォンアポインター
  tr
   th 異業種からの転職実績多数
   td[colspan="3"]
     | 営業、事務、データ入力、接客・受付、飲食、アパレル、販売、サービス、ホテル、フロントスタッフ、ウェディングプランナー、葬祭プランナー、イベントスタッフ、飲食スタッフなど、未経験者も歓迎です！


br/
br/
table.company
  col[width="100%"]
  tr
   th 仕事内容
  tr
   td = @job.work_content
  tr
   th アピールポイント
  tr
   td = @job.work_appeal
  tr
   th 求める人材
  tr
   td = @job.work_demand
  tr
   th 曜日・時間
  tr
   td = @job.work_time
  tr
   th 休暇・休日
  tr
   td = @job.work_vacation
  tr
   th 勤務地
  tr
   td = @job.work_location
  tr
   th アクセス
  tr
   td = @job.work_access
  tr
   th 待遇・福利厚生
  tr
   td = @job.work_treatment
  tr
   th その他
  tr
   td = @job.work_other

br
br
.row
  .col-sm-12.center
    =link_to "https://ri-plus.jp/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.webp', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
     | よくある質問
br
br
br
 .cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | どんな商材の電話をかけるの？
    .cp_actab-content
      p
        | 当社の取引している企業の大半は、人材紹介関連の企業となります。そのため研修から２〜３日で商材には慣れていただける方が多いです。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 1日何件取れるの？
    .cp_actab-content
      p
        | 商材によって異なりますがおおよそ1人1~3件ほどの獲得となります。
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 研修期間は？
    .cp_actab-content
      p
        | 研修期間は最大2ヶ月となっております。主にコール数・アポ獲得数・1人で業務を実施できるかを基準として確認させていただいております。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | パソコンを持っていない場合は？
    .cp_actab-content
      p
        | 残念ながらパソコンを持っていない場合、ご応募いただくことができません。

br
br
.row
  .col-sm-12.center
    =link_to "https://ri-plus.jp/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.webp', width: '50%', class: 'center'

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
br
br
br
br

ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人応募はこちら』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | 電話面接
      dd
        br
        | 弊社ではトークレベルを把握するため、電話面談を行っております。頂いた候補日より日程調整を致します。
  li
    span.icon
      | STEP.03
    dl
      dt
        | オンライン面接
      dd
        br
        | 電話面接で審査を通過した場合、オンライン面接に進ませて頂きます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 稼働開始
      dd
        br
        | オンライン面接後、条件が問題なければ実際に初回稼働日を決定し稼働頂きます。


br
br
.row
  .col-sm-12.center
    =link_to "https://ri-plus.jp/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.webp', width: '50%', class: 'center'

br
