= form_for(@document, url: { action: :uber_d }) do |f|

  - if @document.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @document.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.webp', width: '100%'

  .tops-wrapper
    h1.headline 資料ダウンロードページ
    table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 会社名
          td = f.text_field :company, placeholder:"（例）株式会社Ri-Plus"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 担当者名
        td = f.text_field :name, placeholder:"（例）山田　太郎"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 電話番号
        td = f.text_field :tel, placeholder:"（例）00-0000-0000"
      tr
        td
          strong.label 必須
        td.arrow_box
          | メールアドレス
        td = f.email_field :email, placeholder:"（例）abc@abc.com"
      tr
        td
          strong.label 必須
        td.arrow_box
          | 住所
        td = f.text_field :address, placeholder:"（例）東京都東京市東京町1-1-1"
      tr
        td colspan="3"
          = f.submit "『Uber eats』資料ダウンロード", class:"btn btn-primary"
          br
