= form_for @prefecture do |f|

   table.company
     tbody
      tr
        th.arrow_box 県名
      tr
        td colspan="2" = text_field :prefecture, :area, class:"title"
      tr
        td = f.submit '投稿する'
