- set_meta_tags  title: 'テレアポ代行のノウハウ知ろう｜株式会社Ri-Plus'
- set_meta_tags  description: 'テレアポ代行のノウハウや選び方、基礎知識を紹介しています。'

.tops-wrapper
  .row
    .col-sm-12
      h1.headline
        | 新着記事
      - @prefectures.each do |prefecture|
        .row
          .col-sm-12.post-base
            .prefecture-title
              = link_to prefecture.area, prefecture_path(prefecture)
              - if admin_signed_in?
                = link_to '編集  ', edit_prefecture_path(prefecture), class: 'command'
                = link_to '  削除',
                 			            	prefecture_path(prefecture),
                 			            	method: :delete,
                 			            	class: 'command',
                 			            	data: { confirm: '本当に削除しますか？'}
        br
        hr
      = paginate @prefectures
