/- set_meta_tags  title: #{@prefecture.area}
/- set_meta_tags  description: @prefecture.description
/#トップ
br
.back-image.back-image-app
  .row
    .col-xs-1
    .col-xs-7.face-1
        br
        br
        | 週10時間〜の完全在宅ワーク！
        br
        | 1日3アポ獲得達成者続々のテレアポ業務委託
        br
          .face-2
            | 株式会社Ri-Plus
            br
              .face-price
                | 1件
                strong
                   | 4,500円~
                |
              .box2
                p
                  | 『
                  = @prefecture.area
                  | 』のテレアポ経験者活躍中！
              .face-price
                |
                strong
                  |
                  |
                  |

    .col-xs-4
        .box1
          p
            | テレアポ経験者求人

br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'
br
hr.line
p　
/# push font
h2.push
   span
     = @prefecture.area
     | 在住の方も働ける！
     br
     | 完全在宅勤務で稼げるテレアポ！
br
hr.line
br



/# Whats
.top-wrapper
  h2.heading
    strong
      | 株式会社Ri-Plus
    | ってどんな会社？
  br
  .row
    .col-sm-1
    br
    .col-sm-4.center.hidden-xs
      = image_tag "call.jpg", width:"300px"
    br
    .col-sm-7
       br
       p
        | 株式会社Ri-Plusはテレマーケティング代行と言う、電話発信代行サービスを行なっております。テレアポと言うと大変なイメージをもたれる方も居ますが、当社は難しい商材は取り扱っていないので、ストレスなく誰でも架電業務を行なって頂く事ができます。
       table.company.center
         col[width="20%"]
         col[width="30%"]
         tbody
           tr
            th
               | 株式会社Ri-Plusの魅力
           tr
             td.red
               | 見込みの可能性のあるリストにかけるので話を聞いて貰いやすい
           tr
             td.red
               | リスト精度が非常に高い
           tr
             td.red
               | 法人テレアポのため架電にストレスが少ない
           tr
             td.red
               | アポイント獲得率が高い
br
br
br
hr.line
br

/# business
.top-wrapper
  h2.heading
    strong
      | お仕事内容は？
  br
  br
  h6.heading
    | 株式会社Ri-Plusの業務内容はとっても簡単。電話をかけてその情報を入力いただくのみで高度なスキルは必要ありません。
  br
  br

  .row.call-flow
    .col-sm-6
      = image_tag "callflow2.jpg", width:"100%"
      h5
         | ❶架電の開始
      p.center 事前に共有する資料とトークスクリプトに従ってリストに沿って電話をかけて頂きます。
    .col-sm-6
      = image_tag "callflow3.jpg", width:"100%"
      h5
         | ❷電話の結果をPCに入力
      p.center 架電結果を入力し次へ進みましょう。基本的にはこの繰り返しの作業となります。
  br
  br
  br
  .red.center
    | 但し、リモート業務のため、一般的なPCスキルのある方のみのご応募とさせて頂きます。

br
hr.line
br

/# push font
h2.push
   span
     | アポ匠で働くメリットをご紹介！
     br
     | あなたの働き方をもっと自由に！
br
br
hr.line
br


.top-wrapper
  h1.heading
    strong
      | 株式会社Ri-Plus
    | テレアポ業務委託求人条件表
br
br
br
table.company
  col[width="20%"]
  col[width="30%"]
  col[width="20%"]
  col[width="30%"]
  tr
   th 業務委託費
   td.red[colspan="3"] 1件アポイント確定で4,500円〜最大12,000円（2021年3月現在）
  tr
   th 契約形態
   td 業務委託契約
   th 勤務地
   td.red 完全在宅勤務
  tr
   th 研修期間
   td 弊社自社商材を架電
   th 研修終了後
   td.red 時給保証を提案の可能性あり
  tr
   th 最低シフト
   td.red 週2日以上（週10時間以上勤務）
   th シフト希望
   td 月1回自己申告制
  tr
   th 勤務可能日
   td 月曜〜金曜日
   th 勤務可能時間
   td 09:00~16:45（内75分休憩）
  tr
   th 支払日
   td 末締め25日払
   th 支払方法
   td 銀行振込
  tr
   th 応募条件
   td.red[colspan="3"] テレアポ発信業務経験者/PCの業務を一般的にこなせる方/Wi-Fi環境に問題のない方
  tr
   th その他
   td[colspan="3"]
     | コールセンター/テレアポ/テレフォンアポインター/在宅ワーク/パート/アルバイト/シニア/主婦パート/在宅勤務/自宅でできる仕事/中高年/正社員/土日祝休み/在宅副業/内職/リモートワーク/完全在宅/
     = @prefecture.area
     | 在住の方
  tr
   th 職種
   td[colspan="3"]
     | テレフォンアポインター・テレアポ
  tr
   th 異業種からの転職実績多数
   td[colspan="3"]
     | 営業、事務、データ入力、接客・受付、飲食、アパレル、販売、サービス、ホテル、フロントスタッフ、ウェディングプランナー、葬祭プランナー、イベントスタッフ、飲食スタッフなど、未経験者も歓迎です！
br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
hr.line
br


.top-wrapper
  h2.heading
    strong
     | よくある質問
br
br
br
.cp_qa
  .cp_actab
    input#cp_tabfour031[type="checkbox" name="tabs"]
    label[for="cp_tabfour031"]
      | どんな商材の電話をかけるの？
    .cp_actab-content
      p
        | テレフォンアポイント代行を委託して頂ける企業様を探す業務です。アポイント先は主に法人で、人材関連企業・IT関係・コンサルティングや広告企業が多くなっております。
  .cp_actab
    input#cp_tabfour032[type="checkbox" name="tabs"]
    label[for="cp_tabfour032"]
      | 1日何件取れるの？
    .cp_actab-content
      p
        | 比較的当社の中でアポイント代行は興味を持って貰いやすい商材で、1日最大7件獲得している実績がございます。その他、1日3件獲得者も多く出ております。（※個人差があります。）
  .cp_actab
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      | 研修期間は？
    .cp_actab-content
      p
        | 経験者の方での募集のため研修期間を特に設けておりませんが、開始当初は弊社自社商材に架電を行なって頂きます。
  .cp_actab
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      | もし取れないとどうなるの？
    .cp_actab-content
      p
        | 残念ながら獲得が難しい場合、契約を解除させていただく場合がございます。

br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
hr.line
br

.top-wrapper
  h2.heading
    strong
      | ご応募
    | の流れ
br
br
br
br

ul.flow
  li
    span.icon
      | STEP.01
    dl
      dt
        | ご応募
      dd
        br
        | 下部『求人応募はこちら』をクリックし、問い合わせフォームへお進みください。
  li
    span.icon
      | STEP.02
    dl
      dt
        | 電話面接
      dd
        br
        | ご応募後、専用のトークスクリプトを活用し、５分ほどの電話面接を行います。
  li
    span.icon
      | STEP.03
    dl
      dt
        | オンライン面接
      dd
        br
        | 電話採用に通過された場合、オンライン面接に進んで頂きます。
  li
    dl
      dt
        span.icon
          | STEP.04
        | 稼働開始
      dd
        br
        | 専用アプリをダウンロードし、稼働開始となります。


br
br
.row
  .col-sm-12.center
    =link_to "/recruits", :target=>["_blank"]   do
      =image_tag 'workers-inquiry.png', width: '50%', class: 'center'

br
