h2.headline
     | 約款締結フォーム
=form_for(@worker, url: { action: :confirm }) do |f|
     table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 氏名
          td
            = f.text_field :first_name, class:"harf"
            = f.text_field :last_name, class:"harf"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 電話番号(-なし)

          td
            = f.number_field :tel
        tr
          td
            strong.label 必須
          td.arrow_box
            | メールアドレス
          td
            = f.email_field :mail
        tr
          td
            strong.label 必須
          td.arrow_box
            | 郵便番号（-なし）
          td
            = f.text_field :postnumber
        tr
          td
            strong.label 必須
          td.arrow_box
            | 住所
          td
            = f.text_field :address
        tr
          td colspan="3"
            = f.submit "約款に同意する"
