= form_for(@worker, url: { action: :thanks }) do |f|
  table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 氏名
           td
             = f.hidden_field :first_name
             = @worker.first_name
             = f.hidden_field :last_name
             = @worker.last_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | 電話番号(ハイフンなし)

           td
             = f.hidden_field :tel
             = @worker.tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | メールアドレス
           td
             = f.hidden_field :mail
             = @worker.mail
         tr
           td
             strong.label 必須
           td.arrow_box
             | 郵便番号（ハイフンなし）
           td
             = f.hidden_field :postnumber
             = @worker.postnumber
         tr
           td
             strong.label 必須
           td.arrow_box
             | 住所
           td
             = f.hidden_field :address
             = @worker.address
         tr
           td
             strong.label 必須
           td.arrow_box
             | 週予定稼働時間
           td
             = f.hidden_field :week
             = @worker.week
             | 時間
         tr
           td
             strong.label 必須
           td.arrow_box
             | テレアポ経験はありますか？
           td
             = f.hidden_field :experience
             = @worker.experience
             | 支店

  br
  table.company
       colgroup
         col width="10%"
         col width="70%"
         col width="20%"
         tr
           th.arrow_box[colspan="3"]
             | 約款同意確認
         tr
           td
             strong.label 必須
           td.arrow_box
             | 1時間あたり20Callを目標としてコール頂ける方が対象となりますが該当していますか？
           td
             = f.hidden_field :other_1
             = @worker.other_1
         tr
           td
             strong.label 必須
           td.arrow_box
             | 成果報酬発生はアポ獲得時となりますが、条件外や薄いアポイントの場合はカウントされない場合があります。
           td
             = f.hidden_field :other_2
             = @worker.other_2
         tr
           td
             strong.label 必須
           td.arrow_box
             | その他約款に同意しますか？
           td
             = f.hidden_field :other_3
             = @worker.other_3
         tr
           td
             strong.label 必須
           td.arrow_box
             | 当社では面接を行わない代わりにサンプルトークを読んで頂き、音声データを添付しお送り頂きます。自動返信メールに内容記載しますが３日以内にお送り頂けますか？
           td
             = f.hidden_field :other_4
             = @worker.other_4

         tr
           td colspan="3"
             = f.submit "送信"

br
br
