br
br
br


= form_for(@worker, url: { action: :thanks }) do |f|
  table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 氏名
           td
             = f.hidden_field :first_name
             = @worker.first_name
             = f.hidden_field :last_name
             = @worker.last_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | 電話番号(ハイフンなし)

           td
             = f.hidden_field :tel
             = @worker.tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | メールアドレス
           td
             = f.hidden_field :mail
             = @worker.mail
         tr
           td
             strong.label 必須
           td.arrow_box
             | 郵便番号（ハイフンなし）
           td
             = f.hidden_field :postnumber
             = @worker.postnumber
         tr
           td
             strong.label 必須
           td.arrow_box
             | 住所
           td
             = f.hidden_field :address
             = @worker.address
         tr
           td
            strong.label 必須
           td.arrow_box
             | 緊急連絡先
           td
             = f.hidden_field :emergency_tel
             = @worker.emergency_tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | 緊急連絡先の方のお名前
           td
             = f.hidden_field :emergency_name
             = @worker.emergency_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | 続柄
           td
             = f.hidden_field :emergency_pattern
             = @worker.emergency_pattern
         tr
           td colspan="3"
             = f.submit "送信"

br
br
