= form_for(@worker, url: { action: :thanks }) do |f|
  table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 氏名
           td
             = f.hidden_field :first_name
             = @worker.first_name
             = f.hidden_field :last_name
             = @worker.last_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | 電話番号(ハイフンなし)

           td
             = f.hidden_field :tel
             = @worker.tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | メールアドレス
           td
             = f.hidden_field :mail
             = @worker.mail
         tr
           td
             strong.label 必須
           td.arrow_box
             | 郵便番号（ハイフンなし）
           td
             = f.hidden_field :postnumber
             = @worker.postnumber
         tr
           td
             strong.label 必須
           td.arrow_box
             | 住所
           td
             = f.hidden_field :address
             = @worker.address
         tr
           td
             strong.label 必須
           td.arrow_box
             | 銀行名
           td
             = f.hidden_field :bank
             = @worker.bank
         tr
           td
             strong.label 必須
           td.arrow_box
             | 支店
           td
             = f.hidden_field :store
             = @worker.store
         tr
           td
             strong.label 必須
           td.arrow_box
             | 口座番号
           td
             = f.hidden_field :account_number
             = @worker.account_number
         tr
           td
             strong.label 必須
           td.arrow_box
             | 振込名義
           td
             = f.hidden_field :transfer_name
             = @worker.transfer_name
         tr
           td colspan="3"
             = f.submit "送信"

br
br
