= form_for(@worker, url: { action: :thanks }) do |f|
  table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 氏名
           td
             = f.hidden_field :first_name
             = @worker.first_name
             = f.hidden_field :last_name
             = @worker.last_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | フリガナ
           td
             = f.hidden_field :first_kana
             = @worker.first_kana
             = f.hidden_field :last_kana
             = @worker.last_kana
         tr
           td
             strong.label 必須
           td.arrow_box
             | 電話番号(ハイフンなし)

           td
             = f.hidden_field :tel
             = @worker.tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | メールアドレス
           td
             = f.hidden_field :mail
             = @worker.mail
         tr
           td
             strong.label 必須
           td.arrow_box
             | 郵便番号（ハイフンなし）
           td
             = f.hidden_field :postnumber
             = @worker.postnumber
         tr
           td
             strong.label 必須
           td.arrow_box
             | 住所
           td
             = f.hidden_field :address
             = @worker.address
         tr
           td
             strong.label 必須
           td.arrow_box
             | 経験
           td
             = f.hidden_field :experience
             = @worker.experience

         tr
           td
             strong.label 必須
           td.arrow_box
             | 商材（複数記載可）
           td
             = f.hidden_field :item
             = @worker.item
         tr
           td
             strong.label 必須
           td.arrow_box
             | 年齢
           td
             = f.hidden_field :ago
             = @worker.ago
             | 才
         tr
           td
             strong.label 必須
           td.arrow_box
             | 週稼働時間
           td
             = f.hidden_field :worktime
             = @worker.worktime
             | 時間
         tr
           td
             strong.label.label-blue 任意
           td.arrow_box
             | 一言コメント（あれば）
           td
             = f.hidden_field :comment
             = @worker.comment
               | 時間
      br
      br

      table.company
       colgroup
         col width="10%"
         col width="40%"
         col width="50%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 音声データ添付
           td
             = f.hidden_field :data
             = @worker.data

      br
      br

  br
  table.company
       colgroup
         col width="10%"
         col width="70%"
         col width="20%"
         tr
           th.arrow_box[colspan="3"]
             | 約款同意確認
         tr
           td
             strong.label 必須
           td.arrow_box
             | 1時間あたり20Callを目標としてコール頂ける方が対象となりますが該当していますか？
           td
             = f.hidden_field :other_1
             = @worker.other_1
         tr
           td
             strong.label 必須
           td.arrow_box
             | 1ヶ月あたり10時間以上稼働頂ける方が対象となりますが、該当していますか？（単発除く）
           td
             = f.hidden_field :other_2
             = @worker.other_2
         tr
           td
             strong.label 必須
           td.arrow_box
             | 成果報酬発生はアポ獲得時となりますが、条件外や薄いアポイントの場合はカウントされない場合があります。
           td
             = f.hidden_field :other_3
             = @worker.other_3
         tr
           td
             strong.label 必須
           td.arrow_box
             | 面接の代わりに採用を判断するため、実際のトークシミュレーションを音声データでお送り頂きます。
           td
             = f.hidden_field :other_4
             = @worker.other_4
         tr
           td
             strong.label 必須
           td.arrow_box
             | その他約款に同意しますか？
           td
             = f.hidden_field :other_5
             = @worker.other_5

         tr
           td colspan="3"
             = f.submit "送信"

br
br
