h1.headline
    | 求人応募申請フォーム
= form_for @worker do |f|
 table.company
     colgroup
       col width="10%"
       col width="20%"
       col width="70%"
       tr
         td
           strong.label 必須
         td.arrow_box
           | 氏名
         td
           = f.text_field :first_name, class:"harf"
           = f.text_field :last_name, class:"harf"
       tr
         td
           strong.label 必須
         td.arrow_box
           | フリガナ
         td
           = f.text_field :first_kana, class:"harf"
           = f.text_field :last_kana, class:"harf"
       tr
         td
           strong.label 必須
         td.arrow_box
           | 電話番号(ハイフンなし)

         td
           = f.number_field :tel
       tr
         td
           strong.label 必須
         td.arrow_box
           | メールアドレス
         td
           = f.email_field :mail
       tr
         td
           strong.label 必須
         td.arrow_box
           | 郵便番号（ハイフンなし）
         td
           = f.text_field :postnumber
       tr
         td
           strong.label 必須
         td.arrow_box
           | 住所
         td
           = f.text_field :address
       tr
         td
           strong.label 必須
         td.arrow_box
           | 週予定稼働時間
         td
           = f.text_field :week
       tr
         td
           strong.label 必須
         td.arrow_box
           | 経験
         td
           =f.select(:experience,[ \
           ["選択する","選択する"],      \
           ["発信業務経験あり","発信業務経験あり"],      \
           ["受電業務経験あり","発信業務経験あり"],      \
           ["未経験","未経験"],      \
           ])
       tr
         td
           strong.label 必須
         td.arrow_box
           | 商材（複数記載可）
         td
           = f.text_field :item
       tr
         td
           strong.label 必須
         td.arrow_box
           | 年齢
         td
           = f.number_field :ago
           |才
       tr
         td
           strong.label 必須
         td.arrow_box
           | 週稼働時間
         td
           = f.number_field :worktime
           | 時間
 br
 table.company
     colgroup
       col width="10%"
       col width="70%"
       col width="20%"
       tr
         th.arrow_box[colspan="3"]
           | 約款同意確認
       tr
         td
           strong.label 必須
         td.arrow_box
           | 1時間あたり20Callを目標としてコール頂ける方が対象となりますが該当していますか？
         td
           = f.check_box :other_1
       tr
         td
           strong.label 必須
         td.arrow_box
           | 1ヶ月あたり10時間以上稼働頂ける方が対象となりますが、該当していますか？（単発除く）
         td
           = f.check_box :other_2
       tr
         td
           strong.label 必須
         td.arrow_box
           | 成果報酬発生はアポ獲得時となりますが、条件外や薄いアポイントの場合はカウントされない場合があります。
         td
           = f.check_box :other_3
       tr
         td
           strong.label 必須
         td.arrow_box
           | 面接の代わりに採用を判断するため、実際のトークシミュレーションを音声データでお送り頂きます。
         td
           = f.check_box :other_4
       tr
         td
           strong.label 必須
         td.arrow_box
           | その他約款に同意しますか？
         td
           = f.check_box :other_5

       tr
         td colspan="3"
           = f.submit "確認"
