br
=image_tag 'contact.gif', width: '100%'

.tops-wrapper.center
h1.headline  契約に同意頂きありがとうございました。


p
   = link_to "トップページへ戻る", "/"
br
br

=image_tag 'question3.png', width: '70%', class: 'center'

script[type="text/javascript"]
  |  /*
  |  */ var indeed_conversion_id = '1548866650827231'; var indeed_conversion_label = ''; /*
  |  */
script[type="text/javascript" src="//conv.indeed.com/applyconversion.js"]

noscript
  img[height="1" width="1" border="0" src="//conv.indeed.com/pagead/conv/1548866650827231/?script=0"]
