h1.headline
     | 求人応募申請確認画面
= form_for(@recruit, url: { action: :thanks }) do |f|
  table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 氏名
           td
             = f.hidden_field :first_name
             = @recruit.first_name
             = f.hidden_field :last_name
             = @recruit.last_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | 電話番号(ハイフンなし)

           td
             = f.hidden_field :tel
             = @recruit.tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | メールアドレス
           td
             = f.hidden_field :mail
             = @recruit.mail
         tr
           td
             strong.label 必須
           td.arrow_box
             | 住所
           td
             = f.hidden_field :address
             = @recruit.address
         tr
           td
             strong.label 必須
           td.arrow_box
             | 閲覧した求人
           td
             = f.hidden_field :select_1
             = @recruit.select_1
             |
         tr
           td
             strong.label.label-blue 任意
           td.arrow_box
             | 週稼働時間（アルバイトの場合）
           td
             = f.hidden_field :select_2
             = @recruit.select_2
             | 時間

  br
  br
  table.company
        colgroup
          col width="10%"
          col width="20%"
          col width="35%"
          col width="35%"
          tr
            th.arrow_box[colspan="4"]
              | 面接日時
          tr
            td
              strong.label 必須
            td.arrow_box
              | 第一候補
            td
              = f.hidden_field :one_first_date
              = @recruit.one_first_date
              | 〜
            td
              = f.hidden_field :one_end_date
              = @recruit.one_end_date
          tr
            td
              strong.label 必須
            td.arrow_box
              | 第二候補
            td
              = f.hidden_field :second_first_date
              = @recruit.second_first_date
              | 〜
            td
              = f.hidden_field :second_end_date
              = @recruit.second_end_date
          tr
            td
              strong.label 必須
            td.arrow_box
              | 第三候補
            td
              = f.hidden_field :third_first_date
              = @recruit.third_first_date
              | 〜
            td
              = f.hidden_field :third_end_date
              = @recruit.third_end_date
          tr
            td[colspan="4"]
              = f.submit "送信"

br
br
