= form_for(@recruit, url: { action: :thanks }) do |f|
  table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 氏名
           td
             = f.hidden_field :first_name
             = @recruit.first_name
             = f.hidden_field :last_name
             = @recruit.last_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | 電話番号(ハイフンなし)

           td
             = f.hidden_field :tel
             = @recruit.tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | メールアドレス
           td
             = f.hidden_field :mail
             = @recruit.mail
         tr
           td
             strong.label 必須
           td.arrow_box
             | 郵便番号（ハイフンなし）
           td
             = f.hidden_field :postnumber
             = @recruit.postnumber
         tr
           td
             strong.label 必須
           td.arrow_box
             | 住所
           td
             = f.hidden_field :address
             = @recruit.address
         tr
           td
             strong.label 必須
           td.arrow_box
             | 閲覧した求人
           td
             = f.hidden_field :select_1
             = @recruit.select_1
             | 時間
         tr
           td
             strong.label.label-blue 任意
           td.arrow_box
             | 週稼働時間（アルバイトの場合）
           td
             = f.hidden_field :select_2
             = @recruit.select_2
             | 時間
         tr
          td
            strong.label 必須
          td.arrow_box
            | 稼働開始希望日
          td
            = f.hidden_field :select_3
            = @recruit.select_3
            | 時間
         tr
          td
            strong.label 必須
          td.arrow_box
            | テレアポ業務稼働経験を記載してください
          td
            = f.hidden_field :remarks
            = @recruit.remarks
            | 時間
  br
  table.company
       colgroup
         col width="10%"
         col width="70%"
         col width="20%"
         tr
           th.arrow_box[colspan="3"]
             | 約款同意確認
         tr
           td
             strong.label 必須
           td.arrow_box
             | 1時間あたり20Callを目標としてコール頂ける方が対象となりますが該当していますか？
           td
             = f.hidden_field :other_1
             = @recruit.other_1
         tr
           td
             strong.label 必須
           td.arrow_box
             | 成果報酬発生はアポ獲得時となりますが、条件外や薄いアポイントの場合はカウントされない場合があります。
           td
             = f.hidden_field :other_2
             = @recruit.other_2
         tr
           td
             strong.label 必須
           td.arrow_box
             | 面接に代わり音声データを３日以内に送付頂けますか？
           td
             = f.hidden_field :other_3
             = @recruit.other_3
         tr
           td colspan="3"
             = f.submit "送信"

br
br
