br
br
h1.headline
     | 求人応募申請フォーム
=form_for(@recruit, url: { action: :confirm }) do |f|
     table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 氏名
          td
            = f.text_field :first_name, class:"harf"
            = f.text_field :last_name, class:"harf"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 電話番号(-なし)

          td
            = f.number_field :tel
        tr
          td
            strong.label 必須
          td.arrow_box
            | メールアドレス
          td
            = f.email_field :mail
        tr
          td
            strong.label 必須
          td.arrow_box
            | 郵便番号（-なし）
          td
            = f.text_field :postnumber
        tr
          td
            strong.label 必須
          td.arrow_box
            | 住所
          td
            = f.text_field :address
        tr
          td
            strong.label 必須
          td.arrow_box
            | 閲覧した求人
          td = f.select(:select_1, [ \
              ["選択する","選択する"],      \
              ["テレフォンアポインター（正社員）※出社が可能な方のみ","テレフォンアポインター（正社員）※出社が可能な方のみ"],      \
              ["テレフォンアポインター（アルバイト）※出社が可能な方のみ","テレフォンアポインター（アルバイト）※出社が可能な方のみ"],      \
              ["テレフォンアポインター（業務委託）※全国応募可能","テレフォンアポインター（業務委託）※全国応募可能"],      \
              ["事務員","事務員"],      \
              ])
        tr
          td
            strong.label.label-blue 任意
          td.arrow_box
            | 週稼働時間（パート/業務委託者は必須）
          td
            = f.number_field :select_2
            | 時間
        tr
          td
            strong.label 必須
          td.arrow_box
            | 稼働開始希望日
          td
            = f.date_field :select_3
        tr
          td
            strong.label 必須
          td.arrow_box
            | テレアポ業務稼働経験を記載してください
          td
            = f.text_area :remarks
     br
     br
     table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="35%"
        col width="35%"
        tr
          th.arrow_box[colspan="4"]
            | 面接日時
            br
            small
             | 初回は５分ほどの電話面談となります。
             br
             | 面接日時は平日10:00~17:00迄の間で設定可能です。担当者と予定を調整するため、幅を持ってご入力ください。
        tr
          td
            strong.label 必須
          td.arrow_box
            | 第一候補
          td
            = f.datetime_field :one_first_date
            | 〜
          td
            = f.datetime_field :one_end_date
        tr
          td
            strong.label 必須
          td.arrow_box
            | 第二候補
          td
            = f.datetime_field :second_first_date
            | 〜
          td
            = f.datetime_field :second_end_date
        tr
          td
            strong.label 必須
          td.arrow_box
            | 第三候補
          td
            = f.datetime_field :third_first_date
            | 〜
          td
            = f.datetime_field :third_end_date

     br
     br
     table.company
      colgroup
        col width="10%"
        col width="70%"
        col width="20%"
        tr
          th.arrow_box[colspan="3"]
            | 同意確認
        tr
          td
            strong.label 必須
          td.arrow_box
            | 1時間あたり20Callを目標としてコール頂ける方が対象となりますが該当していますか？
          td
            = f.check_box :other_1
        tr
          td
            strong.label 必須
          td.arrow_box
            | 成果報酬発生はアポ獲得時となりますが、条件外や薄いアポイントの場合はカウントされない場合があります。
          td
            = f.check_box :other_2

        tr
          td colspan="3"
            = f.submit "確認"
