br
br
h1.headline
     | 求人応募申請フォーム
=form_for(@recruit, url: { action: :confirm }) do |f|
     table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 氏名
          td
            = f.text_field :first_name, class:"harf"
            = f.text_field :last_name, class:"harf"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 電話番号(-なし)

          td
            = f.number_field :tel
        tr
          td
            strong.label 必須
          td.arrow_box
            | メールアドレス
          td
            = f.email_field :mail
        tr
          td
            strong.label 必須
          td.arrow_box
            | 郵便番号（-なし）
          td
            = f.text_field :postnumber
        tr
          td
            strong.label 必須
          td.arrow_box
            | 住所
          td
            = f.text_field :address
        tr
          td
            strong.label 必須
          td.arrow_box
            | 希望雇用形態
          td = f.select(:select_1, [ \
              ["選択する","選択する"],      \
              ["正社員","正社員"],      \
              ["アルバイト","アルバイト"],      \
              ])
        tr
          td
            strong.label.label-blue 任意
          td.arrow_box
            | 週稼働時間（アルバイトの場合）
          td
            = f.number_field :select_2
            | 時間
        tr
          td
            strong.label 必須
          td.arrow_box
            | 稼働開始希望日
          td
            = f.date_field :select_3
        tr
          td
            strong.label 必須
          td.arrow_box
            | テレアポ業務稼働経験を記載してください
          td
            = f.text_area :remarks


     br
     br
     table.company
      colgroup
        col width="10%"
        col width="70%"
        col width="20%"
        tr
          th.arrow_box[colspan="3"]
            | 約款同意確認
        tr
          td
            strong.label 必須
          td.arrow_box
            | 1時間あたり20Callを目標としてコール頂ける方が対象となりますが該当していますか？
          td
            = f.check_box :other_1
        tr
          td
            strong.label 必須
          td.arrow_box
            | 成果報酬発生はアポ獲得時となりますが、条件外や薄いアポイントの場合はカウントされない場合があります。
          td
            = f.check_box :other_2
        tr
          td
            strong.label 必須
          td.arrow_box
            | 面接に代わり音声データを３日以内に送付頂けますか？
          td
            = f.check_box :other_3
        tr
          td colspan="3"
            = f.submit "確認"
