br
=image_tag 'contact.gif', width: '100%'

.tops-wrapper.center
h1.headline  お問い合わせ頂きありがとうございました。

p
  | 確認後、担当者よりご連絡させて頂きます。
p
   = link_to "トップページへ戻る", "/"
br
br


script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-858090558/NETyCM_wzKoBEL7YlZkD'});

script[type="text/javascript"]
  |  /*
  |  */ var indeed_conversion_id = '1548866650827231'; var indeed_conversion_label = ''; /*
  |  */
script[type="text/javascript" src="//conv.indeed.com/applyconversion.js"]

noscript
  img[height="1" width="1" border="0" src="//conv.indeed.com/pagead/conv/1548866650827231/?script=0"]
