= form_for(@outsourcing, url: { action: :thanks }) do |f|
  table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 氏名
           td
             = f.hidden_field :first_name
             = @outsourcing.first_name
             = f.hidden_field :last_name
             = @outsourcing.last_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | 電話番号(ハイフンなし)

           td
             = f.hidden_field :tel
             = @outsourcing.tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | メールアドレス
           td
             = f.hidden_field :mail
             = @outsourcing.mail
         tr
           td
             strong.label 必須
           td.arrow_box
             | 郵便番号（ハイフンなし）
           td
             = f.hidden_field :postnumber
             = @outsourcing.postnumber
         tr
           td
             strong.label 必須
           td.arrow_box
             | 住所
           td
             = f.hidden_field :address
             = @outsourcing.address
         tr
           td
             strong.label 必須
           td.arrow_box
             | 年齢
           td
             = f.hidden_field :age
             = @outsourcing.age
         tr
           td
             strong.label.label-blue 必須
           td.arrow_box
             | 事務経験内容を記載してください
           td
             = f.hidden_field :remarks
             = @outsourcing.remarks

  br
  br
  table.company
        colgroup
          col width="10%"
          col width="20%"
          col width="35%"
          col width="35%"
          tr
            th.arrow_box[colspan="4"]
              | 面接日時
              br
              small
               | 初回は５分ほどの電話面談となります。
               br
               | 面接日時は平日10:00~17:00迄の間で設定可能です。担当者と予定を調整するため、幅を持って誤入力ください。
          tr
            td
              strong.label 必須
            td.arrow_box
              | 第一候補
            td
              = f.hidden_field :one_first_date
              = @outsourcing.one_first_date
              | 〜
            td
              = f.hidden_field :one_end_date
              = @outsourcing.one_end_date
          tr
            td
              strong.label 必須
            td.arrow_box
              | 第二候補
            td
              = f.hidden_field :second_first_date
              = @outsourcing.second_first_date
              | 〜
            td
              = f.hidden_field :second_end_date
              = @outsourcing.second_end_date
          tr
            td
              strong.label 必須
            td.arrow_box
              | 第三候補
            td
              = f.hidden_field :third_first_date
              = @outsourcing.third_first_date
              | 〜
            td
              = f.hidden_field :third_end_date
              = @outsourcing.third_end_date
  br
  table.company
       colgroup
         col width="10%"
         col width="70%"
         col width="20%"
         tr
           th.arrow_box[colspan="3"]
             | 確認事項
         tr
           td
             strong.label 必須
           td.arrow_box
             | 長期で稼働を行う事が出来ますか？
           td
             = f.hidden_field :other_1
             = @outsourcing.other_1
         tr
           td
             strong.label 必須
           td.arrow_box
             | 日々責任を持って稼働を行えますか？
           td
             = f.hidden_field :other_2
             = @outsourcing.other_2
         tr
           td
             strong.label 必須
           td.arrow_box
             | いつから稼働開始可能ですか？
           td
             = f.hidden_field :other_3
             = @outsourcing.other_3
         tr
           td colspan="3"
             = f.submit "送信"

br
br
