= form_for(@outsourcing, url: { action: :thanks }) do |f|
  table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
         tr
           td
             strong.label 必須
           td.arrow_box
             | 氏名
           td
             = f.hidden_field :first_name
             = @outsourcing.first_name
             = f.hidden_field :last_name
             = @outsourcing.last_name
         tr
           td
             strong.label 必須
           td.arrow_box
             | 電話番号(ハイフンなし)

           td
             = f.hidden_field :tel
             = @outsourcing.tel
         tr
           td
             strong.label 必須
           td.arrow_box
             | メールアドレス
           td
             = f.hidden_field :mail
             = @outsourcing.mail
         tr
           td
             strong.label 必須
           td.arrow_box
             | 郵便番号（ハイフンなし）
           td
             = f.hidden_field :postnumber
             = @outsourcing.postnumber
         tr
           td
             strong.label 必須
           td.arrow_box
             | 住所
           td
             = f.hidden_field :address
             = @outsourcing.address
         tr
           td
             strong.label 必須
           td.arrow_box
             | 年齢
           td
             = f.hidden_field :age
             = @outsourcing.age
         tr
           td
             strong.label.label-blue 任意
           td.arrow_box
             | 事務経験内容を記載してください
           td
             = f.hidden_field :remarks
             = @outsourcing.remarks
             | 時間
  br
  table.company
       colgroup
         col width="10%"
         col width="70%"
         col width="20%"
         tr
           th.arrow_box[colspan="3"]
             | 確認事項
         tr
           td
             strong.label 必須
           td.arrow_box
             | 長期で稼働を行う事が出来ますか？
           td
             = f.hidden_field :other_1
             = @outsourcing.other_1
         tr
           td
             strong.label 必須
           td.arrow_box
             | 日々責任を持って稼働を行えますか？
           td
             = f.hidden_field :other_2
             = @outsourcing.other_2
         tr
           td
             strong.label 必須
           td.arrow_box
             | いつから稼働開始可能ですか？
           td
             = f.hidden_field :other_3
             = @outsourcing.other_3
         tr
           td
             strong.label 必須
           td.arrow_box
             | MACPCを使用出来、Pages/Numbers/Keynoteを利用出来ますか？
           td
             = f.hidden_field :other_4
             = @outsourcing.other_4
         tr
           td colspan="3"
             = f.submit "送信"

br
br
