br
br
h1.headline
     | 求人応募申請フォーム
=form_for(@outsourcing, url: { action: :confirm }) do |f|
     table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="70%"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 氏名
          td
            = f.text_field :first_name, class:"harf"
            = f.text_field :last_name, class:"harf"
        tr
          td
            strong.label 必須
          td.arrow_box
            | 電話番号(-なし)

          td
            = f.number_field :tel
        tr
          td
            strong.label 必須
          td.arrow_box
            | メールアドレス
          td
            = f.email_field :mail
        tr
          td
            strong.label 必須
          td.arrow_box
            | 郵便番号（-なし）
          td
            = f.text_field :postnumber
        tr
          td
            strong.label 必須
          td.arrow_box
            | 住所
          td
            = f.text_field :address
        tr
          td
            strong.label 必須
          td.arrow_box
            | 年齢
          td
            = f.number_field :age
        tr
          td
            strong.label 必須
          td.arrow_box
            | 事務経験内容を記載してください
          td
            = f.text_area :remarks

     br
     br
     table.company
      colgroup
        col width="10%"
        col width="20%"
        col width="35%"
        col width="35%"
        tr
          th.arrow_box[colspan="4"]
            | 面接日時
            br
            small
             | 初回は５分ほどの電話面談となります。
             br
             | 面接日時は平日10:00~17:00迄の間で設定可能です。担当者と予定を調整するため、幅を持って誤入力ください。
        tr
          td
            strong.label 必須
          td.arrow_box
            | 第一候補
          td
            = f.datetime_field :one_first_date
            | 〜
          td
            = f.datetime_field :one_end_date
        tr
          td
            strong.label 必須
          td.arrow_box
            | 第二候補
          td
            = f.datetime_field :second_first_date
            | 〜
          td
            = f.datetime_field :second_end_date
        tr
          td
            strong.label 必須
          td.arrow_box
            | 第三候補
          td
            = f.datetime_field :third_first_date
            | 〜
          td
            = f.datetime_field :third_end_date
     br
     br
     table.company
      colgroup
        col width="10%"
        col width="70%"
        col width="20%"
        tr
          th.arrow_box[colspan="3"]
            | 確認事項
        tr
          td
            strong.label 必須
          td.arrow_box
            | 長期で稼働を行う事が出来ますか？
          td
            = f.check_box :other_1
        tr
          td
            strong.label 必須
          td.arrow_box
            | 日々責任を持って稼働を行えますか？
          td
            = f.check_box :other_2
        tr
          td
            strong.label 必須
          td.arrow_box
            | いつから稼働開始可能ですか？
          td
            = f.date_field :other_3
        tr
          td colspan="3"
            = f.submit "確認"
