br
= video_tag("/videos/movie.mp4", :controls => true,  :width=> "70%", :alt => "株式会社Ri-Plus『アポ匠』成功報酬制テレアポ代行プロモーション動画")
br
br
/# inquiry image
.row
  .col-sm-12.center
    =link_to "https://ri-plus.jp/contact", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '60%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
br
footer
  .heading.underline
    | 弊社サービスページ
  .row.left
    .col-sm-1
    .col-sm-2
      = link_to "トップページ", "https://ri-plus.jp/"
      br
      br
      = link_to "事業内容", "https://ri-plus.jp/business"
      br
      br
      = link_to  '記事一覧', 'https://ri-plus.jp/posts'
      br
      br
      = link_to  '記事一覧2', 'https://ri-plus.jp/columns'

    .col-sm-4
      = link_to "メールマーケティング『Okurite』", "https://okurite.jp", target:"_blank"
      br
      br
      = link_to "リストマーケティング『TCARE』", "https://tcare.pro", target:"_blank"
      br
      br
      = link_to "コール課金テレマーケティング『リノバス』", "https://app-sc.jp", target:"_blank"
      br
      br
      = link_to "動画マーケティング『ムービーズ』", "https://ri-plus.jp/movies", target:"_blank"
      br
      br
      = link_to "工場専門求人サービス『ファクトル』", "https://factoru.jp", target:"_blank"
      br
      br
      = link_to "社会保険適正化サービス", "https://factoru.jp/cost", target:"_blank"
    .col-sm-2
      = link_to  'お申し込みの流れ', 'https://ri-plus.jp/flow'
      br
      br
      = link_to  'マーケティング手法', 'https://ri-plus.jp/marketing'
      br
      br
      = link_to  '料金案内', 'https://ri-plus.jp/price'
      br
      br
      = link_to  'よくある質問', 'https://ri-plus.jp/question'
      br
      br
      = link_to  '実績', 'https://ri-plus.jp/revieww'
      br
      br
      = link_to  '取引基準', 'https://ri-plus.jp/transaction'
    .col-sm-2
      = link_to  '求人一覧', 'https://ri-plus.jp/recruit'
      br
      br
      = link_to  '会社概要', 'https://ri-plus.jp/company'
      br
      br
      = link_to  '問い合わせフォーム', 'https://ri-plus.jp/contact'
      br
      br
      = link_to  'プライバシーポリシー', 'https://ri-plus.jp/privacy'
