footer
  .heading.underline
    | 弊社サービスページ
  ul
    li
      = link_to "トップページ", "/"
    li
      = link_to "事業内容", "/business"
    li
      = link_to  '記事一覧', '/categories'
    li
      = link_to  'テレアポ代行『アポ匠』', '/apptakumi'
  ul
    li
      = link_to  'メールマーケティング代行', '/mail'
    li
      = link_to  '動画制作', '/movies'
    li
      = link_to  '求人一覧', '/recruit'
    li
      = link_to  '求人応募', '/workers/new'
  ul
    li
      = link_to  'よくある質問', '/question'
    li
      = link_to  '会社概要', '/company'
    li
      = link_to  '問い合わせフォーム', '/contact'
    li
      = link_to  'プライバシーポリシー', '/privacy'
