br
= video_tag("/videos/movie.mp4", :controls => true,  :width=> "70%", :alt => "株式会社Ri-Plus『アポ匠』成功報酬制テレアポ代行プロモーション動画")
br
br
/# inquiry image
.row
  .col-sm-12.center
    =link_to "/contact", :target=>["_blank"]   do
      =image_tag 'question.webp', width: '70%', class: 'center', alt: "成功報酬制テレアポ代行に関するお問い合わせ電話番号、メールアドレス"
br
footer
  .heading.underline
    | 弊社サービスページ
  ul
    li
      = link_to "トップページ", "/"
    li
      = link_to "事業内容", "/business"
    li
      = link_to  '記事一覧', '/categories'
  ul
    li
      = link_to  'メールマーケティング代行', '/mail'
    li
      = link_to  '動画制作', '/movies'
    li
      = link_to  '求人一覧', '/recruit'
    li
      = link_to  '求人応募', '/workers/new'
  ul
    li
      = link_to  'よくある質問', '/question'
    li
      = link_to  '会社概要', '/company'
    li
      = link_to  '問い合わせフォーム', '/contact'
    li
      = link_to  'プライバシーポリシー', '/privacy'
