doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-4
           = link_to "/"
            =image_tag "logo1.png", width: "100%", class:"header-image"
        .col-xs-3
        .col-xs-4.header-right
            =image_tag "tel.gif", width: "100%", class:"header-image"
        .col-xs-1
                .navToggle
                  span
                  span
                  span
                  span menu
      .row.navi
        .col-xs-12.center
          ul#dropmenu
           li
             = link_to  'トップ', '/' , class: "col-md"
           li
             = link_to  '事業内容', '/business' , :class=>"col-md"
           li
             = link_to  '記事一覧', '/posts' , :class=>"col-md"
           li
             = link_to  'よくある質問', '/question' , :class=>"col-md"
           li
             = link_to  '会社概要', '/company' , :class=>"col-md"
           li
            = link_to  '問い合わせ', '/contact' , :class=>"col-md"


        nav.globalMenuSp
           ul
            li
             = link_to  'トップ', '/'
            li
             = link_to  '事業内容', '/business'
            li
             = link_to  '代理店募集', '/agent'
            li
             = link_to  '採用募集', '/recruit'
            li
             = link_to  '会社概要', '/company'
            li
             = link_to  '問い合わせ', '/contact'

  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  br
  br
  footer
     = render template: 'layouts/_footer.html.slim'
