doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-4
           = link_to "https://ri-plus.jp/"
            =image_tag "logo1.webp", width: "100%", class:"header-image", alt:"株式会社Ri-Plus『アポ匠ロゴ』"
        .col-xs-3
        .col-xs-4
            =image_tag "tel.webp", width: "100%", class:"header-image", alt:"電話番号：050-5480-1131 メールアドレス：info@ri-plus.jp"
        .col-xs-1
                .navToggle
                  span
                  span
                  span
                  span menu
      .row.navi
        .col-xs-12.center
          ul#dropmenu
           li
             = link_to  'トップ', '/' , class: "col-md"
           li
             = link_to  'サービス紹介' , :class=>"col-md"
             ul.sub-menu-nav
              li
               = link_to "独自マーケティング手法","/marketing",class:"white"
              li
               = link_to "取引フロー","/flow",class:"white"
              li
               = link_to "導入実績","/review",class:"white"
           li
             = link_to  '事業内容', '/business' , :class=>"col-md"
           li
             = link_to  '記事一覧', '/posts' , :class=>"col-md"
           li
             = link_to  'よくある質問', '/question' , :class=>"col-md"
           li
             = link_to  '会社概要', '/company' , :class=>"col-md"
           li
            = link_to  '問い合わせ', '/contact' , :class=>"col-md"


        nav.globalMenuSp
           ul
            li
              = link_to  'トップ', '/'
            li
              = link_to  'サービス紹介'
            li
              = link_to "独自マーケティング手法","/marketing"
            li
              = link_to "取引フロー","/flow"
            li
              = link_to "導入実績","/review"
            li
              = link_to  '事業内容', '/business'
            li
              = link_to  '記事一覧', '/posts'
            li
              = link_to  'よくある質問', '/question'
            li
              = link_to  '会社概要', '/company'
            li
             = link_to  '問い合わせ', '/contact'

  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  br
  br
  footer
     = render template: 'layouts/_footer.html.slim'
