doctype html
html
  head
      = render template: 'layouts/_froala.html.slim'
  header
      .row
        .col-xs-4
           = link_to "https://ri-plus.jp/"
            =image_tag "logo1.webp", width: "100%", class:"header-image"
        .col-xs-3
        .col-xs-4
            =image_tag "tel.webp", width: "100%", class:"header-image"
        .col-xs-1
                .navToggle
                  span
                  span
                  span
                  span menu
      .row.navi
        .col-xs-12.center
          ul#dropmenu
           li
             = link_to  'トップ', 'https://ri-plus.jp//' , class: "col-md"
           li
             = link_to  'サービス紹介' , :class=>"col-md"
             ul.sub-menu-nav
              li
               = link_to "独自マーケティング手法","https://ri-plus.jp//marketing",class:"white"
              li
               = link_to "取引フロー","https://ri-plus.jp//flow",class:"white"
              li
               = link_to "導入実績","https://ri-plus.jp//review",class:"white"
           li
             = link_to  '事業内容', 'https://ri-plus.jp//business' , :class=>"col-md"
           li
             = link_to  '記事一覧', 'https://ri-plus.jp//posts' , :class=>"col-md"
           li
             = link_to  'よくある質問', 'https://ri-plus.jp//question' , :class=>"col-md"
           li
             = link_to  '会社概要', 'https://ri-plus.jp//company' , :class=>"col-md"
           li
            = link_to  '問い合わせ', 'https://ri-plus.jp//contact' , :class=>"col-md"


        nav.globalMenuSp
           ul
            li
              = link_to  'トップ', 'https://ri-plus.jp//'
            li
              = link_to  'サービス紹介'
            li
              = link_to "独自マーケティング手法","https://ri-plus.jp//marketing"
            li
              = link_to "取引フロー","https://ri-plus.jp//flow"
            li
              = link_to "導入実績","https://ri-plus.jp//review"
            li
              = link_to  '事業内容', 'https://ri-plus.jp//business'
            li
              = link_to  '記事一覧', 'https://ri-plus.jp//posts'
            li
              = link_to  'よくある質問', 'https://ri-plus.jp//question'
            li
              = link_to  '会社概要', 'https://ri-plus.jp//company'
            li
             = link_to  '問い合わせ', 'https://ri-plus.jp//contact'


  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  br
  br
  footer
     = render template: 'layouts/_footer.html.slim'
