doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-4
           = link_to "/"
            =image_tag "logo1.webp", width: "100%", class:"header-image"
        .col-xs-3
        .col-xs-4
            =image_tag "tel.webp", width: "100%", class:"header-image"
        .col-xs-1
                .navToggle
                  span
                  span
                  span
                  span menu
      .row.navi
        .col-xs-12.center


  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  br
  br
  footer
     = render template: 'layouts/_footer.html.slim'
