doctype html
html
  head
      = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-4
           = link_to "/ritonal"
            =image_tag "rogo2.png", width: "100%", class:"header-image"
        .col-xs-8


        nav.globalMenuSp
           ul
            li
             = link_to  'トップ', '/'
            li
             = link_to  '事業内容', '/business'
            li
             = link_to  '代理店募集', '/agent'
            li
             = link_to  '採用募集', '/recruit'
            li
             = link_to  '会社概要', '/company'
            li
             = link_to  '問い合わせ', '/contact'

  body
    p.notice
      = notice
    p.alert
      = alert
    main
      .bread
        = render_breadcrumbs separator: ' > '
      = yield
  footer
     = render template: 'layouts/_footer.html.slim'
